<!DOCTYPE html>
<!-- saved from url=(0040)https://www.drugs.com/acetaminophen.html -->
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Acetaminophen  Uses, Side Effects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        border: 1px;
        padding: 7px;
        background-color: rgb(27, 99, 109);
        color: aliceblue;

        font-family: "Merriweather Sans", sans-serif;
      }
      h2 {
        padding: 3px;
        background-color: rgb(24, 149, 165);
        color: aliceblue;
        margin: 10px;
        font-family: "Merriweather Sans", sans-serif;
      }
      p {
        font-family: "Heebo", sans-serif;
        margin: 20px;
      }
    </style>
  </head>
  <body style="background-color:rgb(227, 250, 253) ">
    <h1>Acetaminophen</h1>

    <p class="drug-subtitle">
      <b>Generic Name:</b> acetaminophen (oral) (a SEET a MIN oh fen)<br /><b
        >Brand Names:</b
      >
      <i
        >Actamin</a
        >, Anacin AF, Apra, Bromo Seltzer, Children's Tylenol, Elixsure
        Fever/Pain, Mapap, Medi-Tabs, Q-Pap, Silapap Childrens, Tactinal, Tempra
        Quicklets, Tycolene,
        Tylenol</a
        >, Vitapap</i
      >
    </p>
    <p>
      Acetaminophen is also available in many over-the-counter combination
      medications with other drugs, including Actifed, Alka-Seltzer Plus Liquid
      Gels, Cepacol, Contac, Coridicin, Dayquil, Dimetapp, Dristan, Excedrin,
      Feverall, Liquiprin, Midol, Nyquil, Panadol, Robitussin Singlet, Sinutab,
      Sudafed, Theraflu, Triaminic, Vanquish, Vicks, and Zicam.
    </p>
    <p>
      Acetaminophen is also found in many prescription combination drugs,
      including Butalbital, Endocet, Fioricet, Hycotab, Hydrocet, Hydrocodone
      bitartrate, Lortab, Percocet, Phenaphen, Sedapap, Tapanol, Tylenol with
      codeine, Tylox, Ultracet, Vicodin, and Zydone.
    </p>

    <p class="ddc-reviewed-by">
      Medically reviewed by
      Kaci Durbin, MD</a
      >
      Last updated on Dec 29, 2018.
    </p>
  

    <p>
      Acetaminophen is a
      pain reliever</a
      >
      and a fever reducer.
    </p>
    <p>
      Acetaminophen is used to treat mild to moderate and pain, to treat
      moderate to severe pain in conjunction with opiates, or to reduce fever.
      Common conditions that acetaminophen treats include headache, muscle
      aches,
     arthritis</a
      >, backache, toothaches, colds, and
      fevers</a
      >.
    </p>
    <p>
      Acetaminophen may also be used for purposes not listed in this medication
      guide. It is typically used orally, but can be given intravenously.
    </p>
    <h2>Important information</h2>
    <p>
      You should not use this medication if you have severe liver disease.
    </p>
    <p>
      <b>An overdose of acetaminophen can damage your liver or cause death.</b>
    </p>
    <ul>
      <li>
        <p>
          <b>Adults and teenagers who weigh at least 110 pounds</b>
          should not take more than 1000 milligrams (mg) at one time, or more
          than 4000 mg in 24 hours.
        </p>
      </li>
      <li>
        <p>
          <b>Children younger than 12 years old</b> should not take more than 5
          doses in 24 hours, using only the number of milligrams per dose that
          is recommended for the child's weight and age.
          <b>Use exactly as directed on the label.</b>
        </p>
      </li>
    </ul>
   
    <p>
      Avoid also using other medicines that contain acetaminophen (sometimes
      abbreviated as APAP), or
      <b>you could have a fatal overdose.</b>
    </p>
    <p>
      Call your doctor at once if you have nausea, pain in your upper stomach,
      itching, loss of appetite, dark urine, clay-colored stools, or jaundice
      (yellowing of your skin or eyes).
    </p>
    <p>
      <b
        >Stop taking this medicine and call your doctor right away if you have
        skin redness or a rash that spreads and causes blistering and
        peeling.</b
      >
    </p>
    <h2>Before taking this medicine</h2>
    <p>
      You should not take acetaminophen if you are allergic to it, or if you
      have severe liver disease.
    </p>
    <p>
      Do not take this medicine without a doctor's advice if you have ever had
      alcoholic liver disease (cirrhosis) or if you drink more than 3 alcoholic
      beverages per day. You may not be able to take acetaminophen.
    </p>
    <p>
      Your doctor will determine whether acetaminophen is safe for you to use
      during pregnancy.
      <b
        >Do not use this medicine without the advice of your doctor if you are
        pregnant.</b
      >
    </p>
    <p>
      Acetaminophen can pass into breast milk. Tell your doctor if you are
      breast-feeding a baby.
    </p>
    <p>
      Do not give this medicine to a child younger than 2 years old without the
      advice of a doctor.
    </p>
    <h2 id="directions">How should I take acetaminophen?</h2>
    <p>
      Use acetaminophen exactly as directed on the label, or as prescribed by
      your doctor. Do not use in larger or smaller amounts or for longer than
      recommended.
    </p>
    <p>
      Do not take more of this medication than is recommended.
      <b>An overdose of acetaminophen can damage your liver or cause death.</b>
    </p>
    <ul>
      <li>
        <p>
          <b
            >Adults and teenagers who weigh at least 110 pounds (50
            kilograms):</b
          >
          Do not take more than 1000 milligrams (mg) at one time. Do not take
          more than 4000 mg in 24 hours.
        </p>
      </li>
      <li>
        <p>
          <b>Children younger than 12 years old:</b> Do not take more than 5
          doses of acetaminophen in 24 hours. Use only the number of milligrams
          per dose that is recommended for the child's weight and age.
          <b>Use exactly as directed on the label.</b>
        </p>
      </li>
      <li>
        <p>
          Avoid also using other medicines that contain acetaminophen, or
          <b>you could have a fatal overdose.</b>
        </p>
      </li>
    </ul>
    <p>
      If you are treating a child, use a pediatric form of acetaminophen. Use
      only the special dose-measuring dropper or oral syringe that comes with
      the specific pediatric form you are using. Carefully follow the dosing
      directions on the medicine label.
    </p>
    <p>
      Measure <b>liquid medicine</b>with the dosing syringe provided, or with a
      special dose-measuring spoon or medicine cup. If you do not have a
      dose-measuring device, ask your pharmacist for one.
    </p>
    <p>
      <b
        >Acetaminophen made for infants is available in two different dose
        concentrations, and each concentration comes with its own medicine
        dropper or oral syringe.</b
      >
      These dosing devices are not equal between the different concentrations.
      Using the wrong device may cause you to give your child an overdose of
      acetaminophen.
      <b
        >Never mix and match dosing devices between infant formulations of
        acetaminophen.</b
      >
    </p>
    <p>
      You may need to shake the liquid before each use. Follow the directions on
      the medicine label.
    </p>
    <p>
      The chewable tablet must be chewed thoroughly before you swallow it.
    </p>
    <p>
      Make sure your hands are dry when handling the acetaminophen
      disintegrating tablet. Place the tablet on your tongue. It will begin to
      dissolve right away. Do not swallow the tablet whole. Allow it to dissolve
      in your mouth without chewing.
    </p>
    <p>
      To use the acetaminophen effervescent granules, dissolve one packet of the
      granules in at least 4 ounces of water. Stir this mixture and drink all of
      it right away. To make sure you get the entire dose, add a little more
      water to the same glass, swirl gently and drink right away.
    </p>
    <p>Stop taking acetaminophen and call your doctor if:</p>
    <ul>
      <li>
        <p>you still have a fever after 3 days of use;</p>
      </li>
      <li>
        <p>
          you still have pain after 7 days of use (or 5 days if treating a
          child);
        </p>
      </li>
      <li>
        <p>
          you have a skin rash, ongoing headache, or any redness or swelling; or
        </p>
      </li>
      <li>
        <p>
          if your symptoms get worse, or if you have any new symptoms.
        </p>
      </li>
    </ul>
   
    <p>
      This medication can cause unusual results with certain lab tests for
      glucose (sugar) in the urine. Tell any doctor who treats you that you are
      using acetaminophen.
    </p>
    <p>Store at room temperature away from heat and moisture.</p>
    
    <h2>What happens if I miss a dose?</h2>
    <p>
      Since acetaminophen is taken as needed, you may not be on a dosing
      schedule. If you are taking the medication regularly, take the missed dose
      as soon as you remember. Skip the missed dose if it is almost time for
      your next scheduled dose. Do not take extra medicine to make up the missed
      dose.
    </p>
    <h2 id="overdose">What happens if I overdose?</h2>
    <p>
      Seek emergency medical attention or call the Poison Help line at
      1-800-222-1222.
      <b>An overdose of acetaminophen can be fatal.</b>
    </p>
    <p>
      The first signs of an acetaminophen overdose include loss of appetite,
      nausea, vomiting, stomach pain, sweating, and confusion or weakness. Later
      symptoms may include pain in your upper stomach, dark urine, and yellowing
      of your skin or the whites of your eyes.
    </p>
    <h2 id="avoid">
      What should I avoid while taking acetaminophen?
    </h2>
    <p>
      Ask a doctor or pharmacist before using any other cold, allergy, pain, or
      sleep medication. Acetaminophen (sometimes abbreviated as APAP) is
      contained in many combination medicines.
      <b
        >Taking certain products together can cause you to get too much
        acetaminophen which can lead to a fatal overdose.</b
      >
      Check the label to see if a medicine contains acetaminophen or APAP.
    </p>
    <p>
      Avoid drinking alcohol. It may increase your risk of liver damage while
      taking acetaminophen.
    </p>
    <h2 id="sideEffects">Acetaminophen side effects</h2>
    <p>
      Get emergency medical help if you have
      <b>signs of an allergic reaction to acetaminophen:</b> hives; difficulty
      breathing; swelling of your face, lips, tongue, or throat.
    </p>
    <p>
      <b
        >In rare cases, acetaminophen may cause a severe skin reaction that can
        be fatal.</b
      >
      This could occur even if you have taken this medicine in the past and had
      no reaction.
      <b
        >Stop taking this medicine and call your doctor right away if you have
        skin redness or a rash that spreads and causes blistering and
        peeling.</b
      >
      If you have this type of reaction, you should never again take any
      medicine that contains acetaminophen.
    </p>
    <p>
      Stop taking acetaminophen and call your doctor at once if you have:
    </p>
    <ul>
      <li>
        <p>
          nausea, upper stomach pain, itching, loss of appetite;
        </p>
      </li>
      <li>
        <p>excessive sweating and severe tiredness;</p>
      </li>
      <li>
        <p>dark urine, clay-colored stools; or</p>
      </li>
      <li>
        <p>jaundice (yellowing of the skin or eyes).</p>
      </li>
    </ul>
    <p>The most common side effects of acetaminophen include:</p>
    <ul>
      <li>
        <p>nausea and vomiting;</p>
      </li>
      <li>
        <p>headache; or</p>
      </li>
      <li>
        <p>insomnia</p>
      </li>
    </ul>
    <p>
      This is not a complete list of side effects and others may occur. Call
      your doctor for medical advice about side effects. You may report side
      effects to FDA at 1-800-FDA-1088.
    </p>
   Acetaminophen side effects</a
        >
        (in more detail)
      </p>
    </div>
    <h2 id="interactions">
      What other drugs will affect acetaminophen?
    </h2>
    <p>
      Other drugs may interact with acetaminophen, including prescription and
      over-the-counter medicines, vitamins, and herbal products. Tell each of
      your health care providers about all medicines you use now and any
      medicine you start or stop using.
    </p>

    <h2>Further information</h2>

    <p>
      Remember, keep this and all other medicines out of the reach of children,
      never share your medicines with others, and use acetaminophen only for the
      indication prescribed.
    </p>
    <p class="ddc-disclaimer">
      Always consult your healthcare provider to ensure the information
      displayed on this page applies to your personal circumstances.
    </p>
  </body>
</html>
