<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <title>Ayclovir or valacyclovir Uses, Side Effects &amp; Warnings</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap"
        rel="stylesheet"
      />
      <style>
        h1 {
          border: 1px;
          padding: 7px;
          background-color: rgb(27, 99, 109);
          color: aliceblue;
          cursor: pointer;
          font-family: "Merriweather Sans", sans-serif;
        }
        h2 {
          padding: 3px;
          background-color: rgb(24, 149, 165);
          color: aliceblue;
          margin: 10px;
          font-family: "Merriweather Sans", sans-serif;
        }
        p {
          font-family: "Heebo", sans-serif;
          margin: 20px;
        }
      </style>
    </head>

    <body style="background-color:rgb(227, 250, 253) ">
      <h1 onclick="myFunction()">Acyclovir</h1>
      <div id="ddt">
        <p class="drug-subtitle">
          <b>Generic Name:</b> acyclovir (oral) (a SYE klo veer)<br /><b
            >Brand Names:</b
          >
          <i>Sitavig, Zovirax</i>
        </p>

        <h2>What is acyclovir?</h2>

        <p>
          Acyclovir is an antiviral drug. It slows the growth and spread of the
          herpes virus in the body. It will not cure herpes, but it can lessen
          the symptoms of the infection.
        </p>
        <p>
          Acyclovir is used to treat infections caused by herpes viruses, such
          as genital herpes, cold sores, shingles, and chicken pox, as well as
          varicella (chickenpox), and cytomegalovirus.
        </p>
        <p>
          Acyclovir may also be used for purposes not listed in this medication
          guide.
        </p>
        <h2>Important information</h2>
        <p>
          Take acyclovir for the entire length of time prescribed by your
          doctor. Your symptoms may get better before the infection is
          completely treated.
        </p>
        <p>
          Treatment with acyclovir should be started as soon as possible after
          the first appearance of symptoms (such as tingling, burning,
          blisters).
        </p>
        <p>
          Herpes infections are contagious and you can infect other people, even
          while you are being treated with acyclovir. Avoid letting infected
          areas come into contact with other people. Avoid touching an infected
          area and then touching your eyes. Wash your hands frequently to
          prevent passing the infection to others.
        </p>
        <h2>Before taking this medicine</h2>
        <p>
          You should not take this medicine if you are allergic to acyclovir or
          valacyclovir (Valtrex). You should not take acyclovir buccal tablets
          (Sitavig) if you are allergic to milk proteins.
        </p>

        <p>
          To make sure acyclovir is safe for you, tell your doctor if you have:
        </p>
        <ul>
          <li>
            <p>kidney disease; or</p>
          </li>
          <li>
            <p>
              a weak immune system (caused by disease or by using certain
              medicine).
            </p>
          </li>
        </ul>
        <p>
          Acyclovir is not expected to harm an unborn baby. Tell your doctor if
          you are pregnant or plan to become pregnant during treatment.
        </p>
        <p>
          <b
            >Herpes can be passed to your baby during childbirth if you have a
            genital lesion when your baby is born.</b
          >
          If you have genital herpes, it is very important to prevent herpes
          lesions during pregnancy. Take your medicine as directed to best
          control your infection.
        </p>
        <p>
          Acyclovir passes into breast milk, but is considered compatible with
          breast feeding. Tell your doctor if you are breast-feeding a baby
          while taking this medication.
        </p>
        <p>
          Use in younger children is not recommended due to potential risk of
          choking.
        </p>
        <h2 id="directions">How should I take acyclovir?</h2>
        <p>
          Take acyclovir exactly as it was prescribed for you. Follow all
          directions on your prescription label. Do not take this medicine in
          larger or smaller amounts or for longer than recommended.
        </p>
        <p>
          Treatment with acyclovir should be started as soon as possible after
          the first appearance of symptoms (such as tingling, burning,
          blisters).
        </p>
        <p>
          Shake the oral suspension (<b>liquid</b>) well just before you measure
          a dose. Measure liquid medicine with the dosing syringe provided, or
          with a special dose-measuring spoon or medicine cup. If you do not
          have a dose-measuring device, ask your pharmacist for one.
        </p>
        <p>To take the acyclovir buccal tablet (Sitavig):</p>
        <ul>
          <li>
            <p>
              Keep the tablet in its blister pack until you are ready to take
              it. Use a dry finger to remove the tablet.
            </p>
          </li>
          <li>
            <p>
              Do not chew or swallow a buccal tablet. Place the flat side of the
              tablet against your upper gum, behind your lip and above your
              canine tooth. Place the tablet on the same side of the mouth as
              your cold sore.
            </p>
          </li>
          <li>
            <p>
              Close your mouth and gently press on the outside of your lip over
              the tablet, holding it in place for 30 seconds. Avoid touching or
              pressing on the tablet once it is in place.
            </p>
          </li>
          <li>
            <p>
              Allow the tablet to dissolve in your mouth throughout the day. You
              may eat and drink normally while the buccal tablet is in place.
            </p>
          </li>
          <li>
            <p>
              During the first 6 hours of wearing time: If the tablet falls off
              or does not stick well, the same tablet should be repositioned
              immediately. If the tablet cannot be repositioned, a new tablet
              should be placed. If you accidentally swallow the tablet, drink a
              glass of water and put a new tablet in place.
            </p>
          </li>
        </ul>
        <p>
          Tell your doctor if you have any changes in weight. Acyclovir doses
          are based on weight (especially in children and teenagers), and any
          changes may affect the dose.
        </p>
        <p>
          Drink plenty of water while you are taking acyclovir to keep your
          kidneys working properly.
        </p>
        <p>
          Use this medicine for the full prescribed length of time. Your
          symptoms may improve before the infection is completely treated.
          Acyclovir will not treat a viral infection such as the flu or a common
          cold.
        </p>
        <p>
          Lesions caused by herpes viruses should be kept as clean and dry as
          possible. Wearing loose clothing may help to prevent irritation of the
          lesions.
        </p>
        <p>Store at room temperature away from moisture and heat.</p>

        <h2>What happens if I miss a dose?</h2>
        <p>
          Take the missed dose as soon as you remember. Skip the missed dose if
          it is almost time for your next scheduled dose. Do not take extra
          medicine to make up the missed dose.
        </p>
        <h2 id="overdose">What happens if I overdose?</h2>
        <p>
          Seek emergency medical attention or call the Poison Help line at
          1-800-222-1222.
        </p>
        <p>
          Overdose symptoms may include agitation, seizure (convulsions), or
          loss of consciousness.
        </p>

        <h2 id="avoid">What should I avoid while taking acyclovir?</h2>
        <p>
          Avoid brushing your teeth, chewing gum, or wearing an upper denture
          while you have a buccal tablet in your mouth. You may rinse your mouth
          gently. Drink plenty of liquids to prevent dry mouth.
        </p>
        <p>
          Herpes infections are contagious and you can infect other people, even
          while you are being treated with acyclovir. Avoid letting infected
          areas come into contact with other people. Avoid touching an infected
          area and then touching your eyes. Wash your hands frequently to
          prevent passing the infection to others.
        </p>
        <p>
          <b
            >Taking this medicine will not prevent you from passing genital
            herpes to your sexual partner.</b
          >
          Avoid sexual intercourse while you have active lesions or the first
          symptoms of an outbreak. Genital herpes may still be contagious
          through "viral shedding" from your skin, even if you have no symptoms.
        </p>
        <h2 id="sideEffects">Acyclovir side effects</h2>
        <p>
          Get emergency medical help if you have any
          <b>signs of an allergic reaction to acyclovir:</b> hives; difficult
          breathing; swelling of your face, lips, tongue, or throat.
        </p>
        <p>Call your doctor at once if you have:</p>
        <ul>
          <li>
            <p>
              easy bruising or bleeding, purple or red pinpoint spots under your
              skin; or
            </p>
          </li>
          <li>
            <p>
              <b>signs of a kidney problem</b> -little or no urinating; painful
              or difficult urination; swelling in your feet or ankles; feeling
              tired or short of breath.
            </p>
          </li>
        </ul>
        <p>Common acyclovir side effects may include:</p>
        <ul>
          <li>
            <p>nausea, vomiting;</p>
          </li>
          <li>
            <p>diarrhea;</p>
          </li>
          <li>
            <p>general ill feeling;</p>
          </li>
          <li>
            <p>headache; or</p>
          </li>
          <li>
            <p>mouth pain while using an acyclovir buccal tablet.</p>
          </li>
        </ul>
        <p>
          This is not a complete list of side effects and others may occur. Call
          your doctor for medical advice about side effects. You may report side
          effects to FDA at 1-800-FDA-1088.
        </p>

        <h2 id="interactions">What other drugs will affect acyclovir?</h2>
        <p>
          Acyclovir can harm your kidneys. This effect is increased when you
          also use certain other medicines, including: probenecid, antivirals,
          chemotherapy, injected antibiotics, medicine for bowel disorders,
          medicine to prevent organ transplant rejection, injectable
          osteoporosis medication, and some pain or arthritis medicines
          (including aspirin, Tylenol, Advil, and Aleve).
        </p>
        <p>
          Other drugs may interact with acyclovir, including prescription and
          over-the-counter medicines, vitamins, and herbal products. Tell each
          of your health care providers about all medicines you use now and any
          medicine you start or stop using.
        </p>

        <h2>Further information</h2>

        <p>
          Remember, keep this and all other medicines out of the reach of
          children, never share your medicines with others, and use acyclovir
          only for the indication prescribed.
        </p>
        <p class="ddc-disclaimer">
          Always consult your healthcare provider to ensure the information
          displayed on this page applies to your personal circumstances.
        </p>
      </div>
      <h1 onclick="myFunction1()">Valacyclovir</h1>
      <div id="ddt1">
        <p class="drug-subtitle">
          <b>Generic Name:</b> valacyclovir (val a SYE kloe veer)<br /><b
            >Brand Names:</b
          >
          <i>Valtrex</i>
        </p>

        <h2>What is valacyclovir?</h2>

        <p>
          Valacyclovir is an antiviral drug. It slows the growth and spread of
          the herpes virus to help the body fight the infection.
        </p>
        <p>
          Valacyclovir is used to treat infections caused by herpes viruses,
          including
         genital herpes</a
          >,
          cold sores</a
          >, and
          shingles</a
          >
          (herpes zoster) in adults.
        </p>
        <p>
          Valacyclovir is used to treat cold sores in children who are at least
          12 years old, or
         chickenpox</a
          >
          in children who are at least 2 years old.
        </p>
        <p>
          Valacyclovir will not cure herpes and will not prevent you from
          spreading the virus to other people. However, this medicine can lessen
          the symptoms of an infection.
        </p>
        <h2>Important information</h2>
        <p>
          Before taking valacyclovir, tell your doctor if you have HIV/AIDS, a
          weak immune system, kidney disease (or if you are on dialysis), or if
          you have had a kidney or bone marrow transplant.
        </p>
        <p>
          Valacyclovir can be harmful to the kidneys, and these effects are
          increased when it is used together with other medicines that can harm
          the kidneys. Tell your doctor about all other medications you are
          using. You may need dose adjustments or special tests when taking
          certain medications together with valacyclovir.
        </p>
        <p>
          Treatment with valacyclovir should be started as soon as possible
          after the first appearance of symptoms (such as tingling, burning,
          blisters).
        </p>
        <p>
          Valacyclovir will not prevent the spread of genital herpes. Herpes
          infections are contagious and you can infect other people even while
          you are taking this medicine.
        </p>
  
        <p>
          Stop taking valacyclovir and call your doctor right away if you have
          any signs of a serious side effect that can harm red blood cells, such
          as: fever, easy bruising or bleeding, red spots on the skin (not
          related to herpes or chickenpox), bloody diarrhea, vomiting, pale or
          yellowed skin, weakness, fainting, or urinating less than usual or not
          at all.
        </p>
        <h2>Before taking this medicine</h2>
        <p>
          You should not use this medicine if you are allergic to valacyclovir
          or acyclovir (Zovirax).
        </p>
        <p>
          To make sure valacyclovir is safe for you, tell your doctor if you
          have:
        </p>
        <ul>
          <li>
            <p>kidney disease (or if you are on dialysis);</p>
          </li>
          <li>
            <p>
              HIV/AIDS, or other conditions that can weaken the immune system;
              or
            </p>
          </li>
          <li>
            <p>a history of kidney transplant or bone marrow transplant.</p>
          </li>
        </ul>
        <p>
          It is not known whether this medicine will harm an unborn baby.
          However, herpes virus can be passed from an infected mother to her
          baby during childbirth. <b>If you have genital herpes</b>, it is very
          important to prevent herpes lesions during your pregnancy, so that you
          do not have a genital lesion when your baby is born.
        </p>
        <p>
          Valacyclovir can pass into breast milk and may harm a nursing baby.
          Tell your doctor if you are breast-feeding a baby.
        </p>
        <p>Do not give valacyclovir to a child without medical advice.</p>
        <h2 id="directions">How should I take valacyclovir?</h2>
        <p>
          Take valacyclovir exactly as it was prescribed for you. Follow all
          directions on your prescription label. Do not take this medicine in
          larger or smaller amounts or for longer than recommended.
        </p>
        <p>
          Start taking valacyclovir as soon as possible after the first
          appearance of symptoms (such as tingling, burning, blisters). This
          medicine might not be as effective if you first start taking it 1 or 2
          days after the start of your symptoms.
        </p>
        <p>
          <b
            >Some herpes infections need to be treated for longer than
            others.</b
          >
          Use this medicine for the full prescribed length of time. Your
          symptoms may improve before the infection is completely cleared.
          Skipping doses may increase the risk of your virus becoming resistant
          to antiviral medicine.
        </p>
        <p>You may take valacyclovir with or without food.</p>
        <p>
          Drink plenty of water while you are taking valacyclovir to keep your
          kidneys working properly.
        </p>
        <p>
          Lesions caused by herpes viruses should be kept as clean and dry as
          possible. Wearing loose clothing may help to prevent irritation of the
          lesions.
        </p>
        <p>
          Store valacyclovir tablets at room temperature away from moisture and
          heat.
        </p>
     
        <h2>What happens if I miss a dose?</h2>
        <p>
          Take the missed dose as soon as you remember. Skip the missed dose if
          it is almost time for your next scheduled dose. Do not take extra
          medicine to make up the missed dose.
        </p>
        <h2 id="overdose">What happens if I overdose?</h2>
        <p>
          Seek emergency medical attention or call the Poison Help line at
          1-800-222-1222.
        </p>
        <h2 id="avoid">What should I avoid while taking valacyclovir?</h2>
        <p>
          Taking this medicine will not prevent you from passing genital herpes
          to other people. Herpes infections are contagious and you can infect
          other people even while you are taking with valacyclovir.
        </p>
        <p>
          Avoid sexual intercourse or use a latex condom to help keep you from
          spreading the virus to others. Avoid letting infected areas come into
          contact with other people. Avoid touching an infected area and then
          touching your eyes. Wash your hands frequently to prevent the spread
          of infection.
        </p>
        <p>
          Do not share valacyclovir with another person, even if they have the
          same symptoms you have.
        </p>
   
        <h2 id="sideEffects">Valacyclovir side effects</h2>
        <p>
          Get emergency medical help if you have
          <b>signs of an allergic reaction to valacyclovir</b>: hives; difficult
          breathing; swelling of your face, lips, tongue, or throat.
        </p>
        <p>Call your doctor at once if you have:</p>
        <ul>
          <li>
            <p>confusion, aggression, or you feel shaky or unsteady;</p>
          </li>
          <li>
            <p>hallucinations (seeing or hearing things that are not real);</p>
          </li>
          <li>
            <p>problems with speech;</p>
          </li>
          <li>
            <p>a seizure (convulsions); or</p>
          </li>
          <li>
            <p>
              kidney problems--little or no urination, painful or difficult
              urination, swelling in your feet or ankles, feeling tired or short
              of breath.
            </p>
          </li>
        </ul>
        <p>
          <b
            >Stop taking valacyclovir and call your doctor right away if you
            have any of the following signs of a serious side effect that can
            harm red blood cells:</b
          >
        </p>
        <ul>
          <li>
            <p>fever, pale skin;</p>
          </li>
          <li>
            <p>unusual bleeding (nosebleeds, bleeding gums);</p>
          </li>
          <li>
            <p>red or pink urine, little or no urination;</p>
          </li>
          <li>
            <p>red spots on the skin (not related to herpes or chickenpox);</p>
          </li>
          <li>
            <p>feeling weak or tired;</p>
          </li>
          <li>
            <p>stomach pain, bloody diarrhea, vomiting; or</p>
          </li>
          <li>
            <p>swelling in your face, hands, or feet.</p>
          </li>
        </ul>
        <p>Side effects may be more likely in adults who are 65 or older.</p>
        <p>Common valacyclovir side effects may include:</p>
        <ul>
          <li>
            <p>nausea, stomach pain;</p>
          </li>
          <li>
            <p>headache;</p>
          </li>
          <li>
            <p>rash; or</p>
          </li>
          <li>
            <p>tired feeling.</p>
          </li>
        </ul>
        <p>
          This is not a complete list of side effects and others may occur. Call
          your doctor for medical advice about side effects. You may report side
          effects to FDA at 1-800-FDA-1088.
        </p>
   
        <h2 id="interactions">What other drugs will affect valacyclovir?</h2>
        <p>
          Valacyclovir can harm your kidneys. This effect is increased when you
          also use certain other medicines, including: antivirals, chemotherapy,
          injected antibiotics, medicine for bowel disorders, medicine to
          prevent organ transplant rejection, injectable osteoporosis
          medication, and some pain or arthritis medicines (including aspirin,
          Tylenol, Advil, and Aleve).
        </p>
        <p>
          Other drugs may interact with valacyclovir, including prescription and
          over-the-counter medicines, vitamins, and herbal products. Tell each
          of your health care providers about all medicines you use now and any
          medicine you start or stop using.
        </p>

        <h2>Further information</h2>

        <p>
          Remember, keep this and all other medicines out of the reach of
          children, never share your medicines with others, and use valacyclovir
          only for the indication prescribed.
        </p>
        <p class="ddc-disclaimer">
          Always consult your healthcare provider to ensure the information
          displayed on this page applies to your personal circumstances.
        </p>
      </div>

      <script>
        $(document).ready(function() {
          $("#ddt").hide();

          $("#ddt1").hide();
          $("#ddt2").hide();
        });
        function myFunction() {
          var x = document.getElementById("ddt");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function myFunction1() {
          var x = document.getElementById("ddt1");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function myFunction2() {
          var x = document.getElementById("ddt2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
      </script>
    </body>
  </head>
</html>
