<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Amoxicillin/clavulanate or clindamycin Uses, Side Effects &amp; Warnings</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	    cursor:pointer;
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>


<body style="background-color:rgb(227, 250, 253) " >

    <h1  onclick="myFunction()" >Amoxicillin</h1>		
    <div id="ddt">
    <p ><b>Generic Name:</b> amoxicillin (am OX i sil in)<br><b>Brand Names:</b> <i>Amoxil, Trimox, Moxatag</i></p>
    
    
    <h2>What is amoxicillin?</h2>
    
    
    <p>Amoxicillin is a penicillin antibiotic that fights bacteria.</p>
    <p>Amoxicillin is used to treat many different types of infection caused by bacteria, such as tonsillitis, bronchitis,pneumonia, and infections of the ear, nose, throat, skin, or urinary tract.</p>
    <p>Amoxicillin is also sometimes used together with another antibiotic called clarithromycin(Biaxin) to treat stomach ulcers caused by Helicobacter pylori infection. This combination is sometimes used with a stomach acid reducer called lansoprazole (Prevacid).</p>
    <p><b>There are many brands and forms of amoxicillin available and not all brands are listed on this leaflet.</b></p>
    <h2>Important Information</h2>
    <p>Do not use this medication if you are allergic to amoxicillin or to any other penicillin antibiotic, such as ampicillin (Omnipen, Principen), dicloxacillin (Dycill, Dynapen), oxacillin (Bactocill), penicillin (Beepen-VK, Ledercillin VK, Pen-V, Pen-Vee K, Pfizerpen, V-Cillin K, Veetids), and others.</p>
    <p>Before using amoxicillin, tell your doctor if you are allergic to cephalosporins such as Omnicef, Cefzil, Ceftin, Keflex, and others. Also tell your doctor if you have asthma, liver or kidney disease, a bleeding or blood clotting disorder, mononucleosis (also called "mono"), or any type of allergy.</p>
    <p>Amoxicillin can make birth control pills less effective. Ask your doctor about using a non-hormone method of birth control (such as a condom, diaphragm, spermicide) to prevent pregnancy while taking this medicine. Take this medication for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Amoxicillin will not treat a viral infection such as the common cold or flu. Do not share this medication with another person, even if they have the same symptoms you have.</p>
    <p>Antibiotic medicines can cause diarrhea. This may happen while you are taking amoxicillin, or within a few months after you stop taking it. This may be a sign of a new infection. If you have diarrhea that is watery or bloody, stop taking this medicine and call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
    <h2>Before taking this medicine</h2>
    <p>You should not use amoxicillin if you are allergic to any penicillin antibiotic, such as ampicillin, dicloxacillin,oxacillin, penicillin, or ticarcillin.</p>
    <p>To make sure this medicine is safe for you, tell your doctor if you have:</p>
    <ul>
    <li>
    <p>kidney disease;</p>
    </li>
    <li>
    <p>mononucleosis</a> (also called "mono");</p>
    </li>
    <li>
    <p>diarrhea</a> caused by taking antibiotics</a>; or</p>
    </li>
    <li>
    <p>food or drug allergies</a> (especially to a cephalosporin antibiotic such as Omnicef, Cefzil, Keflex, and others).</p>
    </li>
    </ul>
    <p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p>
    <p>Amoxicillin can make birth control pills less effective. Ask your doctor about using a non-hormonal birth control (condom, diaphragm, cervical cap, or contraceptive sponge) to prevent pregnancy.</p>
    <p>It may not be safe to breastfeed while using this medicine. Ask your doctor about any risk.</p>
    <h2 id="directions">How should I take amoxicillin?</h2>
    <p>Take amoxicillin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p>
    <p>Take amoxicillin at the same time each day.</p>
    <p>Some forms of amoxicillin may be taken with or without food. Check your medicine label to see if you should take your mediicne with food or not.</p>
    <p>Shake the <b>oral suspension</b> (liquid) before you measure a dose.</p>
    <p>Measure liquid medicine with the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon). You may mix the liquid with water, milk, baby formula, fruit juice, or ginger ale. Drink all of the mixture right away. Do not save for later use.</p>
    <p>You must chew the chewable tablet before you swallow it.</p>
    <p>Swallow the <b>regular tablet</b> whole and do not crush, chew, or break it.</p>
    <p>You will need frequent medical tests.</p>
    <p>If you are taking amoxicillin with clarithromycin and/or lansoprazole to treat stomach ulcer</a>, use all of your medications as directed. Read the medication guide or patient instructions provided with each medication. Do not change your doses or medication schedule without your doctor's advice.</p>
    <p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Amoxicillin will not treat a viral infection such as the flu or a common cold.</p>
    <p>Do not share this medicine with another person, even if they have the same symptoms you have.</p>
    <p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using this medicine .</p>
    <p>Store at room temperature away from moisture, heat, and light.</p>
    <p>You may store liquid amoxicillin in a refrigerator but do not allow it to freeze. Throw away any liquid mediicne that is not used within 14 days after it was mixed at the pharmacy.</p>
    <h2>What happens if I miss a dose?</h2>
    <p>Skip the missed dose and use your next dose at the regular time. Do not use two doses at one time.</p>
    <h2 id="overdose">What happens if I overdose?</h2>
    <p>Seek emergency medical attention </p>
    <h2 id="avoid">What should I avoid while taking amoxicillin?</h2>
    <p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
    <h2 id="sideEffects">Amoxicillin side effects</h2>
    <p>Get emergency medical help if you have <b>signs of an allergic reaction to amoxicillin</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever,  sore throat, burning eyes, skin pain, red or purple ,skin rash with blistering and peeling).</p>
    <p>Call your doctor at once if you have:</p>
    <ul>
    <li>
    <p>severe stomach pain; or</p>
    </li>
    <li>
    <p>diarrhea that is watery or bloody (even if it occurs months after your last dose).</p>
    </li>
    </ul>
    <p>Common amoxicillin side effects may include:</p>
    <ul>
    <li>
    <p> nausea,  vomiting, diarrhea; or</p>
    </li>
    <li>
    <p>rash.</p>
    </li>
    </ul>
    <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
    <h2 id="interactions">What other drugs will affect amoxicillin?</h2>
    <p>Tell your doctor about all your other medicines, especially:</p>
    <ul>
    <li>
    <p>any other antibiotics;</p>
    </li>
    <li>
    <p>allopurinol;</p>
    </li>
    <li>
    <p>probenecid</a>; or</p>
    </li>
    <li>
    <p><b>a blood thinner</b> - warfarin,Coumadin,Jantoven</a>.</p>
    </li>
    </ul>
    <p>This list is not complete. Other drugs may interact with amoxicillin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p>
    <h2>Further information</h2>
    
    
    <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use amoxicillin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
    </div>
    <h1   onclick="myFunction1()" >Clindamycin</h1>	
    <div id="ddt1">  
        <p class="drug-subtitle"><b>Generic Name:</b> clindamycin (oral/injection) (klin da MYE sin)<br><b>Brand Names:</b> <i>Cleocin HCl, Cleocin Pediatric, Cleocin Phosphate, Cleocin Phosphate ADD-Vantage, Clindesse, ClindaMax Vaginal</i></p>
        
           
        <h2>What is clindamycin?</h2>
        
        
        <p>Clindamycin is an antibiotic that fights bacteria in the body.</p>
        <p>Clindamycin is used to treat serious infections caused by bacteria.</p>
        <p>Clindamycin may also be used for purposes not listed in this medication guide.</p>
        <h2>Important information</h2>
        <p>Clindamycin can cause diarrhea, which may be severe or lead to serious, life-threatening intestinal problems. <b>If you have diarrhea that is watery or bloody, stop using this medicine and call your doctor.</b></p>
        <p>Before using clindamycin, tell your doctor if you have kidney disease, liver disease, an intestinal disorder such as colitis or Crohn's disease, or a history of asthma, eczema, or allergic skin reaction.</p>
        <p>Take clindamycin for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Clindamycin will not treat a viral infection such as the common cold or flu.</p>
        <h2>Before taking this medicine</h2>
        <p>You should not use this medicine if you are allergic to clindamycin or lincomycin.</p>
        <p>To make sure clindamycin is safe for you, tell your doctor if you have ever had:</p>
        <ul>
        <li>
        <p>colitis, Crohn's disease, or other intestinal disorder;</p>
        </li>
        <li>
        <p>eczema, or allergic skin reaction;</p>
        </li>
        <li>
        <p>liver disease;</p>
        </li>
        <li>
        <p>asthma or a severe allergic reaction to aspirin;</p>
        </li>
        <li>
        <p>an allergy to yellow food dye.</p>
        </li>
        </ul>
     <p>Animal studies have not shown any harm during pregnancy, but in humans, it is not known whether clindamycin will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant during treatment.</p>
        <p>Clindamycin does pass into breast milk and may cause side effects in the nursing baby. If you are breastfeeding while taking this medicine, call your doctor if your baby has diaper rash, redness or white patches in the mouth or throat, stomach discomfort, or diarrhea that is watery or bloody. Let your doctor know if you are breastfeeding before taking clindamycin.</p>
        <p>Clindamycin injection may contain an ingredient that can cause serious side effects or death in very young or premature babies. <b>Do not give this medicine to a child without medical advice.</b></p>
        <h2>How should I use clindamycin?</h2>
        <p>Take clindamycin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p>
        <p>Clindamycin <b>oral</b> is taken by mouth. Clindamycin <b>injection</b> is injected into a muscle, or as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p>
        <p>Take the <b>capsule</b> with a full glass of water to keep it from irritating your throat.</p>
        <p>Measure <b>liquid medicine</b> carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p>
        <p>You may need frequent medical tests during treatment.</p>
        <p>If you need surgery, let your surgeon know you use clindamycin as it may interact with certain drugs used for anesthesia.</p>
        <p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Clindamycin will not treat a viral infection such as the flu or a common cold.</p>
        <p>Store at room temperature away from moisture and heat. Protect the <b>injectable</b> medicine from high heat.</p>
        <p>Do not store the oral liquid in the refrigerator. Throw away any unused oral liquid after 2 weeks.</p>
        <h2>What happens if I miss a dose?</h2>
        <p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p>
        <h2 id="overdose">What happens if I overdose?</h2>
        <p>Seek emergency medical attention</p>
        <h2 id="avoid">What should I avoid while using clindamycin?</h2>
        <p>Do not use clindamycin at the same time as the antibiotic, erythromycin.</p>
        <h2 id="sideEffects">Clindamycin side effects</h2>
        <p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, stop using clindamycin and call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
        <p>Get emergency medical help if you have any <b>signs of an allergic reaction to clindamycin</b>: (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p>
        <p>Seek medical treatment if you have symptoms of a serious drug reaction that can affect many parts of your body. Symptoms may include: skin rash, fever, swollen glands, flu-like symptoms, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes. This reaction may occur several weeks after you began using clindamycin.</p>
    <p>Clindamycin can cause diarrhea, which may be severe or lead to serious, life-threatening intestinal problems. <b>If you have diarrhea that is watery or bloody, stop using clindamycin and call your doctor.</b></p>
        <p>Call your doctor at once if you have:</p>
        <ul>
        <li>
        <p>any change in bowel habits;</p>
        </li>
        <li>
        <p>severe stomach pain, diarrhea that is watery or bloody;</p>
        </li>
        <li>
        <p>little or no urination; or</p>
        </li>
        <li>
        <p>a metallic taste in your mouth (after clindamycin injection).</p>
        </li>
        </ul>
        <p>Common clindamycin side effects may include:</p>
        <ul>
        <li>
        <p>nausea, vomiting, stomach pain;</p>
        </li>
        <li>
        <p>mild skin rash; or</p>
        </li>
        <li>
        <p>vaginal itching or discharge;</p>
        </li>
        </ul>
        <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
        <h2 id="interactions">What other drugs will affect clindamycin?</h2>
        <p>Other drugs may interact with clindamycin, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p>
        <h2>Further information</h2>
        
        
        <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medicine only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
        
    
    </div>
    
    
    <script>
        $(document).ready(function(){
            $("#ddt").hide();
    
    $("#ddt1").hide();$("#ddt2").hide();
        });
        function myFunction() {
          var x = document.getElementById("ddt");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function myFunction1() {
          var x = document.getElementById("ddt1");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        function myFunction2() {
          var x = document.getElementById("ddt2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
    </body>
    </html>    