<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Amphotericin B Uses, Side Effects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
<style>
h1{
	border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
   
	font-family: 'Merriweather Sans', sans-serif;
}
h2{
	padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
    margin: 10px;
	font-family: 'Merriweather Sans', sans-serif;
}
p
{
	font-family: 'Heebo', sans-serif;
	margin: 20px;
}

</style>	
</head>
      <body style="background-color:rgb(227, 250, 253) ">

              <div class="contentBox">
                <div class="pronounce-title">
                  <h1 >Amphotericin B</h1>
        
                </div>
                <p class="drug-subtitle">
                  <b>Generic Name:</b> amphotericin B (am foe TER i sin)<br /><b
                    >Brand Name:</b
                  >
                  <i>Fungizone, Fungizone For Tissue Culture, Amphocin</i>
                </p>
       
                <h2>What is amphotericin B?</h2>
               

                <p>
                  Amphotericin B is an antifungal medication that fights
                  infections caused by fungus.
                </p>
                <p>
                  Amphotericin B is used to treat serious, life-threatening
                  fungal infections. It is not for use in treating a minor
                  fungal infection such as a yeast infection of the mouth,
                  esophagus, or vagina.
                </p>
                <p>
                  Amphotericin B may also be used for purposes not listed in
                  this medication guide.
                </p>
                <div id="Important"></div>
                <h2>Important Information</h2>
                <p>
                  amphotericin B is for serious, life-threatening fungal
                  infections. It is not for use in treating a minor fungal
                  infection (yeast infection) of the mouth, esophagus, or
                  vagina.
                </p>
                <p>
                  Do not use amphotericin B in larger amounts than recommended.
                  An overdose can cause death.
                </p>
                <div id="NotTake"></div>
                <h2>Before taking this medicine</h2>
                <p>
                  You should not receive this medicine if you are allergic to
                  any formulation of amphotericin B (Abelcet,AmBisome
                  >, Amphocin, Amphotec, or Fungizone).
                </p>
                <p>
                  To make sure amphotericin B is safe for you, tell your doctor
                  if you have:
                </p>
                <ul>
                  <li>
                    <p>heart disease;</p>
                  </li>
                  <li>
                    <p>diabetes;</p>
                  </li>
                  <li>
                    <p>kidney disease;</p>
                  </li>
                  <li>
                    <p>
                      an electrolyte imbalance (such as low levels of potassium
                      or magnesium in your blood);
                    </p>
                  </li>
                  <li>
                    <p>if you are receiving blood transfusions; or</p>
                  </li>
                  <li>
                    <p>if you are receiving radiation treatments.</p>
                  </li>
                </ul>
                <p>
                  Amphotericin B is not expected to harm an unborn baby. Tell
                  your doctor if you are pregnant or plan to become pregnant
                  during treatment.
                </p>
                <p>
                  It is not known whether amphotericin B passes into breast milk
                  or if it could harm a nursing baby. You should not breast-feed
                  while using this medicine.
                </p>
                <div id="HowTake"></div>
                <h2>How is amphotericin B given?</h2>
                <p>
                  Amphotericin B is injected into a vein through an IV. A
                  healthcare provider will give you this injection.
                </p>
                <p>
                  The medicine must be given slowly through an IV infusion, and
                  can take from 2 to 6 hours to complete.
                </p>
                <p>
                  Tell your caregivers if you feel any burning, pain, or
                  swelling around the IV needle when amphotericin B is injected.
                </p>
                <p>
                  Amphotericin B may need to be given for up to several weeks or
                  months, depending on the infection being treated.
                </p>
                <p>
                  While receiving amphotericin B, you may need frequent blood
                  tests.
                </p>
                <p>
                  Use amphotericin B for the full prescribed length of time.
                  Your symptoms may improve before the infection is completely
                  cleared. Skipping doses may also increase your risk of further
                  infection that is resistant to antifungal medicine.
                  Amphotericin B will not treat a
                viral infection
                  such as the
                  common cold
                  or flu.
                </p>
                <div id="MissDose"></div>
                
                <h2>What happens if I miss a dose?</h2>
                <p>
                  Call your doctor for instructions if you miss an appointment
                  for your amphotericin B injection.
                </p>
                <div id="Overdose"></div>
                <h2>What happens if I overdose?</h2>
                <p>
An overdose of amphotericin B can be fatal.
                </p>
                <div id="Avoid"></div>
                <h2>What should I avoid while receiving amphotericin B?</h2>
                <p>
                  Follow your doctor's instructions about any restrictions on
                  food, beverages, or activity.
                </p>
                <div id="SideEffects"></div>
                <h2>Amphotericin B side effects</h2>
                <p>
                  Get emergency medical help if you have
                  <b>signs of an allergic reaction</b>:
                  hives; wheezing, difficult breathing; swelling of your face, lips,
                  tongue, or throat.
                </p>
                <p>Call your doctor at once if you have:</p>
                <ul>
                  <li>
                    <p>pale skin, easy bruising;</p>
                  </li>
                  <li>
                    <p>blood in your stools;</p>
                  </li>
                  <li>
                    <p>a light-headed feeling, like you might pass out;</p>
                  </li>
                  <li>
                    <p>seizure (convulsions);</p>
                  </li>
                  <li>
                    <p>
                      jaundice
                      (yellowing of the skin or eyes);
                    </p>
                  </li>
                  <li>
                    <p>
                      build-up of fluid in your lungs--
                       anxiety
                      , sweating, gasping for breath, cough with foamy mucus,
                      chest pain, fast or uneven heart rate;
                    </p>
                  </li>
                  <li>
                    <p>
                      signs of a kidney problem--little or no urination; painful
                      or difficult urination; swelling in your feet or ankles;
                      feeling tired or short of breath;
                    </p>
                  </li>
                  <li>
                    <p>
                    low potassium
                      --confusion, uneven heart rate, extreme thirst, increased
                      urination, leg discomfort, muscle weakness or limp
                      feeling; or
                    </p>
                  </li>
                  <li>
                    <p>
                      signs of new infection--fever, chills, flu symptoms, mouth
                      and throat ulcers, rapid and shallow breathing.
                    </p>
                  </li>
                </ul>
                <p>Common side effects may include:</p>
                <ul>
                  <li>
                    <p>
                      nausea,
                      vomiting, stomach pain,
                      diarrhea;
                    </p>
                  </li>
                  <li>
                    <p>
                     upset stomach, loss of appetite;
                    </p>
                  </li>
                  <li>
                    <p>muscle or joint pain;</p>
                  </li>
                  <li>
                    <p>
                      headache, ringing in your ears;
                    </p>
                  </li>
                  <li>
                    <p>
                      pain, bruising, or swelling where the medicine was
                      injected;
                    </p>
                  </li>
                  <li>
                    <p>
                     weight loss; or
                    </p>
                  </li>
                  <li>
                    <p>flushing (warmth, redness, or tingly feeling).</p>
                  </li>
                </ul>
            
               
                <h2>What other drugs will affect amphotericin B?</h2>
                <p>
                  Other drugs may interact with amphotericin B, including
                  prescription and over-the-counter medicines,
                 vitamins, and
                 herbal products
                 . Tell each of your health care providers about all medicines
                  you use now and any medicine you start or stop using.
                </p>
      
 
  </body>
</html>
