<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      #a1 {
        background-color: rgba(70, 154, 187, 0.993);
        border-color: rgb(0, 39, 39);
        color: aliceblue;
        padding: 10px;
        margin: 5px;
      }
      /* component list  */
      #a2 {
        padding: 10px;
        background-color: #9ad2d6;
        margin: 15px;
        text-align: center;
        font-size: 20px;
        font-family: "Varela Round", sans-serif;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="a1">
      {% for key in result %}
      <p id="a2">
        <a
          href='{{ url_for( "find" ,val=key) }}'
          style="text-decoration: none;color: rgb(255, 255, 255);"
        >
          {{ key }}
        </a>
      </p>
      {% endfor %}
    </div>
  </body>
</html>
