<!DOCTYPE html>
<!-- saved from url=(0034)https://www.drugs.com/aspirin.html -->
<html lang="en">
  <head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Aspirin [ Paracetamol] </title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	    cursor:pointer;
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>


<body style="background-color:rgb(227, 250, 253) " >
 
                  <h1 onclick="myFunction()">Aspirin</h1>
  <div id="ddt">   
                <p class="drug-subtitle">
                  <b>Generic Name:</b> aspirin (oral) (AS pir in)<br /><b
                    >Brand Names:</b
                  >
                  <i
                    >Arthritis Pain, Aspir 81, Aspir-Low, Bayer Childrens
                    Aspirin, Durlaza, Ecotrin, Ecpirin, Fasprin, Halfprin,
                    Miniprin</i
                  >
                </p>

                <h2>What is aspirin?</h2>
               

                <p>
                  Aspirin is a salicylate (sa-LIS-il-ate). It works by reducing
                  substances in the body that cause
                  pain</a
                  >,
                 fever</a
                  >, and inflammation.
                </p>
                <p>
                  Aspirin is used to treat pain, and reduce fever or
                  inflammation. It is sometimes used to treat or prevent heart
                  attacks, strokes, and chest pain (angina).
                </p>
                <p>
                  Aspirin should be used for cardiovascular conditions only
                  under the supervision of a doctor.
                </p>
                <h2>Important information</h2>
                <p>
                  You should not use aspirin if you have a bleeding disorder
                  such as hemophilia, a recent history of stomach or intestinal
                  bleeding, or if you are allergic to an NSAID (non-steroidal
                  anti-inflammatory drug) such as Advil, Motrin, Aleve, Orudis,
                  Indocin, Lodine, Voltaren, Toradol, Mobic, Relafen, Feldene,
                  and others.
                </p>
                <p>
                  Do not give this medication to a child or teenager with a
                  fever, flu symptoms, or chicken pox.
                  <b
                    >Salicylates can cause Reye's syndrome, a serious and
                    sometimes fatal condition in children.</b
                  >
                </p>
                <h2>Before taking this medicine</h2>
                <p>
                  Do not give this medicine to a child or teenager with a fever,
                  flu symptoms, or chicken pox.
                  <b
                    >Aspirin can cause Reye's syndrome, a serious and sometimes
                    fatal condition in children.</b
                  >
                </p>
                <p>
                  You should not use aspirin if you are allergic to it, or if
                  you have:
                </p>
                <ul>
                  <li>
                    <p>a recent history of stomach or intestinal bleeding;</p>
                  </li>
                  <li>
                    <p>a bleeding disorder such as hemophilia; or</p>
                  </li>
                  <li>
                    <p>
                      if you have ever had an asthma attack or severe allergic
                      reaction after taking aspirin or an NSAID (non-steroidal
                      anti-inflammatory drug) such as Advil, Motrin, Aleve,
                      Orudis, Indocin, Lodine, Voltaren, Toradol, Mobic,
                      Relafen, Feldene, and others.
                    </p>
                  </li>
                </ul>
               
                <p>
                  To make sure this medicine is safe for you, tell your doctor
                  if you have:
                </p>
                <ul>
                  <li>
                    <p>asthma or seasonal allergies;</p>
                  </li>
                  <li>
                    <p>stomach ulcers;</p>
                  </li>
                  <li>
                    <p>liver disease;</p>
                  </li>
                  <li>
                    <p>kidney disease;</p>
                  </li>
                  <li>
                    <p>a bleeding or blood clotting disorder;</p>
                  </li>
                  <li>
                    <p>gout; or</p>
                  </li>
                  <li>
                    <p>
                      heart disease, high blood pressure, or congestive heart
                      failure.
                    </p>
                  </li>
                </ul>
                <p>
                  <b
                    >Taking aspirin during late pregnancy may cause bleeding in
                    the mother or the baby during delivery.</b
                  >
                  Tell your doctor if you are pregnant or plan to become
                  pregnant.
                </p>
                <p>
                  Aspirin can pass into breast milk and may harm a nursing baby.
                  You should not breast-feed while using this medicine.
                </p>
                <h2 id="directions">How should I take aspirin?</h2>
                <p>
                  Take aspirin exactly as directed on the label, or as
                  prescribed by your doctor. Do not use in larger or smaller
                  amounts or for longer than recommended.
                </p>
                <p>Take with food if aspirin upsets your stomach.</p>
                <p>
                  Do not crush, chew, break, or open an <b>enteric-coated</b> or
                  <b>delayed-release</b> pill. Swallow it whole.
                </p>
                <p>
                  The chewable tablet form must be chewed before swallowing.
                </p>
                <p>
                  If you use the orally disintegrating tablet or the dispersible
                  tablet, follow all dosing instructions provided with your
                  medicine.
                </p>
                <p>
                  If you need surgery, tell the surgeon ahead of time that you
                  are using this medicine. You may need to stop using it for a
                  short time.
                </p>
                <p>
                  Do not take this medicine if you smell a strong vinegar odor
                  in the bottle. The medicine may no longer be effective.
                </p>
                <p>Store at room temperature away from moisture and heat.</p>
           
                <h2>What happens if I miss a dose?</h2>
                <p>
                  Since aspirin is used when needed, you may not be on a dosing
                  schedule. If you are on a schedule, use the missed dose as
                  soon as you remember. Skip the missed dose if it is almost
                  time for your next scheduled dose. Do not use extra medicine
                  to make up the missed dose.
                </p>
                <h2 id="overdose">What happens if I overdose?</h2>
                <p>
                  Seek emergency medical attention .
                </p>
                <p>
                  Overdose symptoms may include temporary hearing loss, seizure
                  (convulsions), or coma.
                </p>
                <h2 id="avoid">What should I avoid while taking aspirin?</h2>
                <p>
                  Avoid drinking alcohol while you are taking aspirin. Heavy
                  drinking can increase your risk of stomach bleeding.
                </p>
                <p>
                  If you are taking this medicine to prevent heart attack or
                  stroke, avoid also taking ibuprofen (Advil, Motrin). Ibuprofen
                  may make this medicine less effective. If you must use both
                  medications, take the ibuprofen at least 8 hours before or 30
                  minutes after you take the aspirin (non-enteric coated form).
                </p>
                <p>
                  Ask a doctor or pharmacist before using any cold, allergy, or
                  pain medication. Many medicines available over the counter
                  contain aspirin or an NSAID. Taking certain products together
                  can cause you to get too much of this type of medication.
                  Check the label to see if a medicine contains aspirin,
                  ibuprofen, ketoprofen, naproxen, or an NSAID.
                </p>
              
                <h2 id="sideEffects">Aspirin side effects</h2>
                <p>
                  Get emergency medical help if you have
                  <b>signs of an allergic reaction to aspirin</b>: hives;
                  difficult breathing; swelling of your face, lips, tongue, or
                  throat.
                </p>
                <p>
                  Stop using this medicine and call your doctor at once if you
                  have:
                </p>
                <ul>
                  <li>
                    <p>
                      ringing in your ears, confusion, hallucinations, rapid
                      breathing, seizure (convulsions);
                    </p>
                  </li>
                  <li>
                    <p>severe nausea, vomiting, or stomach pain;</p>
                  </li>
                  <li>
                    <p>
                      bloody or tarry stools, coughing up blood or vomit that
                      looks like coffee grounds;
                    </p>
                  </li>
                  <li>
                    <p>fever lasting longer than 3 days; or</p>
                  </li>
                  <li>
                    <p>swelling, or pain lasting longer than 10 days.</p>
                  </li>
                </ul>
                <p>Common aspirin side effects may include:</p>
                <ul>
                  <li>
                    <p>upset stomach, heartburn;</p>
                  </li>
                  <li>
                    <p>drowsiness; or</p>
                  </li>
                  <li>
                    <p>mild headache.</p>
                  </li>
                </ul>
                <p>
                  This is not a complete list of side effects and others may
                  occur. Call your doctor for medical advice about side effects.
                  You may report side effects to FDA at 1-800-FDA-1088.
                </p>
         
                <h2 id="interactions">What other drugs will affect aspirin?</h2>
                <p>
                  Ask your doctor before using aspirin if you take an
                  antidepressant such as citalopram, escitalopram, fluoxetine
                  (Prozac), fluvoxamine, paroxetine, sertraline (Zoloft),
                  trazodone, or vilazodone. Taking any of these medicines with
                  an NSAID may cause you to bruise or bleed easily.
                </p>
                <p>
                  Ask a doctor or pharmacist if it is safe for you to use
                  aspirin if you are also using any of the following drugs:
                </p>
                <ul>
                  <li>
                    <p>
                      a blood thinner (warfarin, Coumadin, Jantoven), or other
                      medication used to prevent blood clots; or
                    </p>
                  </li>
                  <li>
                    <p>
                      other salicylates such as Nuprin Backache Caplet,
                      Kaopectate, KneeRelief, Pamprin Cramp Formula,
                      Pepto-Bismol, Tricosal, Trilisate, and others.
                    </p>
                  </li>
                </ul>
                <p>
                  This list is not complete. Other drugs may interact with
                  aspirin, including prescription and over-the-counter
                  medicines, vitamins, and herbal products. Not all possible
                  interactions are listed in this medication guide.
                </p>
              
                <h2>Further information</h2>

                <p>
                  Remember, keep this and all other medicines out of the reach
                  of children, never share your medicines with others, and use
                  aspirin only for the indication prescribed.
                </p>
                <p class="ddc-disclaimer">
                  Always consult your healthcare provider to ensure the
                  information displayed on this page applies to your personal
                  circumstances.
                </p>
   </div>    
  
   <h1 onclick="myFunction1()">Paracetamol</h1>	 
   <div id="ddt1">

  <p>Generic Name: paracetamol (oral/rectal) (par RA cet a MOL)<br>
  Alternate Name: acetaminophen (a SEET a MIN oh fen)<br></p>
  
  <h2>What is paracetamol ?</h2>
  
  <p>Paracetamol acetaminophen</a> is a pain reliever</a> and a fever reducer</a>. The exact mechanism of action of is not known.</p>
  <p>Paracetamol is used to treat many conditions such as headache</a>, muscle aches, arthritis, backache, toothaches, colds, and fevers</a>. It relieves pain in mild arthritis but has no effect on the underlying inflammation and swelling of the joint.</p>
  <p>Paracetamol may also be used for other purposes not listed in this medication guide.</p>
  <h2>Important information</h2>
  <p>There are many brands and forms of paracetamol available and not all brands are listed on this leaflet.</p>
  <p>Do not use more of this medication than is recommended. An overdose of paracetamol can cause serious harm. The maximum amount of paracetamol for adults is 1 gram (1000 mg) per dose and 4 grams (4000 mg) per day. Taking more paracetamol could cause damage to your liver. If you drink more than three alcoholic beverages per day, talk to your doctor before taking paracetamol and never use more than 2 grams (2000 mg) per day.</p>
  <p>Do not use this medication without first talking to your doctor if you drink more than three alcoholic beverages per day or if you have had alcoholic liver disease (cirrhosis). You may not be able to use paracetamol .</p>
  <p>Before using paracetamol , tell your doctor if you have liver disease or a history of alcoholism.</p>
  <p>Do not use any other over-the-counter cough, cold, allergy, or pain medication without first asking your doctor or pharmacist. Paracetamol is contained in many combination medicines. If you use certain products together you may accidentally use too much paracetamol . Read the label of any other medicine you are using to see if it contains paracetamol, acetaminophen or APAP. Avoid drinking alcohol while taking this medication. Alcohol may increase your risk of liver damage while taking paracetamol .</p>
  <h2>Before taking this medicine</h2>
  <p>Do not use this medication if you are allergic to acetaminophen or paracetamol.</p>
  <p>Ask a doctor or pharmacist if it is safe for you to take paracetamol if you have:</p>
  <ul>
  <li>liver disease; or</li>
  <li>
  <p>a history of alcoholism;</p>
  </li>
  </ul>
  <p>It is not known whether paracetamol will harm an unborn baby. Before using paracetamol , tell your doctor if you are pregnant. This medication can pass into breast milk and may harm a nursing baby. Do not use paracetamol without telling your doctor if you are breast-feeding a baby.</p>
  <h2>How should I use paracetamol ?</h2>
  <p>Use paracetamol exactly as directed on the label, or as prescribed by your doctor.</p>
  <p>Do not use more of this medication than is recommended. An overdose of paracetamol can cause serious harm. The maximum amount for adults is 1 gram (1000 mg) per dose and 4 grams (4000 mg) per day. Using more paracetamol could cause damage to your liver. If you drink more than three alcoholic beverages per day, talk to your doctor before taking paracetamol and never use more than 2 grams (2000 mg) per day. If you are treating a child, use a pediatric form of paracetamol . Carefully follow the dosing directions on the medicine label. Do not give the medication to a child younger than 2 years old without the advice of a doctor.</p>
  <p>Measure the liquid form of paracetamol with a special dose-measuring spoon or cup, not a regular table spoon. If you do not have a dose-measuring device, ask your pharmacist for one. You may need to shake the liquid before each use. Follow the directions on the medicine label.</p>
  <p>The paracetamol chewable tablet must be chewed thoroughly before you swallow it.</p>
  <p>Make sure your hands are dry when handling the paracetamol disintegrating tablet. Place the tablet on your tongue. It will begin to dissolve right away. Do not swallow the tablet whole. Allow it to dissolve in your mouth without chewing.</p>
  <p>To use the paracetamol effervescent granules, dissolve one packet of the granules in at least 4 ounces of water. Stir this mixture and drink all of it right away. To make sure you get the entire dose, add a little more water to the same glass, swirl gently and drink right away.</p>
  <p>Do not take a paracetamol rectal suppository by mouth. It is for use only in your rectum. Wash your hands before and after inserting the suppository.</p>
  <p>Try to empty your bowel and bladder just before using the paracetamol suppository. Remove the outer wrapper from the suppository before inserting it. Avoid handling the suppository too long or it will melt in your hands.</p>
  <p>For best results from the suppository, lie down and insert the suppository pointed tip first into the rectum. Hold in the suppository for a few minutes. It will melt quickly once inserted and you should feel little or no discomfort while holding it in. Avoid using the bathroom just after inserting the suppository.</p>
  <p>Stop using paracetamol and call your doctor if:</p>
  <ul>
  <li>
  <p>you still have a fever after 3 days of use;</p>
  </li>
  <li>
  <p>you still have pain after 7 days of use (or 5 days if treating a child);</p>
  </li>
  <li>
  <p>you have a skin rash, ongoing headache, or any redness or swelling; or</p>
  </li>
  <li>
  <p>if your symptoms get worse, or if you have any new symptoms.</p>
  </li>
  </ul>
  <p>Urine glucose tests may produce false results while you are taking paracetamol . Talk to your doctor if you are diabetic and you notice changes in your glucose levels during treatment.</p>
  <p>Store paracetamol at room temperature away from heat and moisture. The rectal suppositories can be stored at room temperature or in the refrigerator.</p>
   <h2>What happens if I miss a dose?</h2>
  <p>Since paracetamol is often used only when needed, you may not be on a dosing schedule. If you are using the medication regularly, use the missed dose as soon as you remember. If it is almost time for your next regularly scheduled dose, skip the missed dose and use your next dose as directed. Do not use extra medicine to make up for a missed dose.</p>
  <h2 id="overdose">What happens if I overdose?</h2>
  <p>Seek emergency medical attention if you think you have used too much of this medicine.</p>
  <p>The first signs of an paracetamol overdose include loss of appetite, nausea, vomiting, stomach pain, sweating, and confusion or weakness. Later symptoms may include pain in your upper stomach, dark urine, and yellowing of your skin or the whites of your eyes.</p>
  <h2 id="avoid">What should I avoid?</h2>
  <p>Do not use any other over-the-counter cough, cold, allergy, or pain medication without first asking your doctor or pharmacist. Paracetamol is contained in many combination medicines. If you use certain products together you may accidentally use too much paracetamol . Read the label of any other medicine you are using to see if it contains paracetamol, acetaminophen or APAP. Avoid drinking alcohol while taking this medication. Alcohol may increase your risk of liver damage while taking paracetamol .</p>
  <h2 id="sideEffects">Paracetamol side effects</h2>
  <p>Get emergency medical help if you have any of these signs of an allergic reaction to paracetamol: hives; difficulty breathing; swelling of your face, lips, tongue, or throat. Stop using this medication and call your doctor at once if you have a serious side effect such as:</p>
  <ul>
  <li>
  <p>low fever with nausea, stomach pain, and loss of appetite;</p>
  </li>
  <li>
  <p>dark urine, clay-colored stools; or</p>
  </li>
  <li>
  <p>jaundice (yellowing of the skin or eyes).</p>
  </li>
  </ul>
  <p>This is not a complete list of paracetamol side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
  <h2 id="dosage">Paracetamol dosing information</h2>
  <p><b>Usual Adult Paracetamol Dose for Fever:</b></p>
  <p>General Dosing Guidelines: 325 to 650 mg every 4 to 6 hours or 1000 mg every 6 to 8 hours orally or rectally.<br>
  <br>
  Paracetamol 500mg tablets: Two 500 mg tablets orally every 4 to 6 hours</p>
  <p><b>Usual Adult Paracetamol Dose for Pain:</b></p>
  <p>General Dosing Guidelines: 325 to 650 mg every 4 to 6 hours or 1000 mg every 6 to 8 hours orally or rectally.<br>
  <br>
  Paracetamol 500mg tablets: Two 500 mg tablets orally every 4 to 6 hours</p>
  <p><b>Usual Pediatric Dose for Fever:</b></p>
  <p>Oral or Rectal:<br>
  <br>
  &lt;=1 month: 10 to 15 mg/kg/dose every 6 to 8 hours as needed.<br>
  <br>
  &gt;1 month to 12 years: 10 to 15 mg/kg/dose every 4 to 6 hours as needed (Maximum: 5 doses in 24 hours)<br>
  <br>
  Fever: 4 months to 9 years: Initial Dose: 30 mg/kg (Reported by one study (n=121) to be more effective in reducing fever than a 15 mg/kg maintenance dose with no difference regarding clinical tolerance.)<br>
  <br>
  &gt;=12 years: 325 to 650 mg every 4 to 6 hours or 1000 mg every 6 to 8 hours.</p>
  <p><b>Usual Pediatric Dose for Pain:</b></p>
  <p>Oral or Rectal:<br>
  <br>
  &lt;=1 month: 10 to 15 mg/kg/dose every 6 to 8 hours as needed.<br>
  <br>
  &gt;1 month to 12 years: 10 to 15 mg/kg/dose every 4 to 6 hours as needed (Maximum: 5 doses in 24 hours)<br>
  <br>
  Fever: 4 months to 9 years: Initial Dose: 30 mg/kg (Reported by one study (n=121) to be more effective in reducing fever than a 15 mg/kg maintenance dose with no difference regarding clinical tolerance.)<br>
  <br>
  &gt;=12 years: 325 to 650 mg every 4 to 6 hours or 1000 mg every 6 to 8 hours.</p>
<h2 id="interactions">What other drugs will affect paracetamol ?</h2>
  <p>There may be other drugs that can interact with paracetamol . Tell your doctor about all your prescription and over-the-counter medications, vitamins, minerals, herbal products, and drugs prescribed by other doctors. Do not start a new medication without telling your doctor.</p>
  <h2>Further information</h2>
  
  
  <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
  
   </div>
              <script>
                $(document).ready(function(){
                  $("#ddt").hide();
              
              $("#ddt1").hide();$("#ddt2").hide();
                });
                function myFunction() {
                  var x = document.getElementById("ddt");
                  if (x.style.display === "none") {
                  x.style.display = "block";
                  } else {
                  x.style.display = "none";
                  }
                }
                function myFunction1() {
                  var x = document.getElementById("ddt1");
                  if (x.style.display === "none") {
                  x.style.display = "block";
                  } else {
                  x.style.display = "none";
                  }
                }
                function myFunction2() {
                  var x = document.getElementById("ddt2");
                  if (x.style.display === "none") {
                  x.style.display = "block";
                  } else {
                  x.style.display = "none";
                  }
                }
                </script>
  </body>
</html>
