<!DOCTYPE html>
<!-- saved from url=(0039)https://www.drugs.com/tetracycline.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<title>Augmentin Uses, Side Effects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	   
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>
<body style="background-color:rgb(227, 250, 253) ">
    <h1>Augmentin</h1>	
    <b>Generic Name:</b> amoxicillin and clavulanate potassium</a> (am OK i SIL in KLAV ue LAN ate poe TAS ee um)<br><b>Brand Names:</b> <i>Augmentin, Augmentin ES-600, Augmentin XR</i></p>

<h2>What is Augmentin?</h2>

<p>Augmentin contains a combination of amoxicillin and clavulanate potassium</a>. Amoxicillin is an antibiotic</a> belonging to a group of drugs called penicillins</a>. Amoxicillin fights bacteria in the body.</p>
<p>Clavulanate potassium is a beta-lactamase inhibitor that helps prevent certain bacteria from becoming resistant to amoxicillin.</p>
<p>Augmentin is used to treat many different infections caused by bacteria, such as sinusitis</a>, pneumonia</a>, ear infections, bronchitis, urinary tract infections</a>, and infections of the skin.</p>
<h2>Important information</h2>
<p>You should not use Augmentin if you have severe kidney disease, if you have had liver problems or jaundice while taking amoxicillin and clavulanate potassium, or if you are allergic to any penicillin or cephalosporin antibiotic, such as Amoxil, Ceftin, Cefzil, Moxatag, Omnicef, and others.</p>
<p>If you switch from one tablet form to another (regular, chewable, or extended-release tablet), take only the new tablet form and strength prescribed for you. Amoxicillin and clavulanate may not be as effective or could be harmful if you do not use the exact tablet form your doctor has prescribed.</p>
<p>Augmentin can make birth control pills less effective. Ask your doctor about using a non-hormone method of birth control (such as a condom, diaphragm, spermicide) to prevent pregnancy while taking Augmentin.</p>
<h2>Before taking this medicine</h2>
<p>You should not use Augmentin if you are allergic to amoxicillin and clavulanate potassium, or if:</p>
<ul>
<li>
<p>you have severe kidney disease (or if you are on dialysis);</p>
</li>
<li>
<p>you have had liver problems or jaundice while taking amoxicillin and clavulanate; or</p>
</li>
<li>
<p>you are allergic to any penicillin or cephalosporin antibiotic, such as Amoxil, Ceftin, Cefzil, Moxatag, Omnicef, and others.</p>
</li>
</ul>
<p>To make sure Augmentin is safe for you, tell your doctor if you have ever had:</p>
<ul>
<li>
<p>liver disease (hepatitis or jaundice);</p>
</li>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>mononucleosis.</p>
</li>
</ul>
<p>Augmentin may cause complications during pregnancy. Tell your doctor if you are pregnant or plan to become pregnant.</p>
<p>Amoxicillin and clavulanate potassium can make birth control pills less effective. Ask your doctor about using a non-hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p>
<p>Amoxicillin and clavulanate potassium can pass into breast milk; however, based on a small number of studies, they do not appear to cause harm. Tell your doctor if you are breast-feeding.</p>
<p>Do not give this medicine to a child without medical advice.</p>
<p>The liquid or chewable tablet may contain phenylalanine. Talk to your doctor before using these forms of this medicine if you have phenylketonuria (PKU).</p>
<h2 id="directions">How should I take Augmentin?</h2>
<p>Take Augmentin exactly as prescribed by your doctor. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Take Augmentin every 8-12 hours as prescribed, at the start of a meal to reduce stomach upset.</p>
<p>Do not crush or chew the <b>extended-release tablet</b>. Swallow the pill whole, or break the pill in half and take both halves one at a time. If you have trouble swallowing a whole or half pill, talk with your doctor about using another form of amoxicillin and clavulanate potassium.</p>
<p>The chewable tablet must be chewed before you swallow it.</p>
<p>Shake the <b>liquid medicine</b> well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Augmentin will not treat a viral infection such as the flu or a common cold.</p>
<p>This medicine can cause unusual results with certain lab tests for glucose (sugar) in the urine. Tell any doctor who treats you that you are using Augmentin.</p>
<p>Store the <b>tablets</b> at room temperature away from moisture and heat.</p>
<p>Store the <b>liquid</b> in the refrigerator. Throw away any unused liquid after 10 days.</p>
<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention .</p>
<p>Overdose can cause nausea, vomiting, stomach pain, diarrhea, skin rash, drowsiness, hyperactivity, and decreased urination.</p>
<h2 id="sideEffects">Augmentin side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to Augmentin</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>pale or yellowed skin, dark colored urine, fever, confusion or weakness;</p>
</li>
<li>
<p>loss of appetite, upper stomach pain, jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>easy bruising or bleeding;</p>
</li>
<li>
<p>little or no urination; or</p>
</li>
<li>
<p><b>severe skin reaction</b> - fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p>
</li>
</ul>
<p>Common Augmentin side effects may include:</p>
<ul>
<li>
<p>diarrhea</p>
</li>
<li>
<p>nausea or vomiting</p>
</li>
<li>
<p>skin rashes or hives</p>
</li>
<li>
<p>vaginitis</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect Augmentin?</h2>
<p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p>
<ul>
<li>
<p>birth control pills;</p>
</li>
<li>
<p>allopurinol;</p>
</li>
<li>
<p>probenecid; or</p>
</li>
<li>
<p><b>a blood thinner</b> - warfarin, Coumadin, Jantoven.</p>
</li>
</ul>
<p>This list is not complete. Other drugs may interact with amoxicillin and clavulanate potassium, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Augmentin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</body></html>