<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin-top: 200px;
        text-align: center;
        font-size: 25px;
        color: rgb(0, 110, 255);
        padding: 20px;
        margin-left: 250px;
        margin-right: 250px;
        background-color: rgb(230, 230, 230);
      }
    </style>
  </head>
  <body>
    <p>
      <a href='{{ url_for("antibiotics") }}' style="text-decoration: none;"
        >None. <<<<<< Go back to antibiotics>>>>>
      </a>
    </p>
  </body>
</html>
