<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Ciprofloxacin, Arythromycin ,Offloxacin Uses, Side Effects &amp; Warnings</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	    cursor:pointer;
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>


<body style="background-color:rgb(227, 250, 253) " >
    <h1   onclick="myFunction()" >Ciprofloxacin</h1>
    <div id="ddt">
     	
  <p class="drug-subtitle"><b>Generic Name:</b> ciprofloxacin (oral) (SIP roe FLOX a sin)<br><b>Brand Names:</b> <i>Cipro, Cipro XR, Proquin XR</i></p>

  <h2>What is ciprofloxacin?</h2>

  <p> Ciprofloxacin is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic that fights bacteria in the body. It is used to treat different types of bacterial infections, including skin infections, bone and joint infections, respiratory or sinus infections, urinary tract infections, and certain types of diarrhea. It is also used to treat gonorrhea.</p>
  <p>Ciprofloxacin is also used to treat people who have been exposed to anthrax</a> or certain types of plague</a>.</p>
  <p>Ciprofloxacin should be used only for infections that cannot be treated with a safer antibiotic.</p>
  <p>Fluoroquinolone antibiotics</a> can cause serious or disabling side effects that may not be reversible, such as tendon rupture or nerve problems.</p>
  <h2>Important Information</h2>
  <p>Ciprofloxacin can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, or low blood sugar</a>.</p>
  <p><b>Stop using this medicine and call your doctor at once if you have symptoms such as:</b> headache, hunger, irritability, numbness, tingling, burning pain, confusion, agitation, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p>
  <p><b>In rare cases, ciprofloxacin may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
  <p>You may not be able to use ciprofloxacin if you have a muscle disorder. Tell your doctor if you have a history of myasthenia gravis.</p>
<h2>Before taking this medicine</h2>
  <p>You should not use ciprofloxacin if you are allergic to it, or if:</p>
  <ul>
  <li>
  <p>you also take tizanidine</a>; or</p>
  </li>
  <li>
  <p>you are allergic to other fluoroquinolones (gemifloxacin</a>, levofloxacin</a>, moxifloxacin</a>,norfloxacin</a>,ofloxacin</p>
  </li>
  <li>
  <p>You also take theophylline</p>
  </li>
  </ul>
  <p><b>Ciprofloxacin may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or up to several months after you stop taking this medicine. Tendon problems may be more likely in certain people (children and older adults, or people who use steroid medicine or have had an   organ transplant</a>).</p>
  <p>To make sure this medicine is safe for you, tell your doctor if you have ever had:</p>
  <ul>
  <li>
  <p>tendon problems, bone problems, arthritis, or other joint problems (especially in children);</p>
  </li>
  <li>
  <p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p>
  </li>
  <li>
  <p>heart problems, high blood pressure;</p>
  </li>
  <li>
  <p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p>
  </li>
  <li>
  <p>diabetes;</p>
  </li>
  <li>
  <p>a muscle or nerve disorder, such as myasthenia gravis</a>;</p>
  </li>
  <li>
  <p>kidney disease;</p>
  </li>
  <li>
  <p>seizures</a> or epilepsy</a>;</p>
  </li>
  <li>
  <p>a head injury</a> or brain tumor</a>;</p>
  </li>

  <li>
  <p>low levels of potassium in your blood (hypokalemia</a>).</p>
  </li>
  </ul>
  <p>Do not give this medicine to a child without medical advice.</p>
  <p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant.</p>
  <p>You should not breast-feed while using this medicine.</p>
  <h2 id="directions">How should I take ciprofloxacin?</h2>
  <p>Take ciprofloxacin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p>
  <p>You may take ciprofloxacin with or without food, at the same time each day.</p>
  <p>Shake the <b>oral suspension</b> (liquid) for 15 seconds before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon). <b>Do not give ciprofloxacin oral suspension through a feeding tube.</b></p>
  <p>Swallow the <b>extended-release tablet</b> whole and do not crush, chew, or break it.</p>
  <p>Use ciprofloxacin for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. This medicine will not treat a viral infection</a> such as the flu or a   common cold</a>.</p>
  <p><b>Do not share ciprofloxacin with another person</b>.</p>
  <p>Store at room temperature away from moisture and heat. Do not allow the liquid medicine to freeze. Throw away any unused liquid after 14 days.</p>
  <h2>What happens if I miss a dose?</h2>
  <p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p>
<h2 id="overdose">What happens if I overdose?</h2>
  <p>Seek emergency medical attention .</p>
  <h2 id="avoid">What should I avoid while taking ciprofloxacin?</h2>
  <p>Do not take ciprofloxacin with dairy products such as milk or yogurt, or with calcium- fortified juice. You may eat or drink these products with your meals, but do not use them alone when taking ciprofloxacin. They could make the medication less effective.</p>
  <p>Using caffeine</a> while taking ciprofloxacin can increase the effects of the caffeine.</p>
  <p>Antibiotic medicines can cause diarrhea</a>, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
  <p>Ciprofloxacin could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen</a> (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p>
  <p>Avoid driving or hazardous activity until you know how this medicine will affect you. Your reactions could be impaired.</p>
  <h2 id="sideEffects">Ciprofloxacin side effects</h2>
  <p>Get emergency medical help if you have <b>signs of an allergic reaction to ciprofloxacin</b> </p>
  <p>Ciprofloxacin can cause serious side effects, including tendon problems, side effects on your nerves (which may cause permanent nerve damage), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p>
  <p><b>Stop taking this medicine and call your doctor at once if you have:</b></p>
  <ul>
  <li>
  <p><b>low blood sugar</b> - headache, hunger, sweating, irritability dizziness</a>, fast heart rate</a>, or feeling anxious or shaky;</p>
  </li>
  <li>
  <p><b>nerve symptoms in your hands, arms, legs, or feet</b> - numbness, weakness, tingling, burning pain;</p>
  </li>
  <li>
  <p><b>serious mood or behavior changes</b> - nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
  </li>
  <li>
  <p><b>signs of tendon rupture</b> - sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
  </li>
  </ul>
  <p><b>In rare cases, ciprofloxacin may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
  <p>Also, stop using this medicine and call your doctor at once if you have:</p>
  <ul>
  <li>
  <p>severe stomach pain, diarrhea that is watery or bloody;</p>
  </li>
  <li>
  <p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
  </li>
  <li>
  <p>the first sign of any skin rash, no matter how mild;</p>
  </li>
  <li>
  <p>muscle weakness, breathing problems;</p>
  </li>
  <li>
  <p>little or no urination;</p>
  </li>
  
  <li>
  <p><b>increased pressure inside the skull</b> - severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes.</p>
  </li>
  </ul>
  <p>Common ciprofloxacin side effects may include:</p>
  <ul>
  <li>
  <p>nausea,vomiting</a>, diarrhea, stomach pain;</p>
  </li>
  <li>
  <p>vaginal itching or discharge;</p>
  </li>
  <li>
  <p>headache; or</p>
  </li>
  
  </ul>
  <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
  <h2 id="interactions">What other drugs will affect ciprofloxacin?</h2>
  <p>Some medicines can make ciprofloxacin much less effective when taken at the same time. <b>If you take any of the following medicines, take your dose 2 hours before or 6 hours after you take the other medicine.</b></p>
  <ul>
  <li>
  
  <p>vitamin or mineral supplements that contain calcium, iron, magnesium, zinc
  </li>
  </ul>
  <p>Tell your doctor about all your other medicines, especially:</p>
  <ul>

  <li>
  <p>a blood thinner 
  <li>
  <p>a diuretic or "water pill";</p>
  </li>
  <li>
  <p>heart rhythm medication;</p>
  </li>
  
  </ul>
  <p>This list is not complete. Other drugs may interact with ciprofloxacin, including prescription and over-the-counter medicines, <h2>Further information</h2>
  
  
  <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use ciprofloxacin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
  
    </div>
    <h1   onclick="myFunction1()" >Azithromycin</h1>
<div id="ddt1">
		
<p class="drug-subtitle"><b>Generic Name:</b> azithromycin (a ZITH roe MYE sin)<br><b>Brand Names:</b> <i>Azasite, Azithromycin 3 Day Dose Pack, Azithromycin 5 Day Dose Pack, Zithromax, Zithromax TRI-PAK, Zithromax Z-Pak, Zmax</i></p>

  
<h2>What is azithromycin?</h2>


<p>Azithromycin is an antibiotic</a> that fights bacteria.</p>
<p>Azithromycin is used to treat many different types of infections caused by bacteria, such as respiratory infections, skin infections, ear infections</a>, eye infections, and sexually transmitted diseases</a>.</p>
<p>Azithromycin may also be used for purposes not listed in this medication guide.</p>
<h2>Important information</h2>
<p>You should not use azithromycin if you have ever had jaundice or liver problems when you have previously taken this medicine.</p>
<h2>Before taking this medicine</h2>
<p>You should not use azithromycin if you are allergic to it, or if:</p>
<ul>
<li>
<p>you have ever had jaundice or liver problems caused by taking azithromycin; or</p>
</li>
<li>
<p>you are allergic to similar drugs such as clarithromycin, erythromycin, or telithromycin.</p>
</li>
</ul>
<p>To make sure azithromycin is safe for you, tell your doctor if you have ever had:</p>
<ul>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>myasthenia gravis;</p>
</li>
<li>
<p>a heart rhythm disorder;</p>
</li>
<li>
<p>low levels of potassium in your blood; or</p>
</li>
<li>
<p>long QT syndrome (in you or a family member).</p>
</li>
</ul>
<p>This medicine is not expected to harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p>
<p>It is not known whether azithromycin passes into breast milk or if it could harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p>
<h2 id="directions">How should I take azithromycin?</h2>
<p>Take azithromycin exactly as prescribed by your doctor. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended. The dose and length of treatment may not be the same for every type of infection.</p>
<p>You may take most forms of azithromycin with or without food.</p>
<p><b>Take Zmax extended release liquid (oral suspension) on an empty stomach</b>, at least 1 hour before or 2 hours after a meal.</p>
<p>To use the oral suspension single dose packet: Open the packet and pour the medicine into 2 ounces of water. Stir this mixture and drink all of it right away. Do not save for later use. To make sure you get the entire dose, add 2 more ounces of water to the same glass, swirl gently and drink right away.</p>
<p>Throw away any mixed Zmax oral suspension (extended release formulation) that has not been used within 12 hours. Throw away any immediate-release suspension that has not been used within 10 days.</p>
<p>Shake the oral suspension (liquid) well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Azithromycin will not treat a viral infection such as the flu or a common cold.</p>
<p>Store at room temperature away from moisture and heat.</p>
<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention.</p>
<h2 id="avoid">What should I avoid while taking azithromycin?</h2>
<p>Do not take antacids that contain aluminum or magnesium within 2 hours before or after you take azithromycin. This includes Acid Gone, Aldroxicon, Alternagel, Di-Gel, Gaviscon, Gelusil, Genaton, Maalox, Maldroxal, Milk of Magnesia, Mintox, Mylagen, Mylanta, Pepcid Complete, Rolaids, Rulox, and others. These antacids can make azithromycin less effective when taken at the same time.</p>
<p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. <b>If you have diarrhea that is watery or bloody, call your doctor.</b> Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
<p>Avoid exposure to sunlight or tanning beds. Azithromycin can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>
<p>Avoid other drugs that can cause QT prolongation or irregular heart rhythm.</p>
<h2 id="sideEffects">Azithromycin side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to azithromycin:</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p>
<p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, flu-like symptoms, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes. This reaction may occur several weeks after you began using azithromycin.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out); or</p>
</li>
<li>
<p><b>liver problems</b> - nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul>
<p>Call your doctor right away if a baby taking azithromycin becomes irritable or vomits while eating or nursing.</p>
<p>Older adults may be more likely to have side effects on heart rhythm, including a life-threatening fast heart rate.</p>
<p>Common azithromycin side effects may include:</p>
<ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>nausea, vomiting, stomach pain; or</p>
</li>
<li>
<p>headache.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect azithromycin?</h2>
<p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p>
<ul>
<li>
<p>digoxin; or</p>
</li>
<li>
<p>clarithromycin; or</p>
</li>
<li>
<p>a blood thinner - warfarin, Coumadin, Jantoven.</p>
</li>
</ul>
<p>This list is not complete. Other drugs may interact with azithromycin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use azithromycin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</div>
<h1  onclick="myFunction2()"  >Ofloxacin</h1>	
<div id ="ddt2">

<p class="drug-subtitle"><b>Generic Name:</b> ofloxacin (oral) (oh FLOX a sin)<br><b>Brand Name:</b> <i>Floxin, Floxin I.V.</i></p>

<h2>What is ofloxacin?</h2>

<p>Ofloxacin is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic</a> that fights bacteria in the body.</p>
<p>Ofloxacin is used to treat bacterial infections of the skin, lungs, prostate, or urinary tract (bladder and kidneys). Ofloxacin is also used to treat pelvic inflammatory disease</a> and Chlamydia and/or gonorrhea</a>.</p>
<p>Fluoroquinolone antibiotics</a> can cause serious or disabling side effects that may not be reversible. Ofloxacin should be used only for infections that cannot be treated with a safer antibiotic.</p>
<p>Ofloxacin may also be used for purposes not listed in this medication guide.</p>

<h2>Important Information</h2>
<p>Ofloxacin can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, or low blood sugar</a>.</p>
<p><b>Stop using  ofloxacin and call your doctor at once if you have symptoms such as:</b>headache</a>, hunger, irritability, numbness</a>, tingling, burning pain, confusion, agitation</a>, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p>
<p><b>In rare cases, ofloxacin may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
<div id="NotTake"></div>
<h2>Before taking this medicine</h2>
<p>You should not use this medicine if you are allergic to ofloxacin or other fluoroquinolones </p>
    <p><b>Ofloxacin may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or up to several months after you stop taking ofloxacin. Tendon problems may be more likely in certain people (children and older adults, or people who use steroid medicine or have had an organ transplant).</p>
<p>Tell your doctor if you have ever had:</p>
<ul>
<li>
<p>tendon problems, bone problems, arthritis, or other joint problems;</p>
</li>
<li>
<p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p>
</li>
<li>
<p>heart problems, high blood pressure</a>;</p>
</li>
<li>
<p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p>
</li>
<li>
<p>diabetes;</p>
</li>
<li>
<p>a muscle or nerve disorder, such as myasthenia gravis</a>;</p>
</li>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>low levels of potassium in your blood </p></li>
</ul>
<p>Ofloxacin is not approved for use by anyone younger than 18 years old.</p>
<p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant.</p>
<p>You should not breast-feed while using this medicine.</p>
<div id="HowTake"></div>
<h2>How should I take ofloxacin?</h2>
<p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p>
<p>Take ofloxacin with water, and drink extra fluids to keep your kidneys working properly.</p>
<p>You may take ofloxacin with or without food, at the same time each day.</p>
<p>Use  ofloxacin for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Ofloxacin will not treat a viral infection</a> such as the flu or a common cold</a>.</p>
<p><b>Do not share ofloxacin with another person</b>.</p>
<p>This medicine may affect a drug-screening urine test and you may have false results. Tell the laboratory staff that you use ofloxacin.</p>
<p>Store at room temperature away from moisture and heat. Keep the bottle tightly closed when not in use.</p>
<div id="MissDose"></div>
<h2>What happens if I miss a dose?</h2>
<p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p>
<div id="Overdose"></div>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention .</p>
<div id="Avoid"></div>
<h2>What should I avoid while taking ofloxacin?</h2>
<p>Avoid driving or hazardous activity until you know how  ofloxacin will affect you. Your reactions could be impaired.</p>
<p>Antibiotic medicines can cause diarrhea</a>, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
<p>Ofloxacin could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p>
<div id="SideEffects"></div>
<h2>Ofloxacin side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction</b></p>
<p>Ofloxacin can cause serious side effects, including tendon problems, side effects on your nerves (which may cause permanent nerve damage), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p>
<p><b>Stop taking this medicine and call your doctor at once if you have:</b></p>
<ul>
<li>
<p>low blood sugar--headache, hunger, sweating, irritability,dizziness</a>, nausea</a>,fast heart rate</a>, or feeling anxious or shaky;</p>
</li>
<li>
<p>nerve symptoms in your hands, arms, legs, or feet--numbness, weakness, tingling, burning pain;</p>
</li>
<li>
<p>serious mood or behavior changes--nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
</li>
<li>
<p>signs of tendon rupture--sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
</li>
</ul>
<p><b>In rare cases, ofloxacin may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
<p>Also, stop using ofloxacin and call your doctor at once if you have:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
</li>
<li>
<p>the first sign of any skin rash, no matter how mild;</p>
</li>
<li>
<p>muscle weakness, breathing problems;</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>a seizure (convulsions);</p>
</li>
<li>
<p>increased pressure inside the skull--severe headaches, ringing in your ears, vision problems, pain behind your eyes; or</p>
</li>
<li>
<p>liver problems--upper stomach pain, loss of appetite, dark urine, clay-colored stools, jaundice</a> (yellowing of the skin or eyes).</p>
</li>
</ul>
<p>Common side effects may include:</p>
<ul>
<li>
<p>nausea, constipation</a>, diarrhea;</p>
</li>
<li>
<p>dizziness; or</p>
</li>
<li>
<p>headache.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2>What other drugs will affect ofloxacin?</h2>
<p>Some medicines can make ofloxacin much less effective when taken at the same time. <b>If you take any of the following medicines, take your ofloxacin dose 2 hours before or 2 hours after you take the other medicine.</b></p>
<ul>
<li>
<p>antacids</a> that contain calcium, magnesium, or aluminum </p>
</li>
<li>
<p>didanosine (Videx) powder or chewable tablets; or</p>
</li>
<li>
<p>vitamin or mineral supplements that contain calcium, iron, magnesium, or zinc</p>
</li>
</ul>
<p>Tell your doctor about all your other medicines, especially:</p>
<ul>
<li>
<p>theophylline</a>;</p>
</li>
<li>
<p>a blood thinner </li>
<li>
<p>a diuretic or "water pill";</p>
</li>
<li>
<p>insulin</a> or oral diabetes medicine (check your blood sugar regularly);</p>
</li>
<li>
<p>heart rhythm medication;</p>
</li>
<li>
<p>medicine to treat </li>
<li>
<p>steroid medicine </li>

</ul>
<p>This list is not complete. Other drugs may affect ofloxacin, including prescription and over-the-counter medicines, vitamins  ,herbal products</a>. Not all possible drug interactions are listed here.</p>

<h2>Further information</h2>

<div id="LookLike"></div>

<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</div>


<script>
	$(document).ready(function(){
		$("#ddt").hide();

$("#ddt1").hide();$("#ddt2").hide();
	});
	function myFunction() {
	  var x = document.getElementById("ddt");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction1() {
	  var x = document.getElementById("ddt1");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction2() {
	  var x = document.getElementById("ddt2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
</body></html>