<!DOCTYPE html>
<!-- saved from url=(0037)https://www.drugs.com/cephalexin.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Cephalexin,Clindamycin Uses, Side Effects &amp; Dosage</title>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Tetracycline Uses, Side Effects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
<style>
h1{
    border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
    cursor:pointer;
    font-family: 'Merriweather Sans', sans-serif;
}
h2{
    padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
    margin: 10px;
    font-family: 'Merriweather Sans', sans-serif;
}
p
{
    font-family: 'Heebo', sans-serif;
    margin: 20px;
}

</style>	
</head>


<body style="background-color:rgb(227, 250, 253) " >


<h1  onclick="myFunction()" >Cephalexin</h1>	
<div id="ddt">
<p class="drug-subtitle"><b>Generic Name:</b> cephalexin (sef a LEX in)<br><b>Brand Names:</b> <i>Daxbia, Keflex</i></p>

<h2>What is cephalexin?</h2>


<p>Cephalexin is a cephalosporin  antibiotic. It works by fighting bacteria in your body.</p>
<p>Cephalexin is used to treat infections caused by bacteria, including upper respiratory infections,ear infections, skin infections,urinary tract infections and bone infections.</p>
<p>Cephalexin may also be used for purposes not listed in this medication guide.</p>
<h2>Important information</h2>
<p>You should not use this medicine if you are allergic to cephalexin or to similar antibiotics, such as Ceftin, Cefzil, Omnicef, and others. Tell your doctor if you are allergic to any drugs, especially penicillins or other antibiotics, or if you have kidney or liver disease, a stomach or intestinal disorder such as colitis, diabetes, or if you are malnourished.</p>
<p>Take cephalexin for the entire length of time prescribed by your doctor. Your symptoms may get better before the infection is completely treated. Cephalexin will not treat a viral infection such as the common cold or flu.</p>
<h2>Before taking this medicine</h2>

<p>To make sure cephalexin is safe for you, tell your doctor if you have:</p>
<ul>
<li>
<p>an allergy to any drugs (especially penicillins);</p>
</li>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>a history of intestinal problems, such as colitis; or</p>
</li>
<li>
<p>a medical condition that requires blood-thinners</p>
</li>
</ul>
<p>The liquid form of cephalexin may contain sugar. This may affect you if you have diabetes.</p>
<p>Cephalexin is not expected to be harmful to an unborn baby. Tell your doctor if you are pregnant.</p>
<p>Cephalexin can pass into breast milk. Tell your doctor if you are breast-feeding a baby.</p>
<h2 id="directions">How should I take cephalexin?</h2>
<p>Take cephalexin exactly as it was prescribed for you. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Do not use cephalexin to treat any condition that has not been checked by your doctor.</p>
<p>Shake the oral suspension (<b>liquid</b>) well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Cephalexin will not treat a viral infection such as the flu or a common cold.</p>
<p>Do not share cephalexin with another person, even if they have the same symptoms you have.</p>
<p>This medication can cause you to have unusual results with certain medical tests. Tell any doctor who treats you that you are using cephalexin.</p>
<p>Store the <b>tablets</b> and <b>capsules</b> at room temperature away from moisture, heat, and light.</p>
<p>Store the <b>liquid</b> medicine in the refrigerator. Throw away any unused liquid after 14 days.</p>
<h2>What happens if I miss a dose?</h2>
<p>Take cephalexin exactly as it was prescribed for you. Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention </p>
<p>Overdose symptoms may include nausea, vomiting, stomach pain, diarrhea, and blood in your urine.</p>
<h2 id="avoid">What should I avoid while taking cephalexin?</h2>
<p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
<h2 id="sideEffects">Cephalexin side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to cephalexin</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>easy bruising, unusual bleeding (nose, mouth, vagina, or rectum), purple or red pinpoint spots under your skin;</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>agitation, confusion, hallucinations; or</p>
</li>
<li>
<p>severe skin reaction--fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p>
</li>
</ul>
<p>Common cephalexin side effects may include:</p>
<ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>dizziness, feeling tired;</p>
</li>
<li>
<p>headache, joint pain; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect cephalexin?</h2>
<p>Metformin, probenecid, and blood-thinners may all interact with cephalexin. Other drugs may also interact with cephalexin, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use cephalexin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
</div>
<h1   onclick="myFunction1()" >Clindamycin</h1>	
<div id="ddt1">

 
    <p class="drug-subtitle"><b>Generic Name:</b> clindamycin (oral/injection) (klin da MYE sin)<br><b>Brand Names:</b> <i>Cleocin HCl, Cleocin Pediatric, Cleocin Phosphate, Cleocin Phosphate ADD-Vantage, Clindesse, ClindaMax Vaginal</i></p>
    
       
    <h2>What is clindamycin?</h2>
    
    
    <p>Clindamycin is an antibiotic that fights bacteria in the body.</p>
    <p>Clindamycin is used to treat serious infections caused by bacteria.</p>
    <p>Clindamycin may also be used for purposes not listed in this medication guide.</p>
    <h2>Important information</h2>
    <p>Clindamycin can cause diarrhea, which may be severe or lead to serious, life-threatening intestinal problems. <b>If you have diarrhea that is watery or bloody, stop using this medicine and call your doctor.</b></p>
    <p>Before using clindamycin, tell your doctor if you have kidney disease, liver disease, an intestinal disorder such as colitis or Crohn's disease, or a history of asthma, eczema, or allergic skin reaction.</p>
    <p>Take clindamycin for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Clindamycin will not treat a viral infection such as the common cold or flu.</p>
    <h2>Before taking this medicine</h2>
    <p>You should not use this medicine if you are allergic to clindamycin or lincomycin.</p>
    <p>To make sure clindamycin is safe for you, tell your doctor if you have ever had:</p>
    <ul>
    <li>
    <p>colitis, Crohn's disease, or other intestinal disorder;</p>
    </li>
    <li>
    <p>eczema, or allergic skin reaction;</p>
    </li>
    <li>
    <p>liver disease;</p>
    </li>
    <li>
    <p>asthma or a severe allergic reaction to aspirin;</p>
    </li>
    <li>
    <p>an allergy to yellow food dye.</p>
    </li>
    </ul>
 <p>Animal studies have not shown any harm during pregnancy, but in humans, it is not known whether clindamycin will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant during treatment.</p>
    <p>Clindamycin does pass into breast milk and may cause side effects in the nursing baby. If you are breastfeeding while taking this medicine, call your doctor if your baby has diaper rash, redness or white patches in the mouth or throat, stomach discomfort, or diarrhea that is watery or bloody. Let your doctor know if you are breastfeeding before taking clindamycin.</p>
    <p>Clindamycin injection may contain an ingredient that can cause serious side effects or death in very young or premature babies. <b>Do not give this medicine to a child without medical advice.</b></p>
    <h2>How should I use clindamycin?</h2>
    <p>Take clindamycin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p>
    <p>Clindamycin <b>oral</b> is taken by mouth. Clindamycin <b>injection</b> is injected into a muscle, or as an infusion into a vein. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p>
    <p>Take the <b>capsule</b> with a full glass of water to keep it from irritating your throat.</p>
    <p>Measure <b>liquid medicine</b> carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p>
    <p>You may need frequent medical tests during treatment.</p>
    <p>If you need surgery, let your surgeon know you use clindamycin as it may interact with certain drugs used for anesthesia.</p>
    <p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Clindamycin will not treat a viral infection such as the flu or a common cold.</p>
    <p>Store at room temperature away from moisture and heat. Protect the <b>injectable</b> medicine from high heat.</p>
    <p>Do not store the oral liquid in the refrigerator. Throw away any unused oral liquid after 2 weeks.</p>
    <h2>What happens if I miss a dose?</h2>
    <p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p>
    <h2 id="overdose">What happens if I overdose?</h2>
    <p>Seek emergency medical attention</p>
    <h2 id="avoid">What should I avoid while using clindamycin?</h2>
    <p>Do not use clindamycin at the same time as the antibiotic, erythromycin.</p>
    <h2 id="sideEffects">Clindamycin side effects</h2>
    <p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, stop using clindamycin and call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
    <p>Get emergency medical help if you have any <b>signs of an allergic reaction to clindamycin</b>: (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p>
    <p>Seek medical treatment if you have symptoms of a serious drug reaction that can affect many parts of your body. Symptoms may include: skin rash, fever, swollen glands, flu-like symptoms, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes. This reaction may occur several weeks after you began using clindamycin.</p>
<p>Clindamycin can cause diarrhea, which may be severe or lead to serious, life-threatening intestinal problems. <b>If you have diarrhea that is watery or bloody, stop using clindamycin and call your doctor.</b></p>
    <p>Call your doctor at once if you have:</p>
    <ul>
    <li>
    <p>any change in bowel habits;</p>
    </li>
    <li>
    <p>severe stomach pain, diarrhea that is watery or bloody;</p>
    </li>
    <li>
    <p>little or no urination; or</p>
    </li>
    <li>
    <p>a metallic taste in your mouth (after clindamycin injection).</p>
    </li>
    </ul>
    <p>Common clindamycin side effects may include:</p>
    <ul>
    <li>
    <p>nausea, vomiting, stomach pain;</p>
    </li>
    <li>
    <p>mild skin rash; or</p>
    </li>
    <li>
    <p>vaginal itching or discharge;</p>
    </li>
    </ul>
    <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
    <h2 id="interactions">What other drugs will affect clindamycin?</h2>
    <p>Other drugs may interact with clindamycin, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p>
    <h2>Further information</h2>
    
    
    <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medicine only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
    

</div>


<script>
	$(document).ready(function(){
		$("#ddt").hide();

$("#ddt1").hide();$("#ddt2").hide();
	});
	function myFunction() {
	  var x = document.getElementById("ddt");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction1() {
	  var x = document.getElementById("ddt1");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction2() {
	  var x = document.getElementById("ddt2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
</body></html>