<!DOCTYPE html>
<html>
  <head>
    <style>
      #content1 {
        border: 5px;
        background-color: rgba(70, 154, 187, 0.993);
        border-color: rgb(0, 39, 39);
        color: rgb(255, 255, 255);

        padding: 5px;
        margin: 5px;
      }
      /* header of         Antibiotics            Components   */
      #header {
        border: 1px;
        background-color: rgba(9, 111, 124, 0.89);
        color: rgb(255, 255, 255);
        font-size: 23px;
        padding: 10px;
        margin: 5px;
      }
      #antilist {
        border: 1px;
        background-color: rgba(9, 111, 124, 0.89);
        color: rgb(255, 255, 255);
        font-size: 5px;
        padding: 5px;
      }
      /* check button  */
      .subt {
        background-color: #2a7680;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        margin-left: 550px;
        margin-top: 15px;
        font-size: 16px;

        cursor: pointer;
      }
      /* component list  */
      #comp {
        text-align: right;
        padding: 10px;
        background-color: #2b595f;
        margin-left: 80px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      /* anti list  */
      #alist {
        margin: 5px;
      }
    </style>
    <meta charset="utf-8" />
    <title>Demo</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='tagify.css') }}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='stylesheet/anti.css') }}"
    />

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='tagify.min.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='tagify.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='jQuery.tagify.min.js') }}"
    ></script>
  </head>

  <body style="background-color: #fafafa;">
    <a href="{{ url_for('index') }}"
      ><p style="text-align: right;padding: 5px;">
        back to home
      </p></a
    >
    <form style="margin: 50px;" action="/process" method="GET">
      <input
        type="text"
        id="myText"
        name="boo"
        class="tagify-input"
        data-role="tagsinput"
      />
      <input type="button" id="sub" class="subt" align="center"
      onclick="myFunction()" value="CHECK"
    </form>

    <a href='{{ url_for( "antibiotics" ) }}' style="text-decoration: none;"
      ><p
        id="Demo"
        style="font-size:20px;color:rgba(3, 72, 82, 0.89);cursor: pointer;"
      ></p
    ></a>

    <div id="content1">
      <div id="antilist" style="text-align:center;padding:10px ;">
        Result are Loading wait.....
      </div>
    </div>

    <script>
      var input = document.querySelector("input[type=text]");
      var tagify = new Tagify(input, {
        enforceWhitelist: true,
        placeholder: "Enter minimum 4 symptoms",
        whitelist: [
          "itching",
          "skin_rash",
          "nodal_skin_eruptions",
          "continuous_sneezing",
          "shivering",
          "chills",
          "joint_pain",
          "stomach_pain",
          "acidity",
          "ulcers_on_tongue",
          "muscle_wasting",
          "vomiting",
          "burning_micturition",
          "spotting_ urination",
          "fatigue",
          "weight_gain",
          "anxiety",
          "cold_hands_and_feets",
          "mood_swings",
          "weight_loss",
          "restlessness",
          "lethargy",
          "patches_in_throat",
          "irregular_sugar_level",
          "cough",
          "high_fever",
          "sunken_eyes",
          "breathlessness",
          "sweating",
          "dehydration",
          "indigestion",
          "headache",
          "yellowish_skin",
          "dark_urine",
          "nausea",
          "loss_of_appetite",
          "pain_behind_the_eyes",
          "back_pain",
          "constipation",
          "abdominal_pain",
          "diarrhoea",
          "mild_fever",
          "yellow_urine",
          "yellowing_of_eyes",
          "acute_liver_failure",
          "fluid_overload",
          "swelling_of_stomach",
          "swelled_lymph_nodes",
          "malaise",
          "blurred_and_distorted_vision",
          "phlegm",
          "throat_irritation",
          "redness_of_eyes",
          "sinus_pressure",
          "runny_nose",
          "congestion",
          "chest_pain",
          "weakness_in_limbs",
          "fast_heart_rate",
          "pain_during_bowel_movements",
          "pain_in_anal_region",
          "bloody_stool",
          "irritation_in_anus",
          "neck_pain",
          "dizziness",
          "cramps",
          "bruising",
          "obesity",
          "swollen_legs",
          "swollen_blood_vessels",
          "puffy_face_and_eyes",
          "enlarged_thyroid",
          "brittle_nails",
          "swollen_extremeties",
          "excessive_hunger",
          "extra_marital_contacts",
          "drying_and_tingling_lips",
          "slurred_speech",
          "knee_pain",
          "hip_joint_pain",
          "muscle_weakness",
          "stiff_neck",
          "swelling_joints",
          "movement_stiffness",
          "spinning_movements",
          "loss_of_balance",
          "unsteadiness",
          "weakness_of_one_body_side",
          "loss_of_smell",
          "bladder_discomfort",
          "foul_smell_of urine",
          "continuous_feel_of_urine",
          "passage_of_gases",
          "internal_itching",
          "toxic_look_(typhos)",
          "depression",
          "irritability",
          "muscle_pain",
          "altered_sensorium",
          "red_spots_over_body",
          "belly_pain",
          "abnormal_menstruation",
          "dischromic _patches",
          "watering_from_eyes",
          "increased_appetite",
          "polyuria",
          "family_history",
          "mucoid_sputum",
          "rusty_sputum",
          "lack_of_concentration",
          "visual_disturbances",
          "receiving_blood_transfusion",
          "receiving_unsterile_injections",
          "coma",
          "stomach_bleeding",
          "distention_of_abdomen",
          "history_of_alcohol_consumption",
          "fluid_overload",
          "blood_in_sputum",
          "prominent_veins_on_calf",
          "palpitations",
          "painful_walking",
          "pus_filled_pimples",
          "blackheads",
          "scurring",
          "skin_peeling",
          "silver_like_dusting",
          "small_dents_in_nails",
          "inflammatory_nails",
          "blister",
          "red_sore_around_nose",
          "yellow_crust_ooze"
        ]
      });
      //component
      let result1;
      disease = {
        amphotericin:
          "213 mg hydrogenated soy phosphatidylcholine; 52 mg cholesterol, NF; 84 mg distearoylphosphatidylglycerol; 0.64 mg alpha tocopherol, USP; together with 900 mg sucrose, NF; and 27 mg disodium succinate .",
        "You have an allergy.You dont need any antibotics to treat.": "None",
        tetracycline:
          "binding specifically to the 30S ribosome of the bacteria",
        "Chronic cholestasis have been caused due to overdoseage of chlorpromazine,ibuprofen and amiodarone.":
          "None",
        "This is due to Drug reaction": "None",
        "amoxicillin,tetracycline,levofloxacin":
          "amoxicillin - magnesium stearate, maize starch, gelatin, erythrosin (E127), quinoline yellow (E104), titanium dioxide (E171), red iron oxide (E172).<br/>tetracycline - binding specifically to the 30S ribosome of the bacteria.<br/>levofloxacin - glycol, polysorbate 80, povidone, propylene glycol, sodium starch glycolate, titanium dioxide, iron oxide yellow and iron oxide red",
        "Co-trimoxazole":
          "ovidone, sodium starch glycollate, magnesium stearate and docusate sodium.",
        "Cephalexin,Clindamycin [ penicillin injection ]":
          "Cephalexin - carboxymethylcellulose sodium, D&C Yellow No. 10, dimethicone.<br/> Clindamycin - 7(S)-chloro-substitution of the 7(R)-hydroxyl ",
        "Sulfamethoxazole,trimethoprim":
          "Sulfamethoxazole -  40 mg trimethoprim per 5 mL. <br/>trimethoprim -  anhydrous lactose, colloidal silicon dioxide, magnesium stearate, sodium lauryl sulfate, sodium starch glycolate and stearic acid.",
        "Clarithromycin [ Biaxcin]":
          "magnesium stearate, microcrystalline cellulose, povidone, pregelatinized starch, propylene glycol, silicon dioxide, sorbic acid, sorbitan monooleate, stearic acid, talc, titanium dioxide, and vanillin.",
        "over doseage of Clarithromycin,erythromycin":
          "magnesium stearate, microcrystalline cellulose, povidone, pregelatinized starch, propylene glycol, silicon dioxide, sorbic acid, sorbitan monooleate, stearic acid, talc, titanium dioxide, and vanillin.",
        "aspirin [ Paracetamol]":
          "corn starch, croscarmellose sodium, Hypromellose, microcrystalline cellulose, mineral oil, titanium dioxide.",
        Acetaminophen:
          "Carnauba wax, castor oil, corn starch, FD&C red #40 aluminum lake, hypromellose, magnesium stearate, powdered cellulose, pregelatinized starch, propylene glycol, shellac, sodium starch glycolate, titanium dioxide.",
        "Paralysis (brain hemorrhage) .Surgery is required": "None",
        "Co-amoxiclav":
          "penicillin group of medicines mixed with clavulanic acid. ",
        "Co-trimoxazole or Mirincamycin  or Tigecycline":
          "Co-trimoxazole - ovidone, sodium starch glycollate, magnesium stearate and docusate sodium. <br/>Tigecycline - methicillin-resistant Staphylococcus epidermidis (MRSE), penicillin-resistant Streptococcus pneumoniae (PRSP), and VRE.Mirincamycin - hydrochloride equivalent to lincomycin 300 mg; also benzyl alcohol, 9.45 mg added as preservative.",
        "acyclovir or valacyclovir":
          "acyclovir - acyclovir and the inactive ingredients corn starch, lactose.<br/>valacyclovir - alacyclovir hydrochloride equivalent to 500 mg or 1 gram valacyclovir and the inactive ingredients carnauba wax, colloidal silicon dioxide, crospovidone, FD&C Blue No.",
        "Aspirin could worse the fever.Treatment for the symptoms is appropriate":
          "None",
        "Ciprofloxacin or Arythromycin or Offloxacin":
          "Ciprofloxacin -  cornstarch, microcrystalline cellulose, silicon dioxide, crospovidone, magnesium stearate, hypromellose, titanium dioxide, and polyethylene glycol.Arythromycin - dibasic calcium phosphate anhydrous, pregelatinized starch, sodium croscarmellose, magnesium stearate, sodium lauryl sulfate, and an aqueous film coat consisting of hypromellose, titanium dioxide, lactose, and triacetin. Offloxacin - hydroxypropyl cellulose, hypromellose, magnesium stearate, polyethylene glycol, polysorbate 80, sodium starch glycolate, titanium dioxide and may also contain synthetic yellow iron oxide",
        "No specific antibiotics, avoid alcohol consumption": "None",
        "Pyrazinamide,Ethambutol,Rifampin,Isoniazid":
          "Pyrazinamide - colloidal silicon dioxide, croscarmellose sodium, dibasic calcium phosphate (dihydrate), microcrystalline cellulose, and stearic acid.<br/>Ethambutol - Ethambutol hydrochloride.Rifampin -  corn starch, D&C Red No. 28, FD&C Blue No.<br/>Isoniazid -  isonicotinic acid hydrazide",
        "No Antibiotics required": "None",
        "Ciprofloxaxin and Levofloxaxin or Tetracycline":
          "Ciprofloxacin -  cornstarch, microcrystalline cellulose, silicon dioxide, crospovidone, magnesium stearate, hypromellose, titanium dioxide, and polyethylene glycol.<br/>Levofloxaxin - glycol, polysorbate 80, povidone, propylene glycol, sodium starch glycolate, titanium dioxide, iron oxide yellow and iron oxide red .<br/> Tetracycline - binding specifically to the 30S ribosome of the bacteria",
        Doxycycline:
          "gelatin, magnesium stearate, shellac glaze, sodium lauryl sulfate, starch, quinoline yellow (E104), erythrosine (E127), patent blue V (E131), titanium dioxide (E171), iron oxide black (E172), and propylene glycol.",
        "Overdosage of clarithromycin or azythromycin have the risk of causing heart attack":
          "None ",
        Augmentin:
          " magnesium stearate, maize starch, gelatin, erythrosin (E127), quinoline yellow (E104), titanium dioxide (E171), red iron oxide (E172)",
        "Levothyroxine or Liothyronine": "Tetdaiodothyronine sodium salt",
        Methimazole:
          "Magnesium stearate, anhydrous lactose, colloidal silicon dioxide",
        Clarithromycin:
          "magnesium stearate, microcrystalline cellulose, povidone, pregelatinized starch, propylene glycol, silicon dioxide, sorbic acid, sorbitan monooleate, stearic acid, talc, titanium dioxide, and vanillin.",
        Doxycycline:
          "gelatin, magnesium stearate, shellac glaze, sodium lauryl sulfate, starch, quinoline yellow (E104), erythrosine (E127), patent blue V (E131), titanium dioxide (E171), iron oxide black (E172), and propylene glycol.",
        dimenhydrinate: "Chlorotheiphylline",
        "tetracycline,doxycycline":
          "tetracycline - binding specifically to the 30S ribosome of the bacteria.<br/>doxycycline - gelatin, magnesium stearate, shellac glaze, sodium lauryl sulfate, starch, quinoline yellow (E104), erythrosine (E127), patent blue V (E131), titanium dioxide (E171), iron oxide black (E172), and propylene glycol. ",
        "trimethoprim/sulfamethoxazole or ciprofloxacin or  cephalexin or levofloxacin":
          " trimethoprim - anhydrous lactose, colloidal silicon dioxide, magnesium stearate, sodium lauryl sulfate, sodium starch glycolate and stearic acid.<br/>levofloxacin - glycol, polysorbate 80, povidone, propylene glycol, sodium starch glycolate, titanium dioxide, iron oxide yellow and iron oxide red",
        "penicillin or erythromycin": "Streptomyces erythraeus,Fungi",
        "Amoxicillin/clavulanate or clindamycin":
          "  clindamycin - 7(S)-chloro-substitution of the 7(R)-hydroxyl .Amoxicillin -  magnesium stearate, maize starch, gelatin, erythrosin (E127), quinoline yellow (E104), titanium dioxide (E171), red iron oxide (E172) "
      };

      //console.log(tagify.value);
      //  $(document).ready(function() {

      $("#sub").click(function(event) {
        var result = tagify.value.map(function(a) {
          return a.value;
        });
        //  alert(0 + " " + result.length);

        if (result.length < 4) {
          alert("please enter mininum 4 symptoms");
          return false;
        }
        result = JSON.stringify(result);
        // alert("hi" + Array.isArray(result));

        $.ajax({
          data: { key: result },
          type: "GET",
          url: "/process",
          success: function(resp) {
            console.log(resp);
            result1 = resp;
            // document.write(resp);
            // var li = resp.toArray();
            console.log(resp.length);
            var txt =
              "<div id='header'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antibiotics<span align='center'>" +
              "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components </span></div>";
            for (var i = 0; i < resp.length; i++) {
              var v;
              if (i == 7) {
              } else {
                v = resp[i];
              }
              if (disease.hasOwnProperty(resp[i])) {
                txt +=
                  " <div id='antilist'><p id='alist'>" +
                  resp[i] +
                  "</p><p id='comp'>" +
                  disease[resp[i]] +
                  "</p></div>";
              }
            }
            document.getElementById("content1").innerHTML = txt;
            document.getElementById("Demo").innerHTML =
              "Click here to get more details about antibotics :) ";
          },
          error: function(error) {
            console.log(error);
          }
        });
        event.preventDefault();
      });
      //  });
      function myFunction() {
        var result = tagify.value.map(function(a) {
          return a.value;
        });
      }
    </script>
  </body>
</html>
