<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Chlorpromazine Uses, Side Effects &amp; Warnings</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	    cursor:pointer;
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>


<body style="background-color:rgb(227, 250, 253) " >
<h1 onclick="myFunction()" >Chlorpromazine</h1>	
<div id="ddt">
<p class="drug-subtitle"><b>Generic Name:</b> chlorpromazine (oral/injection) (klor PROE ma zeen)<br><b>Brand Name:</b> <i>Ormazine, Thorazine, Thorazine Spansule</i></p>


<h2>What is chlorpromazine?</h2>

<p>Chlorpromazine is a phenothiazine (FEEN-oh-THYE-a-zeen) that is used to treat psychotic disorders such as schizophrenia or manic-depression in adults.</p>
<p>Chlorpromazine is also used in adults to treat nausea and vomiting, anxiety before surgery, chronic hiccups,acute intermittent porphyria, and symptoms of tetanus.</p>
<p>In children ages 1 through 12 years, chlorpromazine is used to treat severe behavioral problems (such as combative or explosive behavior) or hyperactivity with excessive motor activity.</p>
<p>Chlorpromazine may also be used for purposes not listed in this medication guide.</p>
<div id="Important"></div>
<h2>Important Information</h2>
<p>Call your doctor at once if you have uncontrollable movements of your eyes, lips, tongue, face, arms, or legs. These could be early signs of dangerous side effects.</p>
<p>Chlorpromazine is not approved for use in older adults with dementia-related psychosis.</p>
<div id="NotTake"></div>
<h2>Before taking this medicine</h2>
<p>You should not use  chlorpromazine if you are allergic to chlorpromazine or other phenothiazines (such as fluphenazine ,perphenazine, prochlorperazine, promethazine, thioridazine, or trifluoperazine).</p>
<p>Do not use chlorpromazine if you have recently used large amounts of alcohol or medicine that makes you sleepy.</p>
<p>Chlorpromazine may increase the risk of death in older adults with dementia-related psychosis and is not approved for this use.</p>
<p>Tell your doctor if you have ever had:</p>
<ul>
<li>
<p>severe asthma, emphysema, or other breathing problem;</p>
</li>
<li>
<p>a sulfite allergy;</p>
</li>
<li>
<p>bone marrow suppression;</p>
</li>
<li>
<p>heart disease;</p>
</li>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>breast cancer;</p>
</li>
<li>
<p>glaucoma;</p>
</li>
<li>
<p>Parkinson's disease;</p>
</li>
<li>
<p>seizures;</p>
</li>
<li>
<p>a blockage in your intestines;</p>
</li>
<li>
<p>abrain tumor; or</p>
</li>
<li>
<p>pheochromocytoma (tumor of the adrenal gland).</p>
</li>
</ul>
<p>Tell your doctor if you will be exposed to extreme heat, or to insecticide poisons while you are using chlorpromazine.</p>
<p>Do not give this medicine to a child without medical advice. <b>Talk with your doctor before giving chlorpromazine to a child who has been ill with a fever or flu symptoms.</b></p>
<p><b>Using antipsychotic medicine in the last 3 months of pregnancy may cause medical problems, breathing problems, feeding problems, or withdrawal symptoms in the newborn</b>. However, you may have withdrawal symptoms or other problems if you stop using your medicine during pregnancy. If you get pregnant, tell your doctor right away. <b>Do not stop using chlorpromazine without your doctor's advice.</b></p>
<p>You should not breast-feed while using this medicine.</p>
<div id="HowTake"></div>
<h2>How should I use chlorpromazine?</h2>
<p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p>
<p>Chlorpromazine oral is taken by mouth.</p>
<p>Chlorpromazine injection is injected into a muscle, or given as an infusion into a vein. A healthcare provider will give you this injection.</p>
<p>You may be asked to lie down for a short time after you receive a chlorpromazine injection. This medicine can lower your blood pressure and you may feel light-headed after an injection.</p>
<p>Your doctor will need to check your progress on a regular basis. Your vision may also need to be checked.</p>
<p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using chlorpromazine.</p>
<p>If you need to have a spinal tap (lumbar puncture) or any type of x-ray scan or MRI of your spinal cord, tell the doctor ahead of time that you are using chlorpromazine.</p>
<p>Do not stop using chlorpromazine suddenly, or you could have unpleasant withdrawal symptoms. Ask your doctor how to safely stop using this medicine.</p>
<p>Store at room temperature away from moisture, heat, and light.</p>
<div id="MissDose"></div>
<h2>What happens if I miss a dose?</h2>
<p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p>
<div id="Overdose"></div>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p>
<p>Overdose symptoms may include dry mouth,bloating or stomach cramps, feeling restless, fever, muscle stiffness, jerky muscle movements, changes in heart rate, fainting, or seizure (convulsions).</p>
<div id="Avoid"></div>
<h2>What should I avoid while using chlorpromazine?</h2>
<p>Avoid driving or hazardous activity until you know how  chlorpromazine will affect you. Dizzinessor drowsiness can cause falls, accidents, or severe injuries.</p>
<p>Avoid getting up too fast from a sitting or lying position, or you may feel dizzy.</p>
<p>Drinking alcohol with this medicine can cause side effects.</p>
<p>Avoid exposure to sunlight or tanning beds. Chlorpromazine can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>

<h2>Chlorpromazine side effects</h2>
<p>Get emergency medical help if you have any of these <b>signs of an allergic reaction</b>:hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p><b>Long-term use of chlorpromazine can cause a serious movement disorder that may not be reversible.</b> The longer you use chlorpromazine, the more likely you are to develop this disorder, especially if you are a an older adult.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>uncontrolled muscle movements in your face (chewing, lip smacking, frowning, tongue movement, blinking or eye movement);</p>
</li>
<li>
<p>stiffness in your neck, tightness in your throat, trouble breathing or swallowing;</p>
</li>
<li>
<p>a light-headed feeling, like you might pass out;</p>
</li>
<li>
<p>confusion,agitation, feeling jittery, trouble sleeping;</p>
</li>
<li>
<p>weakness;</p>
</li>
<li>
<p>breast swelling or discharge;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>low white blood cell counts--fever, chills, mouth sores, skin sores, sore throat,cough, trouble breathing, feeling light-headed; or</p>
</li>
<li>
<p>severe nervous system reaction--very stiff (rigid) muscles, high fever, sweating, confusion, fast or uneven heartbeats, tremors, feeling like you might pass out.</p>
</li>
</ul>
<p>Some side effects may be more likely in older adults.</p>
<p>Common side effects may include:</p>
<ul>
<li>
<p>drowsiness;</p>
</li>
<li>
<p>dry mouth or stuffy nose;</p>
</li>
<li>
<p>blurred vision;</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>

<h2>What other drugs will affect chlorpromazine?</h2>
<p>Using chlorpromazine with other drugs that make you drowsy can worsen this effect. Ask your doctor before using opioid medication, a sleeping pill, a muscle relaxer, or medicine for anxiety or seizures.</p>
<p>Other drugs may affect chlorpromazine, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell your doctor about all your current medicines and any medicine you start or stop using.</p>

<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
</div>
<h1 onclick="myFunction1()">Ibuprofen</h1>
<div id="ddt1">

	<p class="drug-subtitle"><b><span >Generic Name</span>:</b> <span>ibuprofen</span> (EYE bue PROE fen)<br><b>Brand Names:</b> <i>Advil, Midol, Motrin, Motrin IB, Motrin Migraine Pain, Proprinal, Smart Sense Children's Ibuprofen, PediaCare Children’s Pain Reliever/Fever Reducer, PediaCare Infant’s Pain Reliever/Fever Reducer</i></p>

	
</ul><h2>What is ibuprofen?</h2>


<p>Ibuprofen is a nonsteroidal anti-inflammatory drug (NSAID). It works by reducing hormones that cause inflammation and pain in the body.</p>
<p>Ibuprofen is used to reduce fever and treat pain or inflammation caused by many conditions such as headache,back pain, arthritis, menstrual cramps, or minor injury.</p>
<p>Ibuprofen is used in adults and children who are at least 6 months old.</p>
<h2>Important information</h2>
<p>Ibuprofen can increase your risk of fatal heart attack or stroke, especially if you use it long term or take high doses, or if you have heart disease. Do not use this medicine just before or after heart bypass surgery (<span >coronary artery bypass</span> graft, or CABG).</p>
<p>Ibuprofen may also cause stomach or intestinal bleeding, which can be fatal. These conditions can occur without warning while you are using ibuprofen, especially in older adults.</p>
<p>Do not take more than your recommended dose. <b>An ibuprofen overdose can damage your stomach or intestines.</b> Use only the smallest amount of medication needed to get relief from your pain, swelling, or fever.</p>
<h2>Before taking this medicine</h2>
<p>Do not use this medicine just before or after heart bypass surgery (coronary artery bypass graft, or CABG).</p>
<p>Ibuprofen may also cause stomach or intestinal bleeding, which can be fatal. These conditions can occur without warning while you are using ibuprofen, especially in older adults.</p>
<p>You should not use ibuprofen if you are allergic to it, or if you have ever had an asthma attack, hives, or severe <span >allergic reaction</span> after taking aspirin, acetaminophen, or an NSAID e.g. celecoxib, diclofenac, naprosyn, and others.</p>
<p>Ask a doctor or pharmacist if it is safe for you to take this medicine if you have:</p>
<ul><li>
<p>heart disease, high <span >blood pressure</span>, high cholesterol, diabetes, or if you smoke;</p>
</li>
<li>
<p>a history of heart attack, stroke, or <span">blood clot</span>;</p>
</li>
<li>
<p>a history of stomach ulcers or bleeding;</p>
</li>
<li>
<p>asthma;</p>
</li>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>fluid retention; or</p>
</li>
<li>
<p>a <span >connective tissue</span> disease such as <span>Marfan syndrome</span>, Sjogren's syndrome, or lupus.</p>
</li>
</ul><p><b>Taking ibuprofen during the last 3 months of pregnancy may harm the unborn baby.</b>Do not use this medicine without a doctor's advice if you are pregnant.</p>
<p>It is not known whether ibuprofen passes into breast milk or if it could affect a nursing baby. Ask a doctor before using this medicine if you are breastfeeding.</p>
<p><b>Do not give ibuprofen to a child younger than 2 years old without the advice of a doctor.</b></p>
<h2 id="directions">How should I take ibuprofen?</h2>
<p>Use ibuprofen exactly as directed on the label, or as prescribed by your doctor. Do not use in larger amounts or for longer than recommended. Use the lowest dose that is effective in treating your condition.</p>
<p>Do not take more than your recommended dose. <b>An ibuprofen overdose can damage your stomach or intestines.</b> The maximum amount of ibuprofen for adults is 800 milligrams per dose or 3200 mg per day (4 maximum doses). Use only the smallest amount needed to get relief from your pain, swelling, or fever.</p>
<p>A child's dose of ibuprofen is based on the age and weight of the child. Carefully follow the dosing instructions provided with your child's medicine for the age and weight of your child. Ask a doctor or pharmacist if you have questions.</p>
<p>Take ibuprofen with food or milk to lessen stomach upset.</p>
<p>Shake the oral suspension (<b>liquid</b>) well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>The ibuprofen chewable tablet must be chewed before you swallow it.</p>
<p>If you use this medicine long-term, you may need frequent medical tests.</p>
<p>Store at <span >room temperature</span> away from moisture and heat. Do not allow the liquid medicine to freeze.</p>
<p>Read all patient information, medication guides, and instruction sheets provided to you. Ask your doctor or pharmacist if you have any questions.</p>

<h2>What happens if I miss a dose?</h2>
<p>Since ibuprofen is used when needed, you may not be on a dosing schedule. If you are on a schedule, use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222. Overdose symptoms may include nausea, vomiting, stomach pain, <span class="ddc-dictionary-word" data-dictionary-id="26831">drowsiness</span>, black or bloody stools, coughing up blood, <span class="ddc-dictionary-word" data-dictionary-id="12346">shallow breathing</span>, fainting, or coma.</p>
<h2 id="avoid">What should I avoid while taking ibuprofen?</h2>
<p>Avoid drinking alcohol. It may increase your risk of stomach bleeding.</p>
<p>Avoid taking aspirin while you are taking ibuprofen, unless your doctor tells you to.</p>
<p>Avoid taking ibuprofen if you are taking aspirin to prevent stroke or heart attack. Ibuprofen can make aspirin less effective in protecting your heart and blood vessels. If you must use both medications, take the ibuprofen at least 8 hours before or 30 minutes after you take the aspirin (non-enteric coated form).</p>
<p>Ask a doctor or pharmacist before using any cold, allergy, or pain medicine. Many medicines available over the counter contain aspirin or other medicines similar to ibuprofen. Taking certain products together can cause you to get too much of this type of medication. Check the label to see if a medicine contains aspirin, ibuprofen, ketoprofen, or naproxen.</p>
<h2 id="sideEffects">Ibuprofen side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to ibuprofen:</b> rash or hives; sneezing, runny or stuffy nose; wheezing or trouble breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Get emergency medical help if you have <b>signs of a heart attack or stroke:</b> chest pain spreading to your jaw or shoulder, sudden numbness or weakness on one side of the body, slurred speech, leg swelling, feeling short of breath.</p>
<p>Stop using ibuprofen and call your doctor at once if you have:</p>
<ul><li>
<p>changes in your vision;</p>
</li>
<li>
<p>shortness of breath (even with mild exertion);</p>
</li>
<li>
<p>swelling or rapid weight gain;</p>
</li>
<li>
<p>the first sign of any skin rash, no matter how mild;</p>
</li>
<li>
<p>signs of stomach bleeding - bloody or tarry stools, coughing up blood or vomit that looks like coffee grounds;</p>
</li>
<li>
<p>liver problems - nausea, upper stomach pain, itching, tired feeling, flu-like symptoms, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>kidney problems - little or no urinating, painful or difficult urination, swelling in your feet or ankles, feeling tired or short of breath;</p>
</li>
<li>
<p>low red blood cells (anemia) - pale skin, feeling light-headed or short of breath, rapid <span class="ddc-dictionary-word" data-dictionary-id="76009">heart rate</span>, trouble concentrating; or</p>
</li>
<li>
<p>severe skin reaction - fever, <span>sore throat</span>, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p>
</li>
</ul><p>Common ibuprofen side effects may include:</p>
<ul><li>
<p>upset stomach, mild heartburn, nausea, vomiting;</p>
</li>
<li>
<p>bloating, gas, diarrhea, <span >constipation</span>;</p>
</li>
<li>
<p><span >dizziness</span>, headache, <span >nervousness</span>;</p>
</li>
<li>
<p>decreased appetite;</p>
</li>
<li>
<p>mild itching or rash; or</p>
</li>
<li>
<p>ringing in your ears.</p>
</li>
</ul><p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>

<p><b>Usual Adult Dose for <span >Dysmenorrhea</span>:</b></p>
<p>200-400 mg orally every 4 to 6 hours as needed.</p>
<p><b>Usual Adult Dose for <span >Osteoarthritis</span>:</b></p>
<p>Initial dose: 400 to 800 mg orally every 6 to 8 hours.<br>
Maintenance dose: May be increased to a maximum <span >daily dose</span> of 3200 mg based on patient response and tolerance.</p>
<p><b>Usual Adult Dose for <span >Rheumatoid Arthritis</span>:</b></p>
<p>Initial dose: 400 to 800 mg orally every 6 to 8 hours.<br>
Maintenance dose: May be increased to a maximum daily dose of 3200 mg based on patient response and tolerance.</p>
<p><b>Usual Adult Dose for Pain or Fever:</b></p>
<p>Oral: Mild to moderate pain:<br>
200 to 400 mg orally every 4 to 6 hours as needed. Doses greater than 400 mg have not been proven to provide greater efficacy.<br><br>
IV: (Patients should be well hydrated before IV ibuprofen administration):<br>
Pain: 400 to 800 mg intravenously over 30 minutes every 6 hours as needed.<br>
Fever: Initial: 400 mg intravenously over 30 minutes<br>
Maintenance: 400 mg every 4 to 6 hours or 100 to 200 mg every 4 hours as needed.</p>
<p><b>Usual Pediatric Dose for Fever or Pain:</b></p>
<p>Greater than 6 months to 12 years:<br>
5 mg/kg/dose for temperature less than 102.5 degrees F (39.2 degrees C) orally every 6 to 8 hours as needed.<br>
10 mg/kg/dose for temperature greater than or equal to 102.5 degrees F (39.2 degrees C) orally every 6 to 8 hours as needed.<br><br>
The recommended maximum daily dose is 40 mg/kg.<br><br>
OTC pediatric labeling (<span>analgesic</span>, <span >antipyretic</span>): 6 months to 11 years: 7.5 mg/kg/dose every 6 to 8 hours; Maximum daily dose: 30 mg/kg</p>
<h2 id="interactions">What other drugs will affect ibuprofen?</h2>
<p><b>Ask your doctor before using ibuprofen if you take an <span >antidepressant</span></b> such as citalopram, escitalopram, fluoxetine (Prozac), fluvoxamine, paroxetine, sertraline (Zoloft), trazodone, or vilazodone. Taking any of these medicines with an NSAID may cause you to bruise or bleed easily.</p>
<p>Ask a doctor or pharmacist if it is safe for you to use ibuprofen if you are also using any of the following drugs:</p>
<ul><li>
<p>cyclosporine;</p>
</li>
<li>
<p>pemetrexed;</p>
</li>
<li>
<p>lithium;</p>
</li>
<li>
<p><span>methotrexate</span>;</p>
</li>
<li>
<p>a blood thinner (warfarin, Coumadin, Jantoven);</p>
</li>
<li>
<p>heart or blood pressure medication, including a diuretic or "water pill" as well as “ACE-inhibitor” medications; or</p>
</li>
<li>
<p>steroid medicine (such as <span>prednisone</span>).</p>
</li>
</ul><p>This list is not complete. Other drugs may interact with ibuprofen, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use ibuprofen only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</div>
<h1 onclick="myFunction2()">Amiodarone</h1>
<div id="ddt2">
	<p class="drug-subtitle"><b>Generic Name:</b> amiodarone tablets (oral) (A mi OH da rone)<br><b>Brand Names:</b> <i>Pacerone</i></p>
	
	<h2>What is amiodarone?</h2>
	
	
	<p>Amiodarone affects the rhythm of your heartbeats. It is used to help keep the heart beating normally in people with life-threatening heart rhythm disorders of the ventricles (the lower chambers of the heart that allow blood to flow out of the heart).</p>
</p>
	<p>Amiodarone is used to treat ventricular tachycardia or ventricular fibrillation.</p>
	<p>Amiodarone is for use only in treating life-threatening heart rhythm disorders.</p>
	<h2>Important Information</h2>
	<p>Amiodarone can cause dangerous side effects on your heart, liver, lungs, or vision.</p>
	<p>You should not take this medicine if you are allergic to amiodarone or iodine, or if you have heart block, a history of slow heartbeats that have caused you to faint, or if your heart cannot pump blood properly.</p>
	<p>Call your doctor or get medical help at once if you have: chest pain, fast or pounding heartbeats, trouble breathing, vision problems, upper stomach pain, vomiting, dark urine, jaundice (yellowing of the skin or eyes), or if you cough up blood.</p>
	<p>Tell your doctor if you have signs of a thyroid problem, such as weight changes, extreme tiredness, dry skin, thinning hair, feeling too hot or too cold, irregular menstrual periods, or swelling in your neck (goiter).</p>
	<p>You should not use amiodarone if you have:</p>
	<ul>
	<li>
	<p>a serious heart condition called "AV block" (2nd or 3rd degree), unless you have a pacemaker;</p>
	</li>
	<li>
	<p>a history of slow heartbeats that have caused you to faint; or</p>
	</li>
	<li>
	<p>if your heart cannot pump blood properly.</p>
	</li>
	</ul>
	<p>Amiodarone can cause dangerous side effects on your heart, liver, lungs, or thyroid.</p>
	<p>To make sure this medicine is safe for you, tell your doctor if you have ever had:</p>
	<ul>
	<li>
	<p>asthma or another lung disorder;</p>
	</li>
	<li>
	<p>liver disease</a>;</p>
	</li>
	<li>
	<p>a thyroid disorder;</p>
	</li>
	<li>
	<p>vision problems;</p>
	</li>
	<li>
	<p>high or low blood pressure;</p>
	</li>
	<li>
	<p>an electrolyte imbalance (such as low levels of potassium or magnesium in your blood); or</p>
	</li>
	<li>
	<p>if you have a pacemaker or defibrillator implanted in your chest.</p>
	</li>
	</ul>
	<p><b>Taking amiodarone during pregnancy may harm an unborn baby,</b> or cause thyroid problems or abnormal heartbeats in the baby after it is born. Amiodarone may also affect the child's growth or development (speech, movement, academic skills) later in life. Tell your doctor if you are pregnant or if you become pregnant.</p>
	<p>You should not breast-feed while taking this medicine, and for several months after stopping. <b>Amiodarone takes a long time to clear from your body.</b> Talk to your doctor about the best way to feed your baby during this time.</p>
	<h2 id="directions">How should I take amiodarone?</h2>
	<p>Take amiodarone exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets. Your doctor may occasionally change your dose.</p>
	<p>You will receive your first few doses in a hospital setting, where your heart rhythm can be monitored.</p>
	<p>If you have been taking another heart rhythm medicine, you may need to gradually stop taking it when you start using amiodarone. Follow your doctor's dosing instructions very carefully.</p>
	<p>You may take the tablets with or without food, but take it the same way each time.</p>
	<p>It may take up to 3 weeks before your heart rhythm improves. Keep using the medicine as directed even if you feel well.</p>
	<p>Amiodarone can have long lasting effects on your body. You may need frequent medical tests while using this medicine and for several months after your last dose.</p>
	<p>If you need surgery (including laser eye surgery), tell the surgeon ahead of time that you are using amiodarone.</p>
	<p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using this medicine.</p>
	<p>Store at room temperature away from moisture, heat, and light.</p>
	<h2 id="dosage">Amiodarone dosing information</h2>
	<p><b>Usual Adult Dose for Arrhythmias:</b></p>
	<p>IV:<br>
	Initial dose: 1000 mg over the first 24 hours of therapy, delivered by the following infusion regimen:<br>
	-Loading infusions: 150 mg over the first 10 minutes (15 mg/min), followed by 360 mg over the next 6 hours (1 mg/min)<br>
	-Maintenance infusion: 540 mg over the remaining 18 hours (0.5 mg/min)<br>
	<br>
	Maintenance dose: After the first 24 hours, continue the maintenance infusion rate of 0.5 mg/min; may increase infusion rate to achieve effective arrhythmia suppression.<br>
	-Supplemental infusions: 150 mg over 10 minutes (15 mg/min) for breakthrough episodes of ventricular fibrillation (VF) or hemodynamically unstable ventricular tachycardia (VT)<br>
	<br>
	Maximum dose: Initial infusion rate: 30 mg/min<br>
	<br>
	Duration of therapy: Until ventricular arrhythmias stabilize (most patients require 48 to 96 hours); maintenance infusion of up to 0.5 mg/min can be continued for up to 3 weeks.<br>
	<br>
	Comments: Mean daily doses greater than 2100 mg for the first 24 hours were associated with increased risk of hypotension.<br>
	<br>
	Use: Initiation of treatment and prophylaxis of frequently recurring VF and hemodynamically unstable VT in patients refractory to other therapy.<br>
	<br>
	<br>
	ORAL:<br>
	Loading dose: 800 to 1600 mg orally per day for 1 to 3 weeks (occasionally longer) until adequate arrhythmia control is achieved or if side effects become prominent, then switch to adjustment dose<br>
	Adjustment dose: 600 to 800 mg orally per day for 1 month, then switch to maintenance dose<br>
	Maintenance dose: 400 mg orally per day<br>
	<br>
	Comments:<br>
	-May be administered once a day; twice a day dosing is recommended for total daily doses of 1000 mg or more or in patients who experience gastrointestinal tolerance.<br>
	-Close monitoring is indicated during the loading phase and surrounding any dose adjustments.<br>
	-Maintenance dose should be determined according to antiarrhythmic effect as assessed by patient tolerance as well as symptoms, Holter recordings, and/or programmed electrical stimulation; some patients may require up to 600 mg/day while some can be controlled on lower doses.<br>
	<br>
	Use: Treatment of life-threatening recurrent VF or life-threatening recurrent hemodynamically unstable VT in patients refractory to adequate doses of other antiarrhythmics or those intolerant of alternative agents.</p>

	<h2>What happens if I miss a dose?</h2>
	<p>Skip the missed dose and use your next dose at the regular time. Do not use two doses at one time.</p>
	<h2 id="overdose">What happens if I overdose?</h2>
	<p>Seek emergency medical attention. <b>An overdose of amiodarone can be fatal.</b></p>
	<p>Overdose symptoms may include weakness,  feeling light-headed, or loss of consciousness.</p>
	<h2 id="avoid">What should I avoid while taking amiodarone?</h2>
	<p>Avoid driving or hazardous activity until you know how amiodarone will affect you. Your reactions could be impaired.</p>
	<p><p>Avoid taking an herbal supplement containing <p>Amiodarone could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use  (SPF 30 or higher) when you are outdoors.</p>
	<h2 id="sideEffects">Amiodarone side effects</h2>
	<p>Get emergency medical help if you have <b>signs of an allergic reaction to amiodarone:</b>  difficulty breathing; swelling of your face, lips, tongue, or throat.</p>
	<p>Amiodarone takes a long time to completely clear from your body. You may continue to have side effects from this medicine after you stop using it.</p>
	<p>Call your doctor at once if you have any of these side effects, even if they occur up to several months after you stop using this medicine:</p>
	<ul>
	<li>
	<p>wheezing, cough, chest pain, cough with bloody mucus, fever;</p>
	</li>
	<li>
	<p>a new or a worsening irregular heartbeat pattern (fast, slow, or pounding heartbeats);</p>
	</li>
	<li>
	<p>a light-headed feeling, like you might pass out;</p>
	</li>
	<li>
	<p>blurred vision, seeing halos around lights (your eyes may be more sensitive to light);</p>
	</li>
	<li>
	<p><b>liver problems -</b>nausea, vomiting, stomach pain (upper right side), tiredness, dark urine, jaundice (yellowing of the skin or eyes);</p>
	</li>
	<li>
	<p><b>nerve problems -</b> loss of coordination, muscle weakness, uncontrolled muscle movement, or a prickly feeling in your hands or lower legs;</p>
	</li>
	<li>
	<p><b>signs of overactive thyroid -</b> weight loss, thinning hair, feeling hot, increased sweating, tremors, feeling nervous or irritable, irregular menstrual periods, swelling in your neck (goiter); or</p>
	</li>
	<li>
	<p><b>signs of underactive thyroid -</b> weight gain, tiredness,depression, trouble concentrating, feeling cold.</p>
	</li>
	</ul>
	<p>Common amiodarone side effects may include:</p>
	<ul>
	<li>
	<p>nausea, vomiting, loss of appetite; or</p>
	</li>
	<li>
	<p>constipation.</p>
	</li>
	</ul>
	<h2>Further information</h2>
	
	
	<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use amiodarone only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
</div>	
<script>
	$(document).ready(function(){
		$("#ddt").hide();

$("#ddt1").hide();$("#ddt2").hide();
	});
	function myFunction() {
	  var x = document.getElementById("ddt");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction1() {
	  var x = document.getElementById("ddt1");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction2() {
	  var x = document.getElementById("ddt2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
</body></html>