<!DOCTYPE html>
<!-- saved from url=(0039)https://www.drugs.com/tetracycline.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<title>Clarithromycin Uses, Side Effects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	   
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>
<body style="background-color:rgb(227, 250, 253) ">


<h1>Clarithromycin</h1>		
<p class="drug-subtitle"><b>Generic Name:</b> clarithromycin (kla RITH roe MYE sin)<br><b>Brand Names:</b> <i>Biaxin, Biaxin XL</i></p>


<h2>What is clarithromycin?</h2>


<p>Clarithromycin is a macrolide antibiotic</a> that fights bacteria in your body.</p>
<p>Clarithromycin is used to treat many different types of bacterial infections affecting the skin and respiratory system</a>.</p>
<p>Clarithromycin is also used together with other medicines to treat stomach ulcers caused by Helicobacter pylori</a>.</p>
<h2>Important Information</h2>
<p>Take clarithromycin for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. This medicine will not treat a viral infection such as the common cold or flu.</p>
<p>You should not use this medicine if you are allergic to clarithromycin or similar antibiotics</a>, if you have ever had jaundice</a> or liver problems caused by taking this medicine, or if you have liver or kidney disease and are also taking colchicine</a>.</p>
<p>Tell your doctor about all your current medicines and any you start or stop using. Many drugs can interact with clarithromycin, and some drugs should not be used together.</p>
<h2>Before taking this medicine</h2>
<p>You should not use this medicine if you are allergic to clarithromycin or similar medicines such as azithromycin</a> (Zithromax</a>, Z-Pak, Zmax</a>), erythromycin</a>, or telithromycin</a>, or if:</p>
<ul>
<li>
<p>you have had jaundice or liver problems caused by taking clarithromycin; or</p>
</li>
<li>
<p>you have liver or kidney disease and you also take a medicine called colchicine.</p>
</li>
</ul>
<p>Some medicines can cause unwanted or dangerous effects when used with clarithromycin. Your doctor may need to change your treatment plan if you use any of the following drugs:</p>

<p>To make sure this medicine is safe for you, tell your doctor if you have ever had:</p>
<ul>
<li>
<p>heart problems;</p>
</li>
<li>
<p>long QT syndrome</a> (in you or a family member);</p>
</li>
<li>
<p>coronary artery disease</a> (clogged arteries);</p>
</li>
<li>
<p>myasthenia gravis</a>;</p>
</li>
<li>
<p>liver disease</a>;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>diabetes; or</p>
</li>
<li>
<p>an electrolyte imbalance (such as low levels of potassium or magnesium in your blood).</p>
</li>
</ul>
<p><b>Clarithromycin may harm an unborn baby.</b> Use effective birth control</a> to prevent pregnancy while you are using this medicine. Tell your doctor if you become pregnant.</p>
<p>In animal studies, clarithromycin caused birth defects. However, it is not known whether these effects would occur in humans. Ask your doctor about your risk.</p>
<p>Clarithromycin can pass into breast milk and may cause side effects in the nursing baby. Tell your doctor if you are breast-feeding.</p>
<p>This medicine is not approved for use by anyone younger than 6 months old.</p>
<h2 id="directions">How should I take clarithromycin?</h2>
<p>Take clarithromycin exactly as prescribed by your doctor. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Do not use this medicine to treat any condition that has not been checked by your doctor. <b>Do not share this medicine with another person</b>, even if they have the same symptoms you have.</p>
<p>You may take the regular tablets and oral suspension (liquid) with or without food.</p>
<p>Clarithromycin <b>extended-release tablets</b> (Biaxin XL) should be taken with food.</p>
<p>Do not crush, chew, or break an <b>extended-release tablet</b>. Swallow it whole.</p>
<p>Shake the <b>oral liquid</b> well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>Clarithromycin is usually given for 7 to 14 days. Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Clarithromycin will not treat a viral infection such as the flu or a common cold.</p>
<p>Store this medicine in the original container at room temperature, away from moisture, heat, and light.</p>
<p>Do not keep the oral liquid in a refrigerator. Throw away any liquid that has not been used within 14 days.</p>
<p>If your infection is treated with a combination of drugs, use all medications as directed by your doctor. Read the instructions provided with each medication. Do not change your doses or medication schedule without your doctor's advice.</p>
<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention.</p>
<p>Overdose symptoms may include severe stomach pain</a>, nausea</a>,vomiting</a>, or diarrhea</a>.</p>
<h2 id="avoid">What should I avoid while taking clarithromycin?</h2>
<p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
<h2 id="sideEffects">Clarithromycin side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to clarithromycin:</b> (hives</a>, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever</a>, sore throat</a>, burning in your eyes, skin pain, red or purple  rash</a> that spreads and causes blistering and peeling).</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness</a> (like you might pass out);</p>
</li>
<li>
<p>confusion, spinning sensation;</p>
</li>
<li>
<p><b>liver problems</b> - loss of appetite, upper stomach pain, tiredness, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes); or</p>
</li>
<li>
<p><b>kidney problems</b> - little or no urination, swelling in your feet or ankles, feeling tired or short of breath.</p>
</li>
</ul>
<p><b>If you've ever had heart problems, clarithromycin may cause a heart attack or stroke years after you've taken this medicine.</b> Seek medical attention right away if you have chest pain spreading to your jaw or shoulder, trouble breathing, slurred speech, or sudden numbness or weakness on one side of your body.</p>
<p>Older adults may be more likely to have heart rhythm side effects, including a life-threatening fast heart rate</a>.</p>
<p>Common clarithromycin side effects may include:</p>
<ul>
<li>
<p>stomach pain, nausea, vomiting;</p>
</li>
<li>
<p>diarrhea; or</p>
</li>
<li>
<p>unusual or unpleasant taste in your mouth.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect clarithromycin?</h2>
<p>When you start or stop taking clarithromycin, your doctor may need to adjust the doses of any other medicines you take on a regular basis.</p>
<p>Clarithromycin can cause a serious heart problem, especially if you use certain medicines at the same time, such as antibiotics, antifungal medicine,malaria</a> medicine, asthma</a> inhalers, antipsychotic medicine, HIV/AIDS</a> medicine, heart or blood pressure medicine, or medicine to prevent vomiting.</p>
<p><b>Many drugs can interact with clarithromycin, and some drugs should not be used together.</b> Tell your doctor about all your current medicines and any medicine you start or stop using. This includes prescription and over-the-counter medicines, vitamins, and herbal products. <b>Not all possible interactions are listed here.</b></p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use clarithromycin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
</body></html>