<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <title>
        Ciprofloxaxin and Levofloxaxin or Tetracycline Uses, Side Effects &amp;
        Warnings
      </title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap"
        rel="stylesheet"
      />
      <style>
        h1 {
          border: 1px;
          padding: 7px;
          background-color: rgb(27, 99, 109);
          color: aliceblue;
          cursor: pointer;
          font-family: "Merriweather Sans", sans-serif;
        }
        h2 {
          padding: 3px;
          background-color: rgb(24, 149, 165);
          color: aliceblue;
          margin: 10px;
          font-family: "Merriweather Sans", sans-serif;
        }
        p {
          font-family: "Heebo", sans-serif;
          margin: 20px;
        }
      </style>
    </head>

    <body style="background-color:rgb(227, 250, 253) ">
        <h1   onclick="myFunction()" >Ciprofloxacin</h1>
        <div id="ddt">
             
      <p class="drug-subtitle"><b>Generic Name:</b> ciprofloxacin (oral) (SIP roe FLOX a sin)<br><b>Brand Names:</b> <i>Cipro, Cipro XR, Proquin XR</i></p>
    
      <h2>What is ciprofloxacin?</h2>
    
      <p> Ciprofloxacin is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic that fights bacteria in the body. It is used to treat different types of bacterial infections, including skin infections, bone and joint infections, respiratory or sinus infections, urinary tract infections, and certain types of diarrhea. It is also used to treat gonorrhea.</p>
      <p>Ciprofloxacin is also used to treat people who have been exposed to anthrax</a> or certain types of plague</a>.</p>
      <p>Ciprofloxacin should be used only for infections that cannot be treated with a safer antibiotic.</p>
      <p>Fluoroquinolone antibiotics</a> can cause serious or disabling side effects that may not be reversible, such as tendon rupture or nerve problems.</p>
      <h2>Important Information</h2>
      <p>Ciprofloxacin can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, or low blood sugar</a>.</p>
      <p><b>Stop using this medicine and call your doctor at once if you have symptoms such as:</b> headache, hunger, irritability, numbness, tingling, burning pain, confusion, agitation, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p>
      <p><b>In rare cases, ciprofloxacin may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
      <p>You may not be able to use ciprofloxacin if you have a muscle disorder. Tell your doctor if you have a history of myasthenia gravis.</p>
    <h2>Before taking this medicine</h2>
      <p>You should not use ciprofloxacin if you are allergic to it, or if:</p>
      <ul>
      <li>
      <p>you also take tizanidine</a>; or</p>
      </li>
      <li>
      <p>you are allergic to other fluoroquinolones (gemifloxacin</a>, levofloxacin</a>, moxifloxacin</a>,norfloxacin</a>,ofloxacin</p>
      </li>
      <li>
      <p>You also take theophylline</p>
      </li>
      </ul>
      <p><b>Ciprofloxacin may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or up to several months after you stop taking this medicine. Tendon problems may be more likely in certain people (children and older adults, or people who use steroid medicine or have had an   organ transplant</a>).</p>
      <p>To make sure this medicine is safe for you, tell your doctor if you have ever had:</p>
      <ul>
      <li>
      <p>tendon problems, bone problems, arthritis, or other joint problems (especially in children);</p>
      </li>
      <li>
      <p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p>
      </li>
      <li>
      <p>heart problems, high blood pressure;</p>
      </li>
      <li>
      <p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p>
      </li>
      <li>
      <p>diabetes;</p>
      </li>
      <li>
      <p>a muscle or nerve disorder, such as myasthenia gravis</a>;</p>
      </li>
      <li>
      <p>kidney disease;</p>
      </li>
      <li>
      <p>seizures</a> or epilepsy</a>;</p>
      </li>
      <li>
      <p>a head injury</a> or brain tumor</a>;</p>
      </li>
    
      <li>
      <p>low levels of potassium in your blood (hypokalemia</a>).</p>
      </li>
      </ul>
      <p>Do not give this medicine to a child without medical advice.</p>
      <p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant.</p>
      <p>You should not breast-feed while using this medicine.</p>
      <h2 id="directions">How should I take ciprofloxacin?</h2>
      <p>Take ciprofloxacin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p>
      <p>You may take ciprofloxacin with or without food, at the same time each day.</p>
      <p>Shake the <b>oral suspension</b> (liquid) for 15 seconds before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon). <b>Do not give ciprofloxacin oral suspension through a feeding tube.</b></p>
      <p>Swallow the <b>extended-release tablet</b> whole and do not crush, chew, or break it.</p>
      <p>Use ciprofloxacin for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. This medicine will not treat a viral infection</a> such as the flu or a   common cold</a>.</p>
      <p><b>Do not share ciprofloxacin with another person</b>.</p>
      <p>Store at room temperature away from moisture and heat. Do not allow the liquid medicine to freeze. Throw away any unused liquid after 14 days.</p>
      <h2>What happens if I miss a dose?</h2>
      <p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p>
    <h2 id="overdose">What happens if I overdose?</h2>
      <p>Seek emergency medical attention .</p>
      <h2 id="avoid">What should I avoid while taking ciprofloxacin?</h2>
      <p>Do not take ciprofloxacin with dairy products such as milk or yogurt, or with calcium- fortified juice. You may eat or drink these products with your meals, but do not use them alone when taking ciprofloxacin. They could make the medication less effective.</p>
      <p>Using caffeine</a> while taking ciprofloxacin can increase the effects of the caffeine.</p>
      <p>Antibiotic medicines can cause diarrhea</a>, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
      <p>Ciprofloxacin could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen</a> (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p>
      <p>Avoid driving or hazardous activity until you know how this medicine will affect you. Your reactions could be impaired.</p>
      <h2 id="sideEffects">Ciprofloxacin side effects</h2>
      <p>Get emergency medical help if you have <b>signs of an allergic reaction to ciprofloxacin</b> </p>
      <p>Ciprofloxacin can cause serious side effects, including tendon problems, side effects on your nerves (which may cause permanent nerve damage), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p>
      <p><b>Stop taking this medicine and call your doctor at once if you have:</b></p>
      <ul>
      <li>
      <p><b>low blood sugar</b> - headache, hunger, sweating, irritability dizziness</a>, fast heart rate</a>, or feeling anxious or shaky;</p>
      </li>
      <li>
      <p><b>nerve symptoms in your hands, arms, legs, or feet</b> - numbness, weakness, tingling, burning pain;</p>
      </li>
      <li>
      <p><b>serious mood or behavior changes</b> - nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
      </li>
      <li>
      <p><b>signs of tendon rupture</b> - sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
      </li>
      </ul>
      <p><b>In rare cases, ciprofloxacin may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
      <p>Also, stop using this medicine and call your doctor at once if you have:</p>
      <ul>
      <li>
      <p>severe stomach pain, diarrhea that is watery or bloody;</p>
      </li>
      <li>
      <p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
      </li>
      <li>
      <p>the first sign of any skin rash, no matter how mild;</p>
      </li>
      <li>
      <p>muscle weakness, breathing problems;</p>
      </li>
      <li>
      <p>little or no urination;</p>
      </li>
      
      <li>
      <p><b>increased pressure inside the skull</b> - severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes.</p>
      </li>
      </ul>
      <p>Common ciprofloxacin side effects may include:</p>
      <ul>
      <li>
      <p>nausea,vomiting</a>, diarrhea, stomach pain;</p>
      </li>
      <li>
      <p>vaginal itching or discharge;</p>
      </li>
      <li>
      <p>headache; or</p>
      </li>
      
      </ul>
      <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
      <h2 id="interactions">What other drugs will affect ciprofloxacin?</h2>
      <p>Some medicines can make ciprofloxacin much less effective when taken at the same time. <b>If you take any of the following medicines, take your dose 2 hours before or 6 hours after you take the other medicine.</b></p>
      <ul>
      <li>
      
      <p>vitamin or mineral supplements that contain calcium, iron, magnesium, zinc
      </li>
      </ul>
      <p>Tell your doctor about all your other medicines, especially:</p>
      <ul>
    
      <li>
      <p>a blood thinner 
      <li>
      <p>a diuretic or "water pill";</p>
      </li>
      <li>
      <p>heart rhythm medication;</p>
      </li>
      
      </ul>
      <p>This list is not complete. Other drugs may interact with ciprofloxacin, including prescription and over-the-counter medicines, <h2>Further information</h2>
      
      
      <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use ciprofloxacin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
      
        </div>  
        <h1 onclick="myFunction1()">Levofloxacin</h1>	
        <div id="ddt1">
        
          
        
            <b>Generic Name:</b> levofloxacin (oral) (LEE voe FLOX a sin)<br><b>Brand Name:</b> <i>Levaquin</i></p>
            
            <h2>What is levofloxacin?</h2>
            
            
            <p>Levofloxacin is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic that fights bacteria in the body. Levofloxacin is used to treat different types of bacterial infections. Levofloxacin is also used to treat people who have been exposed to anthrax or certain types of plague.</p>
            <p>Fluoroquinolone antibiotics can cause serious or disabling side effects. Levofloxacin should be used only for infections that cannot be treated with a safer antibiotic.</p>
            <p>Levofloxacin may also be used for purposes not listed in this medication guide.</p>
            
            <h2>Important Information</h2>
            <p>Levofloxacin can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, orlow blood sugar.</p>
            <p><b>Stop using  levofloxacin and call your doctor at once if you have symptoms such as:</b> headache, hunger, irritability, numbness, tingling, burning pain, confusion, agitation, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p>
            <p><b>In rare cases, levofloxacin may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
            
            <h2>Before taking this medicine</h2>
            <p>You should not use this medicine if you are allergic to levofloxacin or other fluoroquinolones (ciprofloxacin, gemifloxacin, moxifloxacin, norfloxacin,ofloxacin, and others).</p>
            <p><b>Levofloxacin may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or up to several months after you stop taking levofloxacin. Tendon problems may be more likely in certain people (children and older adults, or people who use steroid medicine or have had an organ transplant).</p>
            <p>Tell your doctor if you have ever had:</p>
            <ul>
            <li>
            <p>tendon problems, bone problems, arthritis or other joint problems (especially in children);</p>
            </li>
            <li>
            <p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p>
            </li>
            <li>
            <p>heart problems,high blood pressure</a>;</p>
            </li>
            <li>
            <p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p>
            </li>
            <li>
            <p>diabetes;</p>
            </li>
            <li>
            <p>a muscle or nerve disorder, such as myasthenia gravis</a>;</p>
            </li>
            <li>
            <p>kidney disease;</p>
            </li>
            <li>
            <p>seizures or epilepsy</a>;</p>
            </li>
            <li>
            <p>a head injury</a> or brain tumor</a>;</p>
            </li>
            <li>
            <p>long QT syndrome (in you or a family member); or</p>
            </li>
            <li>
            <p>low levels of potassium in your blood (hypokalemia).</p>
            </li>
            </ul>
            <p>Do not give this medicine to a child without medical advice.</p>
            <p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant.</p>
            <p>You should not breast-feed while using this medicine.</p>
            <div id="HowTake"></div>
            <h2>How should I take levofloxacin?</h2>
            <p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p>
            <p>Take levofloxacin with water, at the same time each day. Drink extra fluids to keep your kidneys working properly while taking  levofloxacin.</p>
            <p>You may take levofloxacin tablets with or without food.</p>
            <p>Take levofloxacin <b>oral solution (liquid)</b> on an empty stomach, at least 1 hour before or 2 hours after a meal.</p>
            <p>Measure liquid medicine carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p>
            <p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Levofloxacin will not treat a  such as the flu or a common cold</a>.</p>
            <p><b>Do not share levofloxacin with another person</b>.</p>
            <div id="display-ad-injection-2" class="display-ad display-ad-injection display-ad-lazy display-ad-dfp display-ad-300 display-ad-300x250"></div><p>This medicine may affect a drug-screening urine test and you may have false results. Tell the laboratory staff that you use levofloxacin.</p>
            <p>Store at room temperature away from moisture and heat. Keep the bottle tightly closed when not in use.</p>
            <div id="MissDose"></div>
            <h2>What happens if I miss a dose?</h2>
            <p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p>
            <div id="Overdose"></div>
            <h2>What happens if I overdose?</h2>
            <p>Seek emergency medical attention .</p>
            <div id="Avoid"></div>
            <h2>What should I avoid while taking levofloxacin?</h2>
            <p>Avoid driving or hazardous activity until you know how  levofloxacin will affect you. Your reactions could be impaired.</p>
            <p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
            <p>Levofloxacin could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p>
        
            <h2>Levofloxacin side effects</h2>
            <p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p>
            <p>Levofloxacin can cause serious side effects, including tendon problems, side effects on your nerves (which may cause permanent nerve damage), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p>
            <p><b>Stop taking this medicine and call your doctor at once if you have:</b></p>
            <ul>
            <li>
            <p>low blood sugar--headache, hunger, sweating, irritability, dizziness,nausea, fast heart rate, or feeling anxious or shaky;</p>
            </li>
            <li>
            <p>nerve symptoms in your hands, arms, legs, or feet--numbness, weakness, tingling, burning pain;</p>
            </li>
            <li>
            <p>serious mood or behavior changes--nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
            </li>
            <li>
            <p>signs of tendon rupture--sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
            </li>
            </ul>
            <p><b>In rare cases, levofloxacin may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
            <p><b>Stop taking levofloxacin and call your doctor at once if you have</b>:</p>
            <ul>
            <li>
            <p>severe stomach pain, diarrhea that is watery or bloody;</p>
            </li>
            <li>
            <p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
            </li>
            <li>
            <p>the first sign of any skin rash, no matter how mild;</p>
            </li>
            <li>
            <p>muscle weakness, breathing problems;</p>
            </li>
            <li>
            <p>seizure (convulsions);</p>
            </li>
            <li>
            <p>increased pressure inside the skull--severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes; or</p>
            </li>
            <li>
            <p>liver problems--upper stomach pain, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
            </li>
            </ul>
            <p>Common side effects may include:</p>
            <ul>
            <li>
            <p>nausea, constipation, diarrhea;</p>
            </li>
            <li>
            <p>headache, dizziness; or</p>
            </li>
            <li>
            <p>trouble sleeping.</p>
            </li>
            </ul>
            <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
            
            <h2>What other drugs will affect levofloxacin?</h2>
            <p>Some medicines can make levofloxacin much less effective when taken at the same time. <b>If you take any of the following medicines, take your levofloxacin dose 2 hours before or 2 hours after you take the other medicine.</b></p>
            <ul>
            <li>
            <p>antacids</a> that contain magnesium or aluminum (such as Mylanta,Rolaids), or the ulcer medicine </p>
            </li>
            <li>
            <p>didanosine (Videx) powder or chewable tablets; or</p>
            </li>
            <li>
            <p>vitamin or mineral supplements that contain aluminum, iron, magnesium, or zinc</a>.</p>
            </li>
            </ul>
            <p>Tell your doctor about all your other medicines, especially:</p>
            <ul>
            <li>
            <p>theophylline</a>;</p>
            </li>
            <li>
            <p>a diuretic or "water pill";</p>
            </li>
            <li>
            <p>heart rhythm medication;</p>
            </li>
            <li>
            <p>insulin or oral diabetes medicine (check your blood sugar regularly);</p>
            </li>
            <li>
            <p>medicine to treatdepressionor mental illness;</p>
            </li>
            <li>
            <p>steroid medicine (such as prednisone);</p>
            </li>
            <li>
            <p>a blood thinner--warfarin, Coumadin, Jantoven; or</p>
            </li>
            <li>
            <p>NSAIDs (nonsteroidal anti-inflammatory drugs)-->aspirin, ibuprofen (Advil,Motrin),naproxen
            </li>
            </ul>
            <p>This list is not complete. Other drugs may affect levofloxacin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p>
            <h2>Further information</h2>
            
            <div id="LookLike"></div>
            
            <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
            
            
        </div>




        <h1 onclick="myFunction2()" >Tetracycline</h1>		
     <div id="ddt2">
        <p class="drug-subtitle"><b>Generic Name:</b> tetracycline (TET tra SYE kleen)<br><b>Brand Names:</b> <i>Ala-Tet, Brodspec, Panmycin, Sumycin, Tetracap, Tetracon, Robitet 500, Emtet-500</i></p>
        
        
        <h2>What is tetracycline?</h2>
        
        
        
        <p>Tetracycline is an antibiotic that fights infection caused by bacteria.</p>
        <p>Tetracycline is used to treat many different bacterial infections of the skin, intestines, respiratory tract, urinary tract, genitals, lymph nodes, and other body systems. It is often used in treating severe acne, or sexually transmitted diseases such as syphilis, gonorrhea, or chlamydia.</p>
        <p>Tetracycline is also used to treat infections you can get from direct contact with infected animals or contaminated food.</p>
        <p>In some cases, tetracycline is used when penicillin or another antibiotic cannot be used to treat serious infections such as Anthrax, Listeria, Clostridium, Actinomyces, and others.</p>
        <h2>Important information</h2>
        <p>Children younger than 8 years old should not take this medicine.</p>
        <p><b>Using tetracycline during pregnancy could harm the unborn baby or cause permanent tooth discoloration later in the baby's life.</b></p>
        <p>Throw away any unused tetracycline when it expires or when it is no longer needed. Do not take this medicine after the expiration date on the label has passed. Expired tetracycline can cause a dangerous syndrome resulting in damage to the kidneys.</p>
        <p>Tetracycline passes into breast milk and may affect bone and tooth development in a nursing baby. Do not take this medication without telling your doctor if you are breast-feeding a baby.</p>
        <p>Avoid exposure to sunlight or artificial UV rays (sunlamps or tanning beds). Tetracycline can make your skin more sensitive to sunlight and sunburn may result. Use a sunscreen (minimum SPF 15) and wear protective clothing if you must be out in the sun.</p>
        <h2>Before taking this medicine</h2>
        <p>You should not use this medicine if you are allergic to tetracycline or similar medicines such as demeclocycline, doxycycline, minocycline, or tigecycline.</p>
        <p>To make sure tetracycline is safe for you, tell your doctor if you have:</p>
        <ul>
        <li>
        <p>liver disease; or</p>
        </li>
        <li>
        <p>kidney disease.</p>
        </li>
        </ul>
        <p>If you are using tetracycline to treat gonorrhea, your doctor may test you to make sure you do not also have syphilis, another sexually transmitted disease.</p>
        <p><b>Taking this medicine during pregnancy may affect tooth and bone development in the unborn baby.</b> Taking tetracycline during the last half of pregnancy can cause permanent tooth discoloration later in the baby's life. Tell your doctor if you are pregnant or if you become pregnant while using this medicine.</p>
        <p>Tetracycline can make birth control pills less effective. Ask your doctor about using a non-hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p>
        <p>Tetracycline can pass into breast milk and may affect bone and tooth development in a nursing infant. <b>Do not breast-feed while you are taking tetracycline.</b></p>
        <p>Children younger than 8 years old should not take tetracycline. Tetracycline can cause permanent tooth discoloration and can also affect a child's growth.</p>
        <h2 id="directions">How should I take tetracycline?</h2>
        <p>Take tetracycline exactly as it was prescribed for you. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
        <p>Take tetracycline on an empty stomach, at least 1 hour before or 2 hours after a meal.</p>
        <p>Do not take this medicine with milk or other dairy products, unless your doctor has told you to. Dairy products can make it harder for your body to absorb the medicine.</p>
        <p>Shake the oral suspension <b>(liquid)</b> well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
        <p>If you need surgery, tell the surgeon ahead of time that you are using tetracycline.</p>
        <p>If you use this medicine long-term, you may need frequent medical tests.</p>
        <p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Tetracycline will not treat a viral infection such as the flu or a common cold.</p>
        <p>Do not share this medicine with another person, even if they have the same symptoms you have.</p>
        <p>Store this medication at room temperature away from moisture and heat.</p>
        <p>Throw away any unused tetracycline after the expiration date on the label has passed. Taking expired tetracycline can cause damage to your kidneys.</p>
        
        <h2>What happens if I miss a dose?</h2>
        <p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
        <h2 id="overdose">What happens if I overdose?</h2>
        <p>Seek emergency medical attention .</p>
        <h2 id="avoid">What should I avoid while taking tetracycline?</h2>
        <p>For at least 2 hours before or 2 hours after taking tetracycline: avoid taking iron supplements, multivitamins, calcium supplements, antacids, or laxatives.</p>
        <p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
        <p>Avoid exposure to sunlight or tanning beds. Tetracycline can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>
        <h2 id="sideEffects">Tetracycline side effects</h2>
        <p>Get emergency medical help if you have <b>signs of an allergic reaction to tetracycline</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
        <p>Call your doctor at once if you have:</p>
        <ul>
        <li>
        <p>severe blistering, peeling, and red skin rash;</p>
        </li>
        <li>
        <p>fever, chills, body aches, flu symptoms;</p>
        </li>
        <li>
        <p>pale or yellowed skin, easy bruising or bleeding;</p>
        </li>
        <li>
        <p>any signs of a new infection.</p>
        </li>
        </ul>
        <p>Common tetracycline side effects may include:</p>
        <ul>
        <li>
        <p>nausea, vomiting, diarrhea, upset stomach, loss of appetite;</p>
        </li>
        <li>
        <p>white patches or sores inside your mouth or on your lips;</p>
        </li>
        <li>
        <p>swollen tongue, black or "hairy" tongue, trouble swallowing;</p>
        </li>
        <li>
        <p>sores or swelling in your rectal or genital area; or</p>
        </li>
        <li>
        <p>vaginal itching or discharge.</p>
        </li>
        </ul>
        <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
        <h2 id="interactions">What other drugs will affect tetracycline?</h2>
        <p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p>
        <ul>
        <li>
        <p>any other antibiotic;</p>
        </li>
        <li>
        <p>isotretinoin (Accutane);</p>
        </li>
        <li>
        <p>tretinoin (Renova, Retin-A, Vesanoid);</p>
        </li>
        <li>
        <p>a blood thinner (warfarin, Coumadin, Jantoven);</p>
        </li>
        <li>
        <p>an antacid or laxative medicine; or</p>
        </li>
        <li>
        <p>a vitamin or mineral supplement that contains iron, zinc, calcium, or magnesium.</p>
        </li>
        </ul>
        <p>This list is not complete. Other drugs may interact with tetracycline, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p>
        
        <h2>Further information</h2>
        
        
        <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use tetracycline only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
        
    </div>        

        <script>
            $(document).ready(function(){
                $("#ddt").hide();
        
        $("#ddt1").hide();$("#ddt2").hide();
            });
            function myFunction() {
              var x = document.getElementById("ddt");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            function myFunction1() {
              var x = document.getElementById("ddt1");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            function myFunction2() {
              var x = document.getElementById("ddt2");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            </script>
    
    </body>

    
</html>
