<!DOCTYPE html>
<!-- saved from url=(0051)https://www.drugs.com/monograph/co-trimoxazole.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Chlorpromazine,Tygacil Uses, Side Effects &amp; Warnings</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	    cursor:pointer;
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>


<body style="background-color:rgb(227, 250, 253) " >
<h1 onclick="myFunction()" >Co-trimoxazole</h1>
<div id="ddt">
<p>
<a
href='{{ url_for( "find" ,val=Sulfamethoxazole,trimethoprim ) }}'
style="color: rgb(31, 30, 30);"
>
Refer Sulfamethoxazole and trimethoprim
</a>
</p>
<p class="drug-subtitle"><b>Class:</b> Sulfonamides<br>
- Antiprotozoal Agents<br>
<b>VA Class:</b> AM900<br>
<b>CAS Number:</b> 8064-90-2<br>
<b>Brands:</b> Bactrim, Bactrim DS, Septra, Septra DS, Sulfatrim</p>

<h2>Introduction</h2>


<p>Antibacterial; fixed combination of sulfamethoxazole (intermediate-acting sulfonamide) and trimethoprim; both sulfamethoxazole and trimethoprim are folate-antagonist anti-infectives.</p>
<h2>Uses for Co-trimoxazole</h2>
<p><b>Acute Otitis Media</b></p>
<p>Treatment of acute otitis media (AOM) in adults and children caused by susceptible <i>Streptococcus pneumoniae</i> or <i>Haemophilus influenzae</i> when the clinician makes the judgment that the drug offers some advantage over use of a single anti-infective.</p>
<p>Not a drug of first choice; considered an alternative for treatment of AOM, especially for those with type I penicillin hypersensitivity. Because amoxicillin-resistant <i>S. pneumoniae</i> frequently are resistant to co-trimoxazole, the drug may not be effective in patients with AOM who fail to respond to amoxicillin.p>
<p>Data are limited regarding safety of repeated use of co-trimoxazole in pediatric patients &lt;2 years of age; the drug should not be administered prophylactically or for prolonged periods for treatment of AOM in any age group.</p>

<p class="status-box vmig"><b>Note:</b> This document contains side effect information about sulfamethoxazole / trimethoprim. Some of the dosage forms listed on this page <em>may not</em> apply to the brand name Co-trimoxazole.</p><h2>For the Consumer</h2><p><i>Applies to sulfamethoxazole / trimethoprim: oral suspension, oral tablet</i></p><p>Other dosage forms:</p><ul><li>intravenous solution</li></ul>
<p>Along with its needed effects, sulfamethoxazole/trimethoprim may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p>
<p>
<i>Check with your doctor immediately</i> if any of the following side effects occur while taking sulfamethoxazole / trimethoprim:</p>
<p>
<i>Rare</i>
</p>
<p>
<ul class="list-length-medium list-type-paragraph">
<li>Abdominal or stomach pain</li>
<li>black, tarry stools</li>
<li>blistering, peeling, or loosening of the skin</li>
<li>changes in skin color</li>
<li>chest pain</li>
<li>chills</li>
<li>cough or hoarseness</li>
<li>dark urine</li>
<li>diarrhea</a></li>
<li>dizziness</a></li>
<li>fever with or without chills</li>
<li>general feeling of tiredness or weakness</li>
<li>headache</a></li>
<li>itching</li>
<li>joint or muscle pain</li>
<li>light-colored stools</li>
<li>loss of appetite</li>
<li>lower back or side pain</li>
<li>nausea</a></li>
<li>pain, tenderness, or swelling of the foot or leg</li>
<li>painful or difficult urination</li>
<li>pale skin</li>
<li>rash</li>
<li>red skin lesions, often with a purple center</li>
<li>red, irritated eyes</li>
<li>shortness of breath</li>
<li>sore throat</a></li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>swollen or painful glands</li>
<li>tightness in the chest</li>
<li>unpleasant breath odor</li>
<li>unusual bleeding or bruising</li>
<li>vomiting</a> of blood</li>
<li>wheezing</li>
<li>yellow eyes or skin</li>
</ul>
<p>
<i>Incidence not known[They know it happened but they didn't keep count. These are usually the ones where a few people have reported it, but nothing was found in controlled studies.]</i>
</p>
<ul class="list-length-medium list-type-paragraph">
<li>Abdominal or stomach tenderness</li>
<li>back, leg, or stomach pains</li>
<li>bleeding gums</li>
<li>blindness or vision changes</li>
<li>blisters, hives</a>, or itching</li>
<li>bloating</a></li>
<li>blood in the urine or stools</li>
<li>bluish-colored lips, fingernails, or palms</li>
<li>burning, crawling, itching, numbness</a>, painful, prickling, "pins and needles", or tingling feelings</li>
<li>burning of the face or mouth</li>
<li>chest pain</li>
<li>cloudy urine</li>
<li>confusion</li>
<li>constipation</a></li>
<li>continuing ringing or buzzing or other unexplained noise in the ears</li>
<li>convulsions</li>
<li>cracks in the skin</li>
<li>decreased frequency or amount of urine</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficulty with breathing</li>
<li>difficulty with swallowing</li>
<li>fainting spells</li>
<li>general body swelling</li>
<li>general feeling of discomfort or illness</li>
<li>hair loss</a></li>
<li>hearing loss</a></li>
<li>hives</li>
<li>increased thirst</li>
<li>indigestion</a></li>
<li>irregular heartbeat</a></li>
<li>large, flat, blue, or purplish patches in the skin</li>
<li>large, hive-like swelling on the face, eyelids, lips, tongue, throat, hands, legs, feet, or sex organs</li>
<li>loss of heat from the body</li>
<li>muscle or joint pain</li>
<li>nosebleeds</a></li>
<li>not able to pass urine</li>
<li>numbness or tingling in the hands, feet, or lips</li>
<li>pain or burning while urinating</li>
<li>pinpoint red spots on the skin</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>raised red swellings on the skin, the buttocks, legs, or ankles</li>
<li>redness of the white part of the eyes</li>
<li>redness, swelling, or soreness of the tongue</li>
<li>sores, ulcers, or white spots on the lips or in the mouth</li>
<li>soreness of the muscles</li>
<li>stiff neck or back</li>
<li>swelling of the face, hands, legs, and feet</li>
<li>unsteadiness, trembling, or other problems with muscle control or coordination</li>
<li>unusual weight loss</a></li>
<li>weakness in the hands or feet</li>
<li>weakness or heaviness of the legs</li>
<li>weight gain</li><li>Passing of gas</li>
</ul>
<p>Some side effects of sulfamethoxazole / trimethoprim may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p>

</div>
<h1   onclick="myFunction1()" >Tygacil</h1>
<div id="ddt1">

         <p class="drug-subtitle"><b>Generic Name:</b> tigecycline (tye ge SYE kleen)<br><b>Brand Names:</b> <i>Tygacil</i></p>

           
        <h2>What is Tygacil?</h2>
    
        
        <p>Tygacil (tigecycline) is an antibiotic that fights bacteria in the body.</p>
        <p>Tygacil is used to treat many different bacterial infections of the skin or the digestive system, as well as pneumonia</a>.</p>
        <p>Tygacil should be used only for infections that cannot be treated with other medicines.</p>
        <h2>Important information</h2>
        <p><b>Death has occurred more often in people using tigecycline when compared with people using other antibiotics.</b> Deaths were usually caused by complications from the infection or by other medical conditions. <b>It is not known whether tigecycline treatment causes death.</b></p>
        <p>Do not use Tygacil if you are pregnant. It could harm the unborn baby or cause permanent tooth discoloration later in life.</p>
        <p>Tygacil can make birth control pills less effective. Ask your doctor about using a non hormone method of birth control (such as a condom, diaphragm, spermicide) to prevent pregnancy while using this medicine.</p>
        <p>Avoid exposure to sunlight or tanning beds. Tygacil can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>
        <h2>Before taking this medicine</h2>
        <p>You should not use Tygacil if you are allergic to tigecycline.</p>
        <p>To make sure Tygacil is safe for you, tell your doctor if:</p>
        <ul>
        <li>
        <p>you have liver disease;</p>
        </li>
        <li>
        <p>you are using a blood thinner (warfarin, Coumadin, Jantoven); or</p>
        </li>
        <li>
        <p>you are allergic to a tetracycline antibiotic (demeclocycline, doxycycline, minocycline, tetracycline).</p>
        </li>
        </ul>
        <p><b>Death has occurred more often in people using Tygacil when compared with people using other antibiotics.</b> Many deaths were caused by complications from the infection being treated. Some deaths were caused by the patients' other medical conditions. <b>It is not known whether tigecycline treatment causes death.</b> Talk to your doctor about the risks and benefits of using Tygacil.</p>
        <p><b>Do not use Tygacil if you are pregnant.</b> It could harm the unborn baby or cause permanent tooth discoloration later in life. Use effective birth control, and tell your doctor right away if you become pregnant during treatment.</p>
        <p>Tygacil can make birth control pills less effective. Ask your doctor about using non hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy while using Tygacil.</p>
        <p>It is not known whether tigecycline passes into breast milk or if it could harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p>
        <p>Children should not use Tygacil. Tigecycline can cause permanent yellowing or graying of the teeth in children younger than 8 years old.</p>
        <h2>How is Tygacil given?</h2>
        <p>Use Tygacil exactly as it was prescribed for you. Follow all directions on your prescription label. Do not use this medicine in larger or smaller amounts or for longer than recommended.</p>
        <p>Tygacil is injected into a vein through an IV. You may be shown how to use an IV at home. Do not give yourself this medicine if you do not understand how to use the injection and properly dispose of needles, IV tubing, and other items used.</p>
        <p>Tygacil is usually given once every 12 hours. Follow your doctor's dosing instructions very carefully. The medicine must be given slowly, and each IV infusion can take 30 to 60 minutes to complete.</p>
        <p>Tygacil is a powder medicine that must be mixed with a liquid (diluent) in an IV bag before using it. If you are using the injections at home, be sure you understand how to properly mix and store the medication.</p>
        <p>Prepare your dose only when you are ready to give an injection. After mixing, the liquid should appear as a yellow or orange color. Do not use if the medicine has changed to green or black, or if it has any particles in it. Call your pharmacist for a new prescription.</p>
        <p><b>Do not give any of the following drugs through the same IV line used to give your Tygacil injection:</b></p>
        <ul>
        <li>
        <p>amphotericin B;</p>
        </li>
        <li>
        <p>amphotericin B lipid complex;</p>
        </li>
        <li>
        <p>diazepam (Valium); or</p>
        </li>
        <li>
        <p>esomeprazole.</p>
        </li>
        </ul>
        <p>Use a disposable needle and syringe only once. Follow any state or local laws about throwing away used needles and syringes. Use a puncture-proof "sharps" disposal container (ask your pharmacist where to get one and how to throw it away). Keep this container out of the reach of children and pets.</p>
        <p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Tygacil will not treat a viral infection such as the common cold or flu.</p>
        <p>Store unmixed powder at room temperature away from moisture and heat.</p>
        <p>Mixed medicine in an IV bag may be kept at cool room temperature. But you must use the medicine within 24 hours (up to 6 hours in the vial and the other 18 hours in the IV bag).</p>
        <p>Tygacil mixed in an IV bag with 0.9% sodium chloride or 5% dextrose solution may be stored in a refrigerator and used within 48 hours.</p>
        <h2 id="dosage">Tygacil dosing information</h2>
        <p><b>Usual Adult Dose for Intraabdominal Infection:</b></p>
        <p>100 mg IV initial dose, followed by 50 mg IV every 12 hours<br>
        Duration of therapy: 5 to 14 days<br>
        <br>
        Approved indication: For the treatment of complicated intraabdominal infections due to susceptible isolates of Citrobacter freundii, Enterobacter cloacae, Escherichia coli, Klebsiella oxytoca, K pneumoniae, Enterococcus faecalis (vancomycin-susceptible isolates), Staphylococcus aureus (methicillin-susceptible and -resistant isolates), Streptococcus anginosus group (includes S anginosus, S intermedius, and S constellatus), Bacteroides fragilis, B thetaiotaomicron, B uniformis, B vulgatus, Clostridium perfringens, and Peptostreptococcus micros</p>
        <p><b>Usual Adult Dose for Skin or Soft Tissue Infection:</b></p>
        <p>100 mg IV initial dose, followed by 50 mg IV every 12 hours<br>
        Duration of therapy: 5 to 14 days<br>
        <br>
        Comments:<br>
        -Tygacil is not for the treatment of diabetic foot infections; clinical trial failed to show its non-inferiority.<br>
        <br>
        Approved indication: For the treatment of complicated skin and skin structure infections due to susceptible isolates of E coli, E faecalis (vancomycin-susceptible isolates), S aureus (methicillin-susceptible and -resistant isolates), S agalactiae, S anginosus group (includes S anginosus, S intermedius, and S constellatus), S pyogenes, E cloacae, K pneumoniae, and B fragilis</p>
        <p><b>Usual Adult Dose for Skin and Structure Infection:</b></p>
        <p>100 mg IV initial dose, followed by 50 mg IV every 12 hours<br>
        Duration of therapy: 5 to 14 days<br>
        <br>
        Approved indication: For the treatment of complicated skin and skin structure infections due to susceptible isolates of E coli, E faecalis (vancomycin-susceptible isolates), S aureus (methicillin-susceptible and -resistant isolates), S agalactiae, S anginosus group (includes S anginosus, S intermedius, and S constellatus), S pyogenes, E cloacae, K pneumoniae, and B fragilis</p>
        <p><b>Usual Adult Dose for Pneumonia:</b></p>
        <p>100 mg IV initial dose, followed by 50 mg IV every 12 hours<br>
        Duration of therapy: 7 to 14 days<br>
        <br>
        Comments:<br>
        -Tygacil is not for the treatment of hospital-acquired or ventilator-associated pneumonia; greater mortality and decreased efficacy reported in comparative clinical trial.<br>
        <br>
        Approved indication: For the treatment of community-acquired bacterial pneumonia due to susceptible isolates of S pneumoniae (penicillin-susceptible isolates), including cases with concurrent bacteremia, Haemophilus influenzae (beta-lactamase negative isolates), and Legionella pneumophila</p>
        <p><b>Usual Pediatric Dose for Intraabdominal Infection:</b></p>
        <p>Proposed for complicated infections:<br>
        8 to 11 years: 1.2 mg/kg IV every 12 hours<br>
        Maximum dose: 50 mg/dose<br>
        <br>
        12 to 17 years: 50 mg IV every 12 hours<br>
        <br>
        Comments:<br>
        -Tygacil should not be used unless no alternative antibacterial agents are available.<br>
        -Safety and efficacy of the suggested regimens have not been evaluated due to the increase in mortality observed in Tygacil-treated adult patients.<br>
        -Proposed doses based on exposures seen in pharmacokinetic trials (small numbers of pediatric patients included).</p>
        <p><b>Usual Pediatric Dose for Skin and Structure Infection:</b></p>
        <p>Proposed for complicated infections:<br>
        8 to 11 years: 1.2 mg/kg IV every 12 hours<br>
        Maximum dose: 50 mg/dose<br>
        <br>
        12 to 17 years: 50 mg IV every 12 hours<br>
        <br>
        Comments:<br>
        -Tygacil should not be used unless no alternative antibacterial agents are available.<br>
        -Safety and efficacy of the suggested regimens have not been evaluated due to the increase in mortality observed in Tygacil-treated adult patients.<br>
        -Proposed doses based on exposures seen in pharmacokinetic trials (small numbers of pediatric patients included).</p>
<p><b>Usual Pediatric Dose for Pneumonia:</b></p>
        <p>Proposed for community-acquired bacterial pneumonia:<br>
        8 to 11 years: 1.2 mg/kg IV every 12 hours<br>
        Maximum dose: 50 mg/dose<br>
        <br>
        12 to 17 years: 50 mg IV every 12 hours<br>
        <br>
        Comments:<br>
        -Tygacil should not be used unless no alternative antibacterial agents are available.<br>
        -Safety and efficacy of the suggested regimens have not been evaluated due to the increase in mortality observed in Tygacil-treated adult patients.<br>
        -Proposed doses based on exposures seen in pharmacokinetic trials (small numbers of pediatric patients included).</p>
        <p>Use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p>
        <h2 id="overdose">What happens if I overdose?</h2>
        <p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p>
        <h2 id="avoid">What should I avoid while using Tygacil?</h2>
        <p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
        <p>Avoid exposure to sunlight or tanning beds. Tygacil can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>
        <h2 id="sideEffects">Tygacil side effects</h2>
        <p>Get emergency medical help if you have <b>signs of an allergic reaction to Tygacil:</b> hives; difficulty breathing; swelling of your face, lips, tongue, or throat.</p>
        <p>Call your doctor at once if you have:</p>
        <ul>
        <li>
        <p>severe stomach pain, diarrhea that is watery or bloody;</p>
        </li>
        <li>
        <p>increased pressure inside the brain - severe headache, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes;</p>
        </li>
        <li>
        <p>pancreas problems - severe pain in your upper stomach spreading to your back, nausea and vomiting, fast heart rate; or</p>
        </li>
        <li>
        <p>liver problems - nausea, upper stomach pain, itching, tired feeling, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
        </li>
        </ul>
        <p>Common Tygacil side effects may include:</p>
        <ul>
        <li>
        <p>nausea, vomiting, stomach pain;</p>
        </li>
        <li>
        <p>diarrhea;</p>
        </li>
        <li>
        <p>headache; or</p>
        </li>
        <li>
        <p>abnormal liver function tests.</p>
        </li>
        </ul>
        <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect Tygacil?</h2>
        <p>Other drugs may interact with tigecycline, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p>
         <h2>Further information</h2>
        
        
        <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Tygacil only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
        

</div>
<script>
	$(document).ready(function(){
		$("#ddt").hide();

$("#ddt1").hide();$("#ddt2").hide();
	});
	function myFunction() {
	  var x = document.getElementById("ddt");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction1() {
	  var x = document.getElementById("ddt1");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction2() {
	  var x = document.getElementById("ddt2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
</body></html>