<!DOCTYPE html>
<!-- saved from url=(0039)https://www.drugs.com/tetracycline.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <title>Co-amoxiclav Uses, Side Effects</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap"
        rel="stylesheet"
      />
      <style>
        h1 {
          border: 1px;
          padding: 7px;
          background-color: rgb(27, 99, 109);
          color: aliceblue;

          font-family: "Merriweather Sans", sans-serif;
        }
        h2 {
          padding: 3px;
          background-color: rgb(24, 149, 165);
          color: aliceblue;
          margin: 10px;
          font-family: "Merriweather Sans", sans-serif;
        }
        p {
          font-family: "Heebo", sans-serif;
          margin: 20px;
        }
      </style>
    </head>
    <body style="background-color:rgb(227, 250, 253) ">
      <h1>Co-amoxiclav</h1>

      <h2>What is co-amoxiclav?</h2>
      <p>
        Co-amoxiclav is a mixture of amoxicillin, an antibiotic related to
        penicillin, with clavulanic acid, a medicine that makes amoxicillin more
        effective. Co-amoxiclav is used to treat common infections like chest
        infections, sinus infections, skin infections and urine infections
        (UTIs), when these are caused by bacteria that are resistant to
        amoxicillin. Co-amoxiclav comes as tablets and liquid and may also be
        given by injection in hospital. Augmentin is a brand name for
        co-amoxiclav.
      </p>

      <h2>
        What is co-amoxiclav used for?
      </h2>
      <p>
        Co-amoxiclav is used to treat infections caused by bacteria, such as:
        Chest infections, eg bronchitis, pneumonia. Ear, nose or throat
        infections, eg otitis media, sinusitis, tonsillitis. Urine infections or
        cystitis (UTIs). Skin and soft tissue infections, eg cellulitis, animal
        bites. Dental abscesses. Bone or joint infections, eg osteomyelitis.
        Genital infections, including those following childbirth or abortion.
        Abdominal infections, eg peritonitis. Co-amoxiclav is also given to
        prevent infections following surgery, particularly gastrointestinal,
        biliary tract, pelvic, major head and neck surgery and after limb
        amputation.
      </p>
<h2>
    Who can and can't take co-amoxiclav?

</h2>
<p>
    Co-amoxiclav is suitable for adults, including pregnant and breastfeeding women, and children of all ages. It can be taken by most people but is not suitable for:

People who are allergic to penicillin or cephalosporin-type antibiotics.
People who have had liver problems or jaundice when taking co-amoxiclav or other penicillin-type antibiotics in the past.
People who are allergic or intolerant to any ingredients of the medicine. Some co-amoxiclav suspensions may contain aspartame, a source of phenylalanine, so may not be suitable for people with an inherited disorder of protein metabolism called phenylketonuria.
Some people might need a lower co-amoxiclav dose or extra monitoring. Make sure your doctor knows if you:
<ul>
    <li>have kidney or liver problems.</li>
    <li>have a history of allergies.</li>
</ul>


</p>
<h2>
    What are the side effects of co-amoxiclav?

</h2>
<p>
    The following are some of the side effects that may be associated with co-amoxiclav. Just because a side effect is stated here doesn't mean that all people taking co-amoxiclav will experience that or any side effect. Medicines affect people in different ways.

Common side effects (affect between 1 in 10 and 1 in 100 people)
<ul>
    <li>Diarrhoea.</li>
    <li>Feeling sick or vomiting.</li>
</ul>


</p>
    </body>
  </head>
</html>
