<!DOCTYPE html>
<!-- saved from url=(0051)https://www.drugs.com/monograph/co-trimoxazole.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
 
	<title>Co-trimoxazole </title>
 
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
<style>
h1{
	border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
   
	font-family: 'Merriweather Sans', sans-serif;
}
h2{
	padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
	margin: 10px;
	font-family: 'Merriweather Sans', sans-serif;
}
p
{
	font-family: 'Heebo', sans-serif;
	margin: 20px;
}

</style>	
</head>
<body style="background-color:rgb(227, 250, 253) ">
<h1>Co-trimoxazole</h1>
<u>
<i>
<p>
<a
href='{{ url_for( "find" ,val="Sulfamethoxazole,trimethoprim" ) }}'
style="color: rgb(31, 30, 30);"
>
Refer Sulfamethoxazole and trimethoprim
</a>
</p></i></u>
<p class="drug-subtitle"><b>Class:</b> Sulfonamides<br>
- Antiprotozoal Agents<br>
<b>VA Class:</b> AM900<br>
<b>CAS Number:</b> 8064-90-2<br>
<b>Brands:</b> Bactrim, Bactrim DS, Septra, Septra DS, Sulfatrim</p>

<h2>Introduction</h2>


<p>Antibacterial; fixed combination of sulfamethoxazole (intermediate-acting sulfonamide) and trimethoprim; both sulfamethoxazole and trimethoprim are folate-antagonist anti-infectives.</p>
<h2>Uses for Co-trimoxazole</h2>
<p><b>Acute Otitis Media</b></p>
<p>Treatment of acute otitis media (AOM) in adults and children caused by susceptible <i>Streptococcus pneumoniae</i> or <i>Haemophilus influenzae</i> when the clinician makes the judgment that the drug offers some advantage over use of a single anti-infective.</p>
<p>Not a drug of first choice; considered an alternative for treatment of AOM, especially for those with type I penicillin hypersensitivity. Because amoxicillin-resistant <i>S. pneumoniae</i> frequently are resistant to co-trimoxazole, the drug may not be effective in patients with AOM who fail to respond to amoxicillin.p>
<p>Data are limited regarding safety of repeated use of co-trimoxazole in pediatric patients &lt;2 years of age; the drug should not be administered prophylactically or for prolonged periods for treatment of AOM in any age group.</p>

<p class="status-box vmig"><b>Note:</b> This document contains side effect information about sulfamethoxazole / trimethoprim. Some of the dosage forms listed on this page <em>may not</em> apply to the brand name Co-trimoxazole.</p><h2>For the Consumer</h2><p><i>Applies to sulfamethoxazole / trimethoprim: oral suspension, oral tablet</i></p><p>Other dosage forms:</p><ul><li>intravenous solution</li></ul>
<p>Along with its needed effects, sulfamethoxazole/trimethoprim may cause some unwanted effects. Although not all of these side effects may occur, if they do occur they may need medical attention.</p>
<p>
<i>Check with your doctor immediately</i> if any of the following side effects occur while taking sulfamethoxazole / trimethoprim:</p>
<p>
<i>Rare</i>
</p>
<p>
<ul class="list-length-medium list-type-paragraph">
<li>Abdominal or stomach pain</li>
<li>black, tarry stools</li>
<li>blistering, peeling, or loosening of the skin</li>
<li>changes in skin color</li>
<li>chest pain</li>
<li>chills</li>
<li>cough or hoarseness</li>
<li>dark urine</li>
<li>diarrhea</a></li>
<li>dizziness</a></li>
<li>fever with or without chills</li>
<li>general feeling of tiredness or weakness</li>
<li>headache</a></li>
<li>itching</li>
<li>joint or muscle pain</li>
<li>light-colored stools</li>
<li>loss of appetite</li>
<li>lower back or side pain</li>
<li>nausea</a></li>
<li>pain, tenderness, or swelling of the foot or leg</li>
<li>painful or difficult urination</li>
<li>pale skin</li>
<li>rash</li>
<li>red skin lesions, often with a purple center</li>
<li>red, irritated eyes</li>
<li>shortness of breath</li>
<li>sore throat</a></li>
<li>sores, ulcers, or white spots in the mouth or on the lips</li>
<li>swollen or painful glands</li>
<li>tightness in the chest</li>
<li>unpleasant breath odor</li>
<li>unusual bleeding or bruising</li>
<li>vomiting</a> of blood</li>
<li>wheezing</li>
<li>yellow eyes or skin</li>
</ul>
<p>
<i>Incidence not known[They know it happened but they didn't keep count. These are usually the ones where a few people have reported it, but nothing was found in controlled studies.]</i>
</p>
<ul class="list-length-medium list-type-paragraph">
<li>Abdominal or stomach tenderness</li>
<li>back, leg, or stomach pains</li>
<li>bleeding gums</li>
<li>blindness or vision changes</li>
<li>blisters, hives</a>, or itching</li>
<li>bloating</a></li>
<li>blood in the urine or stools</li>
<li>bluish-colored lips, fingernails, or palms</li>
<li>burning, crawling, itching, numbness</a>, painful, prickling, "pins and needles", or tingling feelings</li>
<li>burning of the face or mouth</li>
<li>chest pain</li>
<li>cloudy urine</li>
<li>confusion</li>
<li>constipation</a></li>
<li>continuing ringing or buzzing or other unexplained noise in the ears</li>
<li>convulsions</li>
<li>cracks in the skin</li>
<li>decreased frequency or amount of urine</li>
<li>diarrhea, watery and severe, which may also be bloody</li>
<li>difficulty with breathing</li>
<li>difficulty with swallowing</li>
<li>fainting spells</li>
<li>general body swelling</li>
<li>general feeling of discomfort or illness</li>
<li>hair loss</a></li>
<li>hearing loss</a></li>
<li>hives</li>
<li>increased thirst</li>
<li>indigestion</a></li>
<li>irregular heartbeat</a></li>
<li>large, flat, blue, or purplish patches in the skin</li>
<li>large, hive-like swelling on the face, eyelids, lips, tongue, throat, hands, legs, feet, or sex organs</li>
<li>loss of heat from the body</li>
<li>muscle or joint pain</li>
<li>nosebleeds</a></li>
<li>not able to pass urine</li>
<li>numbness or tingling in the hands, feet, or lips</li>
<li>pain or burning while urinating</li>
<li>pinpoint red spots on the skin</li>
<li>puffiness or swelling of the eyelids or around the eyes, face, lips, or tongue</li>
<li>raised red swellings on the skin, the buttocks, legs, or ankles</li>
<li>redness of the white part of the eyes</li>
<li>redness, swelling, or soreness of the tongue</li>
<li>sores, ulcers, or white spots on the lips or in the mouth</li>
<li>soreness of the muscles</li>
<li>stiff neck or back</li>
<li>swelling of the face, hands, legs, and feet</li>
<li>unsteadiness, trembling, or other problems with muscle control or coordination</li>
<li>unusual weight loss</a></li>
<li>weakness in the hands or feet</li>
<li>weakness or heaviness of the legs</li>
<li>weight gain</li><li>Passing of gas</li>
</ul>
<p>Some side effects of sulfamethoxazole / trimethoprim may occur that usually do not need medical attention. These side effects may go away during treatment as your body adjusts to the medicine. Also, your health care professional may be able to tell you about ways to prevent or reduce some of these side effects. Check with your health care professional if any of the following side effects continue or are bothersome or if you have any questions about them:</p>


</body></html>