<!DOCTYPE html>
<!-- saved from url=(0039)https://www.drugs.com/tetracycline.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<title>Dimenhydrinate Uses, Side Effects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	   
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>
<body style="background-color:rgb(227, 250, 253) ">


<h1>Dimenhydrinate</h1>		
<p class="drug-subtitle"><b>Generic Name:</b> dimenhydrinate (dye men HYE dri nate)<br><b>Brand Name:</b> <i>Dramamine, Driminate, Triptone, , Dramoject, Dymenate, DMH, Wal-Dram, Motion Sickness Relief</i></p>



<h2>What is dimenhydrinate?</h2>


<p>Dimenhydrinate is an antihistamine that reduces the effects of natural chemical histamine in the body.</p>
<p>Dimenhydrinate is used to treat or prevent nausea</a>, vomiting</a>, and dizziness</a> associated with  sickness</a>.</p>
<p>Dimenhydrinate may also be used for purposes not listed in this medication guide.</p>

<h2>Important Information</h2>
<p>Follow all directions on your medicine label and package. Tell each of your healthcare providers about all your medical conditions, allergies</a>, and all medicines you use.</p>

<h2>Before taking this medicine</h2>
<p>You should not use dimenhydrinate if you are allergic to it.</p>
<p>Ask a doctor or pharmacist if it is safe for you to use  dimenhydrinate if you have other medical conditions, especially:</p>
<ul>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>enlarged prostate</a> and urination problems;</p>
</li>
<li>
<p>heart disease, high pressure;</p>
</li>
<li>
<p>a history of seizures</a>;</p>
</li>
<li>
<p>blockage in your digestive tract (stomach or intestines);</p>
</li>
<li>
<p>overactive thyroid;</p>
</li>
<li>
<p>glaucoma</a>; or</p>
</li>
<li>
<p>asthma</a>, bronchitis, emphysema</a>, or other breathing disorder.</p>
</li>
</ul>
<p>Do not give this medicine to a child younger than 2 years old. <b>Always ask a doctor before giving an antihistamine to a child.</b> Death can occur from the misuse of antihistamines</a> in very young children.</p>
<p>It is not known whether dimenhydrinate will harm an unborn baby. <b>Do not use this medicine without a doctor's advice if you are pregnant.</b></p>
<p>It is not known whether dimenhydrinate passes into breast milk or if it could harm a nursing baby. <b>Do not use this medicine without a doctor's advice if you are breast-feeding a baby.</b></p>
<div id="HowTake"></div>
<h2>How should I take dimenhydrinate?</h2>
<p>Use exactly as directed on the label, or as prescribed by your doctor. Do not use in larger or smaller amounts or for longer than recommended.</p>
<p>For best results, take dimenhydrinate 30 to 60 minutes before traveling or before any activity that may trigger motion sickness.</p>
<p>You may take dimenhydrinate with or without food.</p>
<p>The chewable tablet must be chewed before you swallow it.</p>
<p>If you need surgery, tell the surgeon ahead of time if you have taken dimenhydrinate in the past few days.</p>
<p>Store at room temperature away from moisture and heat.</p>
<div id="MissDose"></div>
<h2>What happens if I miss a dose?</h2>
<p>Since dimenhydrinate is used when needed, you may not be on a dosing schedule. If you are on a schedule, use the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not use extra medicine to make up the missed dose.</p>
<div id="Overdose"></div>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention</p>
<p>Overdose symptoms may include extreme drowsiness, irritability, dilated pupils, hallucinations, or seizure. In children, an overdose may cause irritability or restlessness followed by severe drowsiness.</p>
<div id="Avoid"></div>
<h2>What should I avoid while taking dimenhydrinate?</h2>
<p>Avoid using a topical (for the skin) medicine that contains an antihistamine called diphenhydramine</a> (commonly known as Benadryl</a>).</p>
<p> dimenhydrinate may cause blurred vision and may impair your thinking or reactions. Be careful if you drive or do anything that requires you to be alert and able to see clearly.</p>
<p>Drinking alcohol with this medicine can cause side effects.</p>
<div id="SideEffects"></div>
<h2>Dimenhydrinate side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction</b>: hives</a>; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Stop using dimenhydrinate and call your doctor at once if you have:</p>
<ul>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>confusion, mood changes;</p>
</li>
<li>
<p>tremors, restlessness;</p>
</li>
<li>
<p>a seizure (convulsions); or</p>
</li>
<li>
<p>fast or irregular heartbeats.</p>
</li>
</ul>
<p>Side effects such as dry mouth, constipation</a>, and confusion may be more likely in older adults.</p>
<p>Common side effects may include:</p>
<ul>
<li>
<p>drowsiness;</p>
</li>
<li>
<p>dry mouth, nose, or throat;</p>
</li>
<li>
<p>constipation;</p>
</li>
<li>
<p>blurred vision; or</p>
</li>
<li>
<p>feeling restless or excited (especially in children).</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>

<h2>What other drugs will affect dimenhydrinate?</h2>
<p>Ask a doctor or pharmacist before using  dimenhydrinate if you are also using any other drugs, including prescription and over-the-counter medicines, vitamins</a>, and herbal products</a>. Some medicines can cause unwanted or dangerous effects when used together. Not all possible interactions are listed in this medication guide.</p>
<p>Taking this medicine with other drugs that make you sleepy or slow your breathing can worsen these effects. Ask your doctor before taking dimenhydrinate with a sleeping pill, narcotic pain medicine, muscle relaxer, or medicine for anxiety</a>, depression</a>, or seizures.</p>
<h2>Further information</h2>
<ul>
<p><li>Your pharmacist has more information about dimenhydrinate written for health professionals that you may read.</li></p>
</ul>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
</body>
</html>