<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Noto+Sans+SC|Oswald|Pacifico|Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css" />
    <script src='js/a076d05399.js'></script>
    <script type="text/javascript" src="js/home1.js"></script>
    <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='home.css') }}"
  />

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script
    type="text/javascript"
    src="{{ url_for('static', filename='home1.js') }}"
  ></script>
  <script
  type="text/javascript"
  src="{{ url_for('static', filename='a076d05399.js') }}"
></script>
  </head>
  <body>

      <div id="mySidenav" class="sidenav " style="font-family: 'Noto Sans SC', sans-serif;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
       <nav id="nav" style="margin-top: 50px;">
        <a href="{{ url_for('index') }}">&#x025B6; Home</a>
        <a href="{{ url_for('symptoms_checker') }}">&#9738 Symptom Checker </a>
        <a href="about.html">&#9742;  Find My Doctor</a>
        </nav>
      </div>

      <div id="main">
        <header>
        <div class="header">
        <span  style="font-size:30px;cursor:pointer;color: azure;" onclick="openNav()"> &#9776; </span>
     <!--  <span style="font-size: 30px;color:white;font-family: 'Noto Sans SC', sans-serif;">	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Antibiotics Stewardship Programme</span>-->
        <span style="font-size: 30px;color:white;font-family: 'Noto Sans SC', sans-serif;text-align: center;margin-left: 350px;">	 Antibiotics Stewardship Programme</span>
        </div> 
    
       </header>


      <section id="content1">
       <div id="home"> 
      <p id="content">An antibiotic is a type of antimicrobial substance active against bacteria and is the most important type of antibacterial agent for fighting bacterial infections.
         Antibiotic medications are widely used in the treatment and prevention of such infections.
         They may either kill or inhibit the growth of bacteria.  </p>
        <button id="button" onclick="openNav()">Check</button></a>
      </div>
     </section>   
    </div>
  
  </body>
</html>
