<!DOCTYPE html>
<!-- saved from url=(0038)https://www.drugs.com/amoxicillin.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Levothyroxine,liothyronine Uses, Side Effects &amp; Dosage </title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
<style>
h1{
  border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
  cursor:pointer;
  font-family: 'Merriweather Sans', sans-serif;
}
h2{
  padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
  margin: 10px;
  font-family: 'Merriweather Sans', sans-serif;
}
p
{
  font-family: 'Heebo', sans-serif;
  margin: 20px;
}

</style>	
</head>

  <body   style="background-color:rgb(227, 250, 253) ">



<h1 onclick="myFunction()">Levothyroxine</h1>	
<div id="ddt">
  <p class="drug-subtitle"><b>Generic Name:</b> levothyroxine (LEE voe thye ROX een)<br><b>Brand Names:</b> <i>Levoxyl, Synthroid, Tirosint, Unithroid</i></p>
<h2>What is levothyroxine?</h2>


<p>Levothyroxine</a> is a thyroid medicine</a> that replaces a hormone normally produced by your thyroid gland to regulate the body's energy and metabolism.</p>
<p>Levothyroxine is given when your thyroid does not produce enough of this hormone on its own.</p>
<p>Levothyroxine is used to treat hypothyroidism (low thyroid hormone)</a>. It is also used to treat or prevent goiter (enlarged thyroid gland)</a>, which can be caused by hormone imbalances, radiation treatment, surgery, or cancer.</p>
<p>There are many brands and forms of levothyroxine available. Not all brands are listed on this leaflet.</p>
<h2>Important Information</h2>
<p>You may not be able to take levothyroxine if you have certain medical conditions. Tell your doctor if you have an untreated or uncontrolled adrenal gland disorder, a thyroid disorder called thyrotoxicosis</a>, or if you have any recent or current symptoms of a heart attack</a>.</p>
<p><b>Levothyroxine should not be used to treat obesity or weight problems.</b> Dangerous side effects or death can occur from the misuse of this medicine, especially if you are taking any other weight-loss medications or appetite suppressants.</p>
<h2>Before taking this medicine</h2>
<p><b>Levothyroxine should not be used to treat obesity or weight problems.</b> Dangerous side effects or death can occur from the misuse of this medicine, especially if you are taking any other weight-loss medications or appetite suppressants.</p>
<p>Since thyroid hormone occurs naturally in the body, almost anyone can take levothyroxine. However, you may not be able to take this medicine if you have certain medical conditions. Tell your doctor if you have:</p>
<ul>
<li>
<p>an untreated or uncontrolled adrenal gland disorder;</p>
</li>
<li>
<p>a thyroid disorder called thyrotoxicosis; or</p>
</li>
<li>
<p>symptoms of a heart attack (chest pain or heavy feeling, pain spreading to the jaw or shoulder, nausea</a>, sweating, general ill feeling).</p>
</li>
</ul>
<p>Tell your doctor if you have ever had:</p>
<ul>
<li>
<p>a thyroid nodule;</p>
</li>
<li>
<p>heart disease, a blood clot, or a blood-clotting disorder;</p>
</li>
<li>
<p>diabetes </p></li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>anemia (lack of red blood cells);</p>
</li>
<li>
<p>osteoporosis</a>, or low bone mineral density;</p>
</li>
<li>
<p>problems with your pituitary gland; or</p>
</li>
<li>
<p>any food or drug allergies</a>.</p>
</li>
</ul>
<p>Tell your doctor if you have recently received radiation therapy</a> with iodine</a> (such as I-131).</p>
<p>If you become pregnant while taking levothyroxine, do not stop taking the medicine without your doctor's advice. Having low thyroid hormone levels during pregnancy could harm both mother and baby. <b>Your dose needs may be different during pregnancy.</b></p>
<p>Tell your doctor if you are breast-feeding. <b>Your dose needs may be different while you are nursing.</b></p>
<p>Do not give this medicine to a child without medical advice. <b>Tirosint</b> is not approved for use by anyone younger than 6 years old.</p>
<h2 id="directions">How should I take levothyroxine?</h2>
<p>Take levothyroxine exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets. Your doctor may occasionally change your dose. Use the medicine exactly as directed.</p>
<p>Levothyroxine <b>oral</b> is taken by mouth. Levothyroxine <b>injection</b> is given as an infusion into a vein. Levothyroxine is usually given by injection only if you are unable to take the medicine by mouth.</p>
<p>Levothyroxine <b>oral</b> works best if you take it on an empty stomach, at least 30 to 60 minutes before breakfast. Follow your doctor's dosing instructions and try to take the medicine at the same time each day.</p>
<p>Swallow the <b>tablet or capsule whole, with a full glass (8 ounces) of water. The tablet may dissolve very quickly and could swell in your throat.</b></p>
<p>Measure <b>liquid medicine</b> carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p>
<p>Levothyroxine doses are based on weight in children. Your child's dose needs may change if the child gains or loses weight.</p>
<p>It may take several weeks before your body starts to respond to levothyroxine. <b>Keep using this medicine even if you feel well.</b> You may need to use this medicine for the rest of your life.</p>
<p>You may need frequent medical tests. Tell any doctor, dentist, or surgeon who treats you that you are using this medicine.</p>
<p>Store at room temperature away from moisture and heat.</p>
<p>Do not share this medicine with another person, even if they have the same symptoms you have.</p>
<h2>What happens if I miss a dose?</h2>
<p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention .</p>
<p>Overdose symptoms may include headache</a>, leg cramps, tremors, feeling nervous or irritable, chest pain, shortness of breath, and fast or pounding heartbeats.</p>
<h2 id="avoid">What should I avoid while taking levothyroxine?</h2>
<p>Avoid the following food products, which can make your body absorb less levothyroxine: grapefruit juice</a>, infant soy formula, soybean flour, cotton seed meal, walnuts, and high-fiber foods.</p>
<h2 id="sideEffects">Levothyroxine side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to levothyroxine</b>: hives</a>; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>fast or irregular heartbeats;</p>
</li>
<li>
<p>chest pain, shortness of breath;</p>
</li>
<li>
<p>fever, hot flashes</a>, sweating;</p>
</li>
<li>
<p>tremors, or if you feel unusually cold;</p>
</li>
<li>
<p>weakness, tiredness, sleep problems (insomnia</a>);</p>
</li>
<li>
<p>memory problems, feeling depressed or irritable;</p>
</li>
<li>
<p>headache, leg cramps, muscle aches;</p>
</li>
<li>
<p>feeling nervous or irritable;</p>
</li>
<li>
<p>dryness of your skin or hair, and/or hair loss</a>;</p>
</li>
<li>
<p>changes in your menstrual periods; or</p>
</li>
<li>
<p>vomiting</a>, diarrhea</a>, appetite changes, weight changes.</p>
</li>
</ul>
<p>Certain side effects may be more likely in older adults.</p>
<p>Common levothyroxine side effects may include:</p>
<ul>
<li>
<p>muscle weakness;</p>
</li>
<li>
<p>headache, leg cramps;</p>
</li>
<li>
<p>nervousness, trouble sleeping;</p>
</li>
<li>
<p>diarrhea; or</p>
</li>
<li>
<p>skin rash</a>, partial hair loss.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect levothyroxine?</h2>
<p>Many other medicines can be affected by your thyroid hormone levels. Certain other medicines may also increase or decrease the effects of levothyroxine.</p>
<p>Certain medicines can make levothyroxine less effective if taken at the same time. If you use any of the following drugs, avoid taking them within 4 hours before or 4 hours after you take this medicine:</p>
<ul>
<li>
<p>calcium carbonate</a> </p></li>
<li>
<p>stomach acid reducers</p></li>

</ul>
<p>Many drugs can interact with levothyroxine. This includes prescription and over-the-counter medicines,vitamins</a>, and herbal products</a>. Not all possible interactions are listed here. Tell your doctor about all your current medicines and any medicine you start or stop using.</p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Levoxyl only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

  

    
</div>
<h1   onclick="myFunction1()">Liothyronine</h1>
<div id="ddt1">
   <b>Generic Name:</b> liothyronine (LYE oh THYE roe neen)<br><b>Brand Name:</b> <i>Cytomel, Triostat</i></p>


<h2>What is liothyronine?</h2>


<p>Liothyronine is a man-made form of a hormone that is normally produced by your thyroid gland to regulate the body's energy and metabolism. Liothyronine is given when the thyroid does not produce enough of this hormone on its own.</p>
<p>Liothyronine treats hypothyroidism (low thyroid</a> hormone). Liothyronine is also used to treat or prevent ">goiter</a> (enlarged thyroid gland), and is also given as part of a medical tests for thyroid disorders.</p>
<p>Liothyronine should not be used to treat obesity</a> or weight problems.</p>
<p>Liothyronine may also be used for purposes not listed in this medication guide.</p>

<h2>Important Information</h2>
<p>Since thyroid hormone occurs naturally in the body, almost anyone can take liothyronine. However, you may not be able to use this medication if you have a thyroid disorder called thyrotoxicosis</a>, or an adrenal gland problem that is not controlled by treatment.</p>
<p>Before taking liothyronine, tell your doctor if you have heart disease, angina</a> (chest pain), coronary artery disease</a>, congestive heart failure</a>, diabetes, or problems with your pituitary or adrenal glands.</p>
<p>Tell your doctor if you are pregnant or breast-feeding.</p>
<p>To be sure this medication is helping your condition, your blood may need to be tested often. Visit your doctor regularly.</p>
<p>Keep using  liothyronine as directed, even if you feel well. You may need to take thyroid medication for the rest of your life.</p>
<p>Call your doctor if you notice any signs of thyroid toxicity, such as chest pain, fast or pounding heartbeats, feeling hot or nervous, or sweating more than usual.</p>

<h2>Before taking this medicine</h2>
<p>Since thyroid hormone occurs naturally in the body, almost anyone can take liothyronine. However, you may not be able to use this medication if you have a thyroid disorder called thyrotoxicosis, or an adrenal gland problem that is not controlled by treatment.</p>
<p>To make sure you can safely take liothyronine, tell your doctor if you have any of these other conditions:</p>
<ul>
<li>
<p>heart disease, angina (chest pain);</p>
</li>
<li>
<p>coronary artery disease;</p>
</li>
<li>
<p>congestive heart failure;</p>
</li>
<li>
<p>any type of diabetes; or</p>
</li>
<li>
<p>problems with your pituitary or adrenal gland.</p>
</li>
</ul>
<p>FDA pregnancy category</a> A. Liothyronine is not expected to harm an unborn baby. However, tell your doctor if you become pregnant, since your dose needs may be different during pregnancy.</p>
<p>Small amounts of liothyronine can pass into breast milk, but this is not expected to harm a nursing baby. However, do not use this medication without telling your doctor if you are breast-feeding a baby.</p>

<h2>How should I take liothyronine?</h2>
<p>Take exactly as prescribed by your doctor. Do not take in larger or smaller amounts or for longer than recommended. Follow the directions on your prescription label.</p>
<p>Liothyronine is usually taken once daily. Follow your doctor's instructions.</p>
<p>Your doctor may occasionally change your dose to make sure you get the best results.</p>
<p>If you are switching to liothyronine from any other thyroid medication, stop using the other medication before you start taking liothyronine.</p>
<p>To be sure this medication is helping your condition, your blood may need to be tested often. Visit your doctor regularly.</p>
<p>Keep using  liothyronine as directed, even if you feel well. You may need to take thyroid medication for the rest of your life.</p>
<p>Call your doctor if you notice any signs of thyroid toxicity, such as chest pain, fast or pounding heartbeats, feeling hot or nervous, or sweating more than usual.</p>
<p>If you need surgery, tell the surgeon ahead of time that you are using liothyronine. You may need to stop using the medicine for a short time.</p>
<p>Store at room temperature away from moisture and heat.</p>

<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>

<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention .</p>
<p>Overdose symptoms may include headache</a>, sweating, diarrhea</a>, irregular menstrual periods, confusion, weakness, swelling in your hands or feet, fast heart rate</a>, chest pain, feeling short of breath, fainting, or feeling nervous, restless, or irritable.</p>

<h2>What should I avoid while taking liothyronine?</h2>
<p>Do not change brands or change to a generic product without first asking your doctor. Different brands of liothyronine may not work the same. If you get a prescription refill and your new pills look different, talk with your pharmacist or doctor.</p>
<p>If you also take cholestyramine</a> (Prevalite</a>, Questran</a>) or colestipol</a> (Colestid</a>), avoid taking these medications within 4 hours before or after you take liothyronine.</p>
<p>Avoid taking an antacid within 4 hours before or after you take liothyronine. Some antacids</a> can make it harder for your body to absorb liothyronine.</p>

<h2>Liothyronine side effects</h2>
<p>Get emergency medical help if you have any of these <b>signs of an allergic reaction:</b> hives</a>; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Less serious side effects may include temporary hair loss</a> (especially in children).</p>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2>What other drugs will affect liothyronine?</h2>
<p>Tell your doctor about all other medicines you use, especially:</p>
<ul>
<li>
<p>an antidepressant;</p>
</li>
<li>
<p>birth control pills</a> or hormone replacement therapy;</p>
</li>
<li>
<p>a blood thinner such as warfarin</a> (Coumadin</a>, Jantoven</a>);</p>
</li>
<li>
<p>digoxin</a> (digitalis, Lanoxin</a>);</p>
</li>
<li>
<p>epinephrine (EpiPen</a>) or norepinephrine</a> (Levophed</a>);</p>
</li>
<li>
<p>insulin</a> or oral diabetes medication;</p>
</li>
<li>
<p>medications that contain iodine</a> (such as I-131);</p>
</li>
<li>
<p>salicylates</a> such as aspirin</a>, Nuprin</a> Backache</a> Caplet,Kaopectate</a>, Pamprin Cramp Formula</a>,Pepto-Bismol</a>; or</p>
</li>
<li>
<p>steroid medication such as prednisone</a>.</p>
</li>
</ul>
<p>This list is not complete and other drugs may interact with liothyronine. Tell your doctor about all medications you use. This includes prescription, over-the-counter, vitamin, and herbal products</a>. Do not start a new medication without telling your doctor.</p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</div>

<script>
	$(document).ready(function(){
		$("#ddt").hide();

$("#ddt1").hide();$("#ddt2").hide();
	});
	function myFunction() {
	  var x = document.getElementById("ddt");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction1() {
	  var x = document.getElementById("ddt1");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction2() {
	  var x = document.getElementById("ddt2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
  </body>
  </html>
