<!DOCTYPE html>
<!-- saved from url=(0039)https://www.drugs.com/tetracycline.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <title>methimazole Uses, Side Effects</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap"
        rel="stylesheet"
      />
      <style>
        h1 {
          border: 1px;
          padding: 7px;
          background-color: rgb(27, 99, 109);
          color: aliceblue;

          font-family: "Merriweather Sans", sans-serif;
        }
        h2 {
          padding: 3px;
          background-color: rgb(24, 149, 165);
          color: aliceblue;
          margin: 10px;
          font-family: "Merriweather Sans", sans-serif;
        }
        p {
          font-family: "Heebo", sans-serif;
          margin: 20px;
        }
      </style>
    </head>
    <body style="background-color:rgb(227, 250, 253) ">
    
        <h1>Methimazole</h1>	
<b>Generic Name:</b> methimazole (me THIM a zole)<br><b>Brand Name:</b> <i>Tapazole, Northyx</i></p>

  <h2>What is methimazole?</h2>

  
  
  <p>Methimazole prevents the thyroid gland from producing too much thyroid hormone.</p>
  <p>Methimazole is used to treat hyperthyroidism</a> (overactive thyroid). It is also used before thyroid surgery or radioactive iodine</a> treatment.</p>
  <p>Methimazole may also be used for purposes not listed in this medication guide.</p>
  <div id="Important"></div>
  <h2>Important Information</h2>
  <p><b>You should not breast-feed while using  methimazole.</b></p>
  <div id="NotTake"></div>
  <h2>Before taking this medicine</h2>
  <p>You should not use methimazole if you are allergic to it, or:</p>
  <ul>
  <li>
  <p>if you are pregnant or breast-feeding.</p>
  </li>
  </ul>
  <p>To make sure methimazole is safe for you, tell your doctor if you have:</p>
  <ul>
  <li>
  <p>liver disease</a>;</p>
  </li>
  <li>
  <p>a blood cell disorder; or</p>
  </li>
  <li>
  <p>a weak immune system.</p>
  </li>
  </ul>
  <p>Using methimazole during pregnancy could harm the unborn baby. Tell your doctor if you are pregnant or if you become pregnant while using this medicine.</p>
  <p>Methimazole can pass into breast milk and may harm a nursing baby. <b>You should not breast-feed while using this medicine.</b></p>
<p>Do not give this medicine to a child without medical advice.</p>
 
  <h2>How should I take methimazole?</h2>
  <p>Follow all directions on your prescription label. Your doctor may occasionally change your dose. Do not use  methimazole in larger or smaller amounts or for longer than recommended.</p>
  <p>Methimazole is usually taken every 8 hours. Take your doses at regular intervals to keep a steady amount of the drug in your body at all times.</p>
  <p><b>If a child is using this medicine,</b> tell your doctor if the child has any changes in weight. Methimazole doses are based on weight in children, and any changes may affect your child's dose.</p>
  <p>Methimazole can lower blood cells that help your body fight infections and help your blood to clot. This can make it easier for you to bleed from an injury or get sick from being around others who are ill. Your blood may need to be tested often.</p>
  <p>Use methimazole regularly to get the most benefit, even if you feel fine or have no symptoms of hyperthyroidism. Get your prescription refilled before you run out of medicine completely.</p>
  <p>If you need surgery, tell the surgeon ahead of time that you are using methimazole.</p>
  <p>Store at room temperature away from moisture and heat.</p>
  <div id="MissDose"></div>
  <h2>What happens if I miss a dose?</h2>
  <p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
  <div id="Overdose"></div>
  <h2>What happens if I overdose?</h2>
  <p>Seek emergency medical attention.</p>
  <p>Overdose symptoms may includenausea</a>,vomiting</a>, upset stomach</a>, headache</a>, joint pain, fever, itching, swelling, or pale skin and easy bruising or bleeding.</p>
  <div id="Avoid"></div>
  <h2>What should I avoid while taking methimazole?</h2>
  <p>Avoid being near people who are sick or have infections. Tell your doctor at once if you develop signs of infection.</p>
  <div id="SideEffects"></div>
  <h2>Methimazole side effects</h2>
  <p>Get emergency medical help if you have <b>signs of an allergic reaction:</b>hives</a>; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
  <p>Serious and sometimes fatal infections may occur during treatment with methimazole. <b>Stop using  methimazole and call your doctor right away if you have signs of infection such as:</b></p>
  <ul>
  <li>
  <p>sudden weakness or ill feeling, fever, chills,sore throat</a>, cold or flu symptoms;</p>
  </li>
  <li>
  <p>painful mouth sores, pain when swallowing, red or swollen gums; or</p>
  </li>
  <li>
  <p>pale skin, easy bruising, unusual bleeding.</p>
  </li>
  </ul>
  <p>Call your doctor at once if you have:</p>
  <ul>
  <li>
  <p>swollen glands in your neck or jaw; or</p>
  </li>
  <li>
  <p>liver problems--nausea, upper stomach pain, itching, tiredness, loss of appetite, dark urine, clay-colored stools, jaundice">jaundice</a> (yellowing of the skin or eyes).</p>
  </li>
  </ul>
  <p>Common side effects may include:</p>
  <ul>
  <li>
  <p>nausea, vomiting, upset stomach;</p>
  </li>
  <li>
  <p>headache, dizziness</a>, drowsiness;</p>
  </li>
  <li>
  <p>numbness</a> or tingly feeling;</p>
  </li>
  <li>
  <p>rash, itching, skin discoloration;</p>
  </li>
  <li>
  <p>muscle or joint pain;</p>
  </li>
  <li>
  <p>hair loss</a>; or</p>
  </li>
  <li>
  <p>decreased sense of taste.</p>
  </li>
  </ul>
 <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
 
  <div id="Dosage"></div><h2>Methimazole dosing information</h2>
  <p><b>Usual Adult Dose for Hyperthyroidism:</b></p><p>Initial dose: <br>Mild hyperthyroidism: 15 mg orally per day<br>Moderately severe hyperthyroidism: 30 to 40 mg orally per day<br>Severe hyperthyroidism: 60 mg orally per day <br><br>Maintenance dose:<br>5 to 15 mg orally per day <br><br>Comments: Daily doses are usually given in 3 divided doses at approximately 8 hour intervals<br><br>Uses: <br>-For the treatment of Graves' disease with hyperthyroidism or toxic multinodular goiter</a> in whom surgery or radioactive iodine therapy is not an appropriate treatment option.<br>-To ameliorate symptoms of hyperthyroidism in preparation for thyroidectomy or radioactive iodine therapy.</p><p><b>Usual Pediatric Dose for Hyperthyroidism:</b></p><p>Initial dose: 0.4 mg/kg orally per day<br><br>Maintenance dose: 0.2 mg/kg orally per day (approximately half the initial dose) <br><br>Comments: Daily doses are usually given in 3 divided doses at approximately 8 hour intervals</p>
  <h2>What other drugs will affect methimazole?</h2>
  <p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p>
  <ul>
  <li>
  <p>digoxin</a>, digitalis, theophylline</a>;</p>
  </li>
  <li>
  <p>a blood thinner--Coumadin</a>, </p></li>
  </ul>
  <p>This list is not complete. Other drugs may interact with methimazole, including prescription and over-the-counter medicines, vitamins</a>, and herbal products</a>. Not all possible interactions are listed in this medication guide.</p>

  <h2>Further information</h2>
  
  <div id="LookLike"></div>
  
  <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
    
    
    </body>
  
</html>
