amoxicillin
Amphotericin
Acetaminophen
aspirin
'acyclovir or valacyclovir
augmentin
azythromycin


dimenhydrinate
Doxycycline
erythromycin


Tetracycline
Levofloxacin
Liothyronine
Levothyroxine
methimazole


chlorpromazine
Cephalexin
Clindamycin 
Ciprofloxaxin
Co-trimoxazole
Clarithromycin
Clarithromycin [ Biaxcin] 
Co-amoxiclav
'Co-trimoxazole or Mirincamycin  or Tigecycline'

Pyrazinamide,Ethambutol,Rifampin,Isoniazid
Paracetamol
penicillin

'Sulfamethoxazole,trimethoprim'
ibuprofen and amiodarone