<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>penicillin or erythromycin Uses, Side Effects &amp; Warnings</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	    cursor:pointer;
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>


<body style="background-color:rgb(227, 250, 253) " >

    <h1  onclick="myFunction()" >Penicillin</h1>
    <div  id="ddt">
    <p class="drug-subtitle"><b>Generic Name:</b> penicillin V (pen i SILL in)<br><b>Brand Names:</b> <i>PC Pen VK, Pen-V</i></p>
    
     
    <h2>What is penicillin?</h2>

    <p>Penicillin V is an antibiotic in the penicillin group of drugs. It fights bacteria in your body.</p>
    <p>Penicillin V is used to treat many different types of infections caused by bacteria, such as ear infections,.</p>
    <p>Penicillin V may also be used for other purposes not listed in this medication guide.</p>
    <h2>Important information</h2>
    <p>Do not use this medication if you are allergic to penicillin V or to any other penicillin antibiotic, such as amoxicillin (Amoxil), ampicillin (Omnipen, Principen), carbenicillin (Geocillin), dicloxacillin (Dycill, Dynapen), or oxacillin (Bactocill).</p>
    <p>Before using penicillin V, tell your doctor if you are allergic to cephalosporins such as Ceclor, Ceftin, Duricef, Keflex, and others, or if you have asthma, kidney disease, a bleeding or blood clotting disorder, a history of diarrhea caused by taking antibiotics, or a history of any type of allergy.</p>
    <p>Penicillin V can make birth control pills less effective, which may result in pregnancy. Before taking this medicine, tell your doctor if you use birth control pills. Take penicillin V for the entire length of time prescribed by your doctor. Your symptoms may get better before the infection is completely treated. Penicillin V will not treat a viral infection such as the common cold or flu. Do not give this medication to another person, even if they have the same symptoms you do.</p>
    <p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or has blood in it, call your doctor. Do not use any medicine to stop the diarrhea unless your doctor has told you to.</p>
    <div id="display-ad-injection-1" class="display-ad display-ad-injection display-ad-lazy display-ad-dfp display-ad-728 display-ad-728x90"></div><h2>Before taking this medicine</h2>
    <p>Do not use this medication if you are allergic to penicillin V or to any other penicillin antibiotic, such as:</p>
    <ul>
    <li>
    <p>amoxicillin (Amoxil, Amoxicot, Biomox, Dispermox, Trimox);</p>
    </li>
    <li>
    <p>ampicillin (Omnipen, Principen);</p>
    </li>
    <li>
    <p>carbenicillin (Geocillin);</p>
    </li>
    <li>
    <p>dicloxacillin (Dycill, Dynapen); or</p>
    </li>
    <li>
    <p>oxacillin (Bactocill).</p>
    </li>
    </ul>
    <p>Before using penicillin V, tell your doctor if you are allergic to any drugs (especially cephalosporins such as Ceclor, Ceftin, Duricef, Keflex, and others), or if you have:</p>
    <ul>
    <li>
    <p>asthma;</p>
    </li>
    <li>
    <p>kidney disease;</p>
    </li>
    <li>
    <p>a bleeding or blood clotting disorder;</p>
    </li>
    <li>
    <p>a history of diarrhea caused by taking antibiotics; or</p>
    </li>
    <li>
    <p>a history of any type of allergy.</p>
    </li>
    </ul>
    <p>If you have any of these conditions, you may need a dose adjustment or special tests to safely take penicillin V.</p>
    <p>FDA pregnancy category B. Penicillin V is not expected to be harmful to an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant during treatment. Penicillin V can make birth control pills less effective, which may result in pregnancy. Before taking this medicine, tell your doctor if you use birth control pills. Penicillin V can pass into breast milk and may harm a nursing baby. Do not use this medication without telling your doctor if you are breast-feeding a baby.</p>
    
    <h2 id="directions">How should I take penicillin?</h2>
    <p>Take penicillin V exactly as it was prescribed for you. Do not take the medication in larger amounts, or take it for longer than recommended by your doctor. Follow the directions on your prescription label.</p>
    <p>You may take penicillin V with or without food.</p>
    <p>To be sure penicillin V is helping your condition, your blood may need to be tested on a regular basis. Your kidney or liver function may also need to be tested. Do not miss any scheduled visits to your doctor.</p>
    <p>Shake the oral suspension (liquid) well just before you measure a dose. To be sure you get the correct dose, measure the liquid with a marked measuring spoon or medicine cup, not with a regular table spoon. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
    <p>Take penicillin V for the entire length of time prescribed by your doctor. Your symptoms may get better before the infection is completely treated. Penicillin V will not treat a viral infection such as the common cold or flu. Do not give this medicine to another person, even if they have the same symptoms you do.</p>
    <p>Penicillin V can cause you to have unusual results with certain medical tests. Tell any doctor who treats you that you are using penicillin V.</p>
    <p>Store penicillin V tablets at room temperature away from moisture, heat, and light. Store liquid penicillin V in a refrigerator but do not allow it to freeze. Throw away any liquid that has not been used within 14 days after it was mixed at the pharmacy.</p>
    <h2>What happens if I miss a dose?</h2>
    <p>Take the missed dose as soon as you remember. If it is almost time for your next dose, skip the missed dose and take the medicine at your next regularly scheduled time. Do not take extra medicine to make up the missed dose.</p>
    <h2 id="overdose">What happens if I overdose?</h2>
    <p>Seek emergency medical attention if you think you have used too much of this medicine.</p>
     <p>Overdose symptoms may include confusion, behavior changes, a severe skin rash, urinating less than usual, or seizure (black-out or convulsions).</p>
    <h2 id="avoid">What should I avoid?</h2>
    <p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or has blood in it, call your doctor. Do not use any medicine to stop the diarrhea unless your doctor has told you to.</p>
    <h2 id="sideEffects">Penicillin side effects</h2>
    <p>Get emergency medical help if you have any of these signs of an allergic reaction to penicillin V: hives; difficulty breathing; swelling of your face, lips, tongue, or throat. Call your doctor at once if you have any of these serious side effects:</p>
    <ul>
    <li>
    <p>diarrhea that is watery or bloody;</p>
    </li>
    <li>
    <p>fever, chills, body aches, flu symptoms;</p>
    </li>
    <li>
    <p>easy bruising or bleeding, unusual weakness;</p>
    </li>
    <li>
    <p>urinating less than usual or not at all;</p>
    </li>
    <li>
    <p>severe skin rash, itching, or peeling;</p>
    </li>
    <li>
    <p>agitation, confusion, unusual thoughts or behavior; or</p>
    </li>
    <li>
    <p>seizure (black-out or convulsions).</p>
    </li>
    </ul>
    <p>Less serious penicillin V side effects are more likely to occur, such as:</p>
    <ul>
    <li>
    <p>nausea, vomiting, stomach pain;</p>
    </li>
    <li>
    <p>vaginal itching or discharge;</p>
    </li>
    <li>
    <p>headache;</p>
    </li>
    <li>
    <p>swollen, black, or "hairy" tongue; or</p>
    </li>
    <li>
    <p>thrush (white patches or inside your mouth or throat).</p>
    </li>
    </ul>
    <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
    <h2 id="interactions">What other drugs will affect penicillin?</h2>
    <p>Before taking penicillin V, tell your doctor if you are using any of the following drugs:</p>
    <ul>
    <li>
    <p>methotrexate (Rheumatrex, Trexall); or</p>
    </li>
    <li>
    <p>probenecid (Benemid).</p>
    </li>
    </ul>
    <p>This list is not complete and there may be other drugs that can interact with penicillin V. Tell your doctor about all the prescription and over-the-counter medications you use. This includes vitamins, minerals, herbal products, and drugs prescribed by other doctors. Do not start using a new medication without telling your doctor.</p>
    <h2>Further information</h2>
    
    
    <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
</div>    
<h1  onclick="myFunction1()">Erythromycin</h1>		
<div id="ddt1">

 <p class="drug-subtitle"><b>Generic Name:</b> erythromycin (oral/injection) (er ITH roe MYE sin)<br><b>Brand Names:</b> <i>E.E.S. Granules, E.E.S.-400 Filmtab, EryPed 200, EryPed 400, Ery-Tab, Erythrocin Lactobionate, Erythrocin Stearate Filmtab, PCE Dispertab</i></p>

<h2>What is erythromycin?</h2>

<p>Erythromycin</a> belongs to a group of drugs called macrolide antibiotics. Macrolide antibiotics</a> slow the growth of, or sometimes kill, sensitive bacteria by reducing the production of important proteins needed by the bacteria to survive.</p>
<p>Erythromycin is used to treat or prevent many different types of infections caused by bacteria.</p>
<p>Erythromycin may also be used for purposes not listed in this medication guide.</p>
<h2>Important Information</h2>
<p>Some medicines can cause unwanted or dangerous effects when used with erythromycin. Your doctor may need to change your treatment plan if you use cisapride, pimozide, ergotamine, or dihydroergotamine.</p>
<p>Before you take erythromycin, tell your doctor if you have liver disease, myasthenia gravis, a heart rhythm disorder, a history of Long QT syndrome, or low levels of potassium or magnesium in your blood.</p>
<p>Take this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Erythromycin will not treat a viral infection such as the common cold or flu.</p>
<p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, stop taking erythromycin and call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
<h2>Before taking this medicine</h2>
<p>You should not use erythromycin if you are allergic to it.</p>
<p>Some medicines can cause unwanted or dangerous effects when used with erythromycin. Your doctor may change your treatment plan if you also use:</p>
<ul>

<li>
<p>cisapride;</p>
</li>
<li>
<p>pimozide</a>; or</p>
</li>
<li>
<p>ergotamine</a>, or dihydroergotamine</a>.</p>
</li>
</ul>
<p>Tell your doctor if you have ever had:</p>
<ul>
<li>
<p>liver or kidney disease;</p>
</li>
<li>
<p>myasthenia gravis</a>;</p>
</li>
<li>
<p>a heart rhythm disorder (especially if you take medicine to treat it);</p>
</li>
<li>
<p>long QT syndrome</a> (in you or a family member); or</p>
</li>
<li>
<p>an electrolyte imbalance (such as low levels of potassium or magnesium in your blood).</p>
</li>
</ul>
<p>It is not known whether erythromycin will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p>
<p>It may not be safe to breastfeed while using this medicine. Ask your doctor about any risk.</p>
<h2>How should I use erythromycin?</h2>
<p>Take erythromycin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets. Your doctor may occasionally change your dose. Use the medicine exactly as directed.</p>
<p>Erythromycin oral is taken by mouth.</p>
<p>Erythromycin injection is given as an infusion into a vein, for a severe infection. A healthcare provider will give your first dose and may teach you how to properly use the medication by yourself.</p>
<p>Read and carefully follow any Instructions for Use provided with your medicine. Do not use erythromycin if you don't understand all instructions for proper use. Ask your doctor or pharmacist if you have questions.</p>
<p>Prepare an injection only when you are ready to give it. Do not use if the medicine looks cloudy, has changed colors, or has particles in it. Call your pharmacist for new medicine.</p>
<p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p>
<p>You must chew the chewable tablet before you swallow it.</p>
<p>Do not crush, chew, or break a <b>delayed-release capsule or tablet</b>. Swallow it whole.</p>
<p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Erythromycin will not treat a viral infection</a> such as the flu or a common cold</a>.</p>
<p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using erythromycin.</p>
<p>Store at room temperature away from moisture, heat, and light.</p>
<h2>What happens if I miss a dose?</h2>
<p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention </p>
<h2 id="avoid">What should I avoid while using erythromycin?</h2>
<p>Antibiotic medicines can cause diarrhea</a>, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
<h2 id="sideEffects">Erythromycin side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to erythromycin</b> (hives</a>, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat</a>, burning eyes, skin pain, red or purple skin rash</a> with blistering and peeling).</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>headache with chest pain and severe dizziness, fainting, fast or pounding heartbeats;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>hearing problems (rare);</p>
</li>
<li>
<p><b>pancreatitis</b> - severe pain in your upper stomach spreading to your back, nausea and vomiting; or</p>
</li>
<li>
<p><b>liver problems</b> - loss of appetite, stomach pain (upper right side), tiredness, easy bruising or bleeding, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul>
<p>Serious side effects may be more likely in older adults, including hearing loss, or a life-threatening fast heart rate.</p>
<p>Call your doctor if a baby using this medicine is vomiting or irritable with feeding.</p>
<p>Common erythromycin side effects may include:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>liver problems; or</p>
</li>
<li>
<p>abnormal liver function tests.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect erythromycin?</h2>
<p>Sometimes it is not safe to use certain medications at the same time. Some drugs can affect your blood levels of other drugs you take, which may increase side effects or make the medications less effective.</p>
<p>Many drugs can interact with erythromycin, and some drugs should not be used at the same time. Tell your doctor about all your current medicines and any medicine you start or stop using. This includes prescription and over-the-counter medicines, vitamins</a>, and herbal products</a>. Not all possible interactions are listed here.</p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use erythromycin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</div>
<script>
	$(document).ready(function(){
		$("#ddt").hide();

$("#ddt1").hide();$("#ddt2").hide();
	});
	function myFunction() {
	  var x = document.getElementById("ddt");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction1() {
	  var x = document.getElementById("ddt1");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction2() {
	  var x = document.getElementById("ddt2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
</body></html>