<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>Pyrazinamide,Ethambutol,Rifampin,Isoniazid Uses, Side Effects &amp; Warnings</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	    cursor:pointer;
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>


<body style="background-color:rgb(227, 250, 253) " >

<h1 onclick="myFunction()"  >Isoniazid, pyrazinamide, and rifampin</h1>
<div id="ddt">
  
<p class="drug-subtitle"><b>Generic Name:</b> isoniazid, pyrazinamide, and rifampin (EYE soe NYE a zid, PIR a ZIN a mide, and rif AM pin)<br><b>Brand Name:</b> <i>Rifater</i></p>


<h2>What is isoniazid, pyrazinamide, and rifampin?</h2>


<p>Isoniazid</a>, pyrazinamide</a>, and rifampin</a> are antibiotics</a> that prevent tuberculous bacteria from multiplying in your body.</p>
<p>Isoniazid, pyrazinamide, and rifampin is a combination medicine used to treat tuberculosis</a> (TB) in adults and children at least 15 years old.</p>
<p>Isoniazid, pyrazinamide, and rifampin may also be used for purposes not listed in this medication guide.</p>
<div id="Important"></div>
<h2>Important Information</h2>
<p>You should not use this medicine if you have severe liver disease</a>, an attack of gout, if you take certain antiviral medicines, or if you have a history of fever, chills, and joint pain or stiffness caused by isoniazid.</p>
<p>Isoniazid, pyrazinamide, and rifampin can cause severe liver symptoms, especially in people who are 35 and older. Your liver function will need to be checked often.</p>
<p><b>Call your doctor at once if you have:</b> nausea</a>, vomiting</a>, upper stomach pain, weakness, tiredness, loss of appetite, or yellowing of your skin or eyes.</p>
<p>Tell your doctor about all your current medicines and any you start or stop using. Many drugs can interact, and some drugs should not be used together.</p>
<p>Avoid drinking alcohol.</p>
<div id="NotTake"></div>
<h2>Before taking this medicine</h2>
<p>You should not use this medicine if you are allergic to isoniazid, pyrazinamide, or rifampin, or if you have:</p>
<ul>
<li>
<p>severe liver disease;</p>
</li>
<li>
<p>an attack of gout; or</p>
</li>
<li>
<p>a history of fever, chills, and joint pain or stiffness caused by isoniazid.</p>
</li>
</ul>
<p>Many drugs can interact and cause dangerous effects. Some drugs should not be used together with isoniazid, pyrazinamide, and rifampin. Your doctor may change your treatment plan if you also use: atazanavir</a>, darunavir, fosamprenavir, praziquantel</a>, ritonavir</a>, saquinavir, or tipranavir.</p>
<p>Serious and sometimes fatal liver problems may occur during treatment with this medicine or even months after you stop taking it. The risk of liver problems is highest in adults between the ages of 35 and 65.</p>
<p>Tell your doctor if you have ever had:</p>
<ul>
<li>
<p>liver disease;</p>
</li>
<li>
<p>alcoholism</a> (or if you drink alcoholic beverages every day);</p>
</li>

<li>
<p>diabetes; or</p>
</li>
<li>
<p>kidney disease.</p>
</li>
</ul>
<p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant.</p>
<p>Rifampin can make birth control pills</a> less effective. Ask your doctor about using a non-hormonal birth control</a> (condom, diaphragm</a>, cervical cap, or contraceptive sponge) to prevent pregnancy.</p>
<p>You should not breastfeed while using this medicine.</p>
<div id="HowTake"></div>
<h2>How should I take  isoniazid, pyrazinamide, and rifampin?</h2>
<p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p>
<p><b>Take this medicine on an empty stomach</b>, at least 1 hour before or 2 hours after a meal. Take each dose with a full glass of water.</p>
<p>Your doctor may perform tests to make sure your tuberculosis is not resistant to this medicine. You may also need frequent eye examinations to check your vision.</p>
<p>Your liver function may need to be checked every month while you are taking this medicine, and for a short time after your last dose.</p>
<p>Rifampin may cause temporary discoloration of your teeth, sweat, urine, saliva, and tears (a yellow, orange, red, or brown color). This side effect is usually not harmful. However, soft contact lenses may be permanently stained if you wear them while taking this medicine.</p>
<p><b>Dark colored urine can be a sign of liver problems.</b> Call your doctor if you have reddish-brown urine together with upper stomach pain, loss of appetite, and jaundice</a> (yellowing of your skin or eyes).</p>
<p>This medicine may affect a drug-screening urine test and you may have false results. Tell the laboratory staff that you use isoniazid, pyrazinamide, and rifampin.</p>
<p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Isoniazid, pyrazinamide, and rifampin will not treat a viral infection</a> such as the flu or a common cold</a>.</p>
<p>Your doctor may have you take extra vitamin B6</a> while you are taking isoniazid, pyrazinamide, and rifampin. Take only the amount of vitamin B6 that your doctor has prescribed.</p>
<p>Store at room temperature away from moisture and heat.</p>
<div id="MissDose"></div>
<h2>What happens if I miss a dose?</h2>
<p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p>
<div id="Overdose"></div>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention. <b>An overdose of  isoniazid, pyrazinamide, and rifampin can be fatal, especially when combined with alcohol.</b></p>
<p>Early symptoms of an overdose may include nausea, vomiting, stomach pain, lack of energy, headache</a>, and itching. Later symptoms may include severe stomach pain, yellowing of your skin or eyes, body fluids that are dark brown or dark red-orange, swelling in your face, seizure, or loss of consciousness.</p>
<div id="Avoid"></div>
<h2>What should I avoid while taking this medicine?</h2>
<p>Avoid drinking alcohol. It may increase your risk of liver damage.</p>
<p>Avoid taking an antacid within 1 hour after you take isoniazid, pyrazinamide, and rifampin. Some antacids</a> can make it harder for your body to absorb this medicine.</p>
<p>Avoid foods that are high in tyramine or histamine, listed below. <b>Tyramine or histamine can interact with this medication and cause unpleasant side effects.</b> These foods include:</p>
<ul>
<li>
<p>beer or wine (especially red wine);</p>
</li>
<li>
<p>cheese (especially aged or processed cheeses);</p>
</li>
<li>
<p>soy sauce, miso soup, fava beans; or</p>
</li>
<li>
<p>pickled or smoked fish, herring, tuna, skipjack, or other tropical fish.</p>
</li>
</ul>
<p>Avoid wearing contact lenses. This medicine may discolor your tears, which could permanently stain soft contact lenses.</p>
<div id="SideEffects"></div>
<h2> isoniazid, pyrazinamide, and rifampin side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives</a>, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever,sore throat</a>, burning in your eyes, skin pain, red or purple skin rash</a> that spreads and causes blistering and peeling).</p>
<p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, muscle aches, severe weakness, unusual bruising, and joint pain or stiffness.</p>
<p>Isoniazid, pyrazinamide, and rifampin can cause severe liver symptoms, especially in people who are 35 and older. <b>Call your doctor at once if you have any of these early signs of liver damage:</b> nausea, vomiting, upper stomach pain, weakness, tiredness, loss of appetite, or yellowing of your skin or eyes.</p>
<p>Also call your doctor right away if you have:</p>
<ul>
<li>
<p>numbness</a>, tingling, or burning pain in your hands or feet;</p>
</li>
<li>
<p>vision problems, pain behind your eyes;</p>
</li>
<li>
<p>wheezing, trouble breathing; or</p>
</li>
<li>
<p>severe stomach pain, diarrhea</a> that is watery or bloody.</p>
</li>
</ul>
<p>Common side effects may include:</p>
<ul>
<li>
<p>red discoloration of your teeth, sweat, urine, saliva, and tears;</p>
</li>
<li>
<p>nausea, vomiting, stomach pain;</p>
</li>
<li>
<p>mild rash or itching; or</p>
</li>
<li>
<p>joint or muscle pain.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<div id="Drugs"></div>
<div id="Dosage"></div><h2>Isoniazid, pyrazinamide, and rifampin dosing information</h2>
<p><b>Usual Adult Dose for Tuberculosis -- Active:</b></p><p>Up to 44 kg: Isoniazid 200 mg-pyrazinamide 1200 mg-rifampin 480 mg orally once a day<br>Between 45 and 54 kg: Isoniazid 250 mg-pyrazinamide 1500 mg-rifampin 600 mg orally once a day<br>55 kg and greater: Isoniazid 300 mg-pyrazinamide 1800 mg-rifampin 720 mg orally once a day<br>Duration of therapy: 2 months<br><br>Comments:<br>-The dose should be taken with a full glass of water 1 hour before or 2 hours after a meal.<br>-After 2 months this this drug combination, treatment should be continued with rifampin and isoniazid for at least 4 months.<br><br>Use: Initial phase of the short-course treatment of susceptible pulmonary tuberculosis</a></p><p><b>Usual Pediatric Dose for Tuberculosis -- Active:</b></p><p>15 Years and Older:<br>Up to 44 kg: Isoniazid 200 mg-pyrazinamide 1200 mg-rifampin 480 mg orally once a day<br>Between 45 and 54 kg: Isoniazid 250 mg-pyrazinamide 1500 mg-rifampin 600 mg orally once a day<br>55 kg and greater: Isoniazid 300 mg-pyrazinamide 1800 mg-rifampin 720 mg orally once a day<br>Duration of therapy: 2 months<br><br>Comments:<br>-The dose should be taken with a full glass of water 1 hour before or 2 hours after a meal.<br>-After 2 months this this drug combination, treatment should be continued with rifampin and isoniazid for at least 4 months.<br><br>Use: Initial phase of the short-course treatment of susceptible pulmonary tuberculosis</p>
<h2>What other drugs will affect  isoniazid, pyrazinamide, and rifampin?</h2>
<p>Sometimes it is not safe to use certain medications at the same time. Some drugs can affect your blood levels of other drugs you take, which may increase side effects or make the medications less effective.</p>
<p><b>Isoniazid, pyrazinamide, and rifampin can harm your liver,</b> especially if you also use certain medicines for infections, tuberculosis, depression</a>, birth control, hormone replacement,  cholesterol</a>, heart problems,high blood pressure</a>, seizures</a>, pain, or arthritis .</p>
<p>Many drugs can affect isoniazid, pyrazinamide, and rifampin, and some drugs should not be used at the same time. Tell your doctor about all your current medicines and any medicine you start or stop using. This includes prescription and over-the-counter medicines,vitamins</a>, and herbal products</a>. Not all possible interactions are listed here.</p>

<h2>Further information</h2>

<div id="LookLike"></div>

<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</div>
<h1  onclick="myFunction1()">Ethambutol</h1>	
 <div id="ddt1">
	
<p class="drug-subtitle"><b>Generic Name:</b> ethambutol (eth AM bue tol)<br><b>Brand Name:</b> <i>Myambutol</i></p>


 
<h2>What is ethambutol?</h2>

<p>Ethambutol is an antibiotic</a> that prevents growth of the tuberculous bacteria in the body.</p>
<p>Ethambutol is used to treat tuberculosis</a> (TB), and is usually given together with at least one other tuberculosis medicine.</p>
<p>Ethambutol may also be used for purposes not listed in this medication guide.</p>
<div id="Important"></div>
<h2>Important Information</h2>
<p><b>Ethambutol can cause serious vision problems or irreversible vision loss.</b> You may not be able to take  ethambutol if you have an eye problem or vision disorder.</p>
<div id="NotTake"></div>
<h2>Before taking this medicine</h2>
<p>You should not use ethambutol if you are allergic to it. You may not be able to take ethambutol if you have an eye condition called optic neuritis</a> (inflammation of nerve fibers behind your eyes). Your doctor will decide if this treatment is right for if you have an eye disorder.</p>
<p>Ethambutol can cause vision problems that may be a sign that you should stop taking the medicine. You may not be able to take ethambutol if you cannot recognize or report any changes in your vision. Young children or debilitated patients may not be able to tell someone about vision problems.</p>
<p>To make sure ethambutol is safe for you, tell your doctor if you have:</p>
<ul>
<li>
<p>inflammatory eye disorders</a> such as uveitis</a> or iritis</a>;</p>
</li>
<li>
<p>eye problems caused by diabetes;</p>
</li>
<li>
<p>cataracts;</p>
</li>
<li>
<p>liver disease</a>;</p>
</li>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>gout.</p>
</li>
</ul>
<p>FDApregnancy category</a> C. It is not known whether ethambutol will harm an unborn baby. Tell your doctor if you are pregnant or plan to become pregnant while using this medicine.</p>
<p>Ethambutol can pass into breast milk and may harm a nursing baby. Tell your doctor if you are breast-feeding a baby.</p>
<p>Ethambutol should not be given to a child younger than 13 years old.</p>
<div id="HowTake"></div>
<h2>How should I take ethambutol?</h2>
<p>Follow all directions on your prescription label. Your doctor may occasionally change your dose to make sure you get the best results. Do not take  ethambutol in larger or smaller amounts or for longer than recommended.</p>
<p>Tell your doctor if you have ever used tuberculosis medicine before. Your dose may be different if you have been treated for tuberculosis in the past.</p>
<p>You may take ethambutol with or without food.</p>
<p>Ethambutol <b>may be taken with food</b> if it upsets your stomach.</p>
<p>Tell your doctor if you have any changes in weight. Ethambutol doses are based on weight and your dose may also need to be changed.</p>
<p>Your vision will need to be checked often while you are taking ethambutol. If you wear glasses, take them with you to your vision examination.</p>
<p>Your blood cells, kidney function, and liver function may also need to be checked.</p>
<p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics</a>. Ethambutol will not treat a viral infection</a> such as the flu or a common cold</a>.</p>
<p>Tuberculosis is sometimes treated with a combination of drugs. Use all medications as directed by your doctor. Read the medication guide or patient instructions provided with each medication. Do not change your doses or medication schedule without your doctor's advice.</p>
<p>Store at room temperature away from moisture and heat.</p>
<div id="MissDose"></div>
<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<div id="Overdose"></div>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention </p>
<div id="Avoid"></div>
<h2>What should I avoid while taking ethambutol?</h2>
<p>Avoid taking an antacid containing aluminum hydroxide</a> (Alternagel</a>, Maalox, Mi-Acid,Mylanta</a>, can make it harder for your body to absorb ethambutol.</p>
<div id="SideEffects"></div>
<h2>Ethambutol side effects</h2>
<p>Get emergency medical help if you have any of these <b>signs of an allergic reaction</b>: hives</a>; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p><b>Ethambutol can cause serious vision problems, including vision loss that may be permanent.</b> Stop using ethambutol and call your doctor at once if you have any problems with one or both of your eyes, such as:</p>
<ul>
<li>
<p>blurred vision or trouble focusing;</p>
</li>
<li>
<p>loss of vision in one eye that lasts an hour or longer;</p>
</li>
<li>
<p>increased sensitivity of your eyes to light;</p>
</li>
<li>
<p>loss of color vision; or</p>
</li>
<li>
<p>pain with eye movement, pain behind your eyes.</p>
</li>
</ul>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>new or worsening cough with fever, trouble breathing;</p>
</li>
<li>
<p>numbness</a> of tingling in your hands or feet;</p>
</li>
<li>
<p>confusion, hallucinations;</p>
</li>
<li>
<p>fever, swollen glands, painful mouth sores, skin sores, cold or flu symptoms, general ill feeling;</p>
</li>
<li>
<p>easy bruising or bleeding nosebleeds</a>, bleeding gums);</p>
</li>
<li>
<p>chest pain or shortness of breath with mild exertion;</p>
</li>
<li>
<p>little or no urinating;</p>
</li>
<li>
<p>liver problems--upper stomach pain, dark urine, clay-colored stools, jaundice</a> (yellowing of the skin or eyes); or</p>
</li>
<li>
<p>severe skin reaction--fever,sore throat</a>, swelling in your face or tongue, burning in your eyes, skin pain, followed by a red or purple skin rash</a> that spreads (especially in the face or upper body) and causes blistering and peeling.</p>
</li>
</ul>
<p>Common side effects may include:</p>
<ul>
<li>
<p>itching or rash;</p>
</li>
<li>
<p>joint pain;</p>
</li>
<li>
<p>headache</a>, dizziness</a>; or</p>
</li>
<li>
<p>nausea</a>, vomiting</a>, stomach pain,indigestion</a>, loss of appetite.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2>What other drugs will affect ethambutol?</h2>
<p>Other drugs may interact with ethambutol, including prescription and over-the-counter medicines,vitamins</a>, and herbal products</a>. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p>

<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

 </div>   
<script>
	$(document).ready(function(){
		$("#ddt").hide();

$("#ddt1").hide();$("#ddt2").hide();
	});
	function myFunction() {
	  var x = document.getElementById("ddt");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction1() {
	  var x = document.getElementById("ddt1");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction2() {
	  var x = document.getElementById("ddt2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>
</body></html>