<!DOCTYPE html>
<!-- saved from url=(0064)https://www.drugs.com/mtm/sulfamethoxazole-and-trimethoprim.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
 
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Sulfamethoxazole and trimethoprim Uses, Side Effects &amp; Warnings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
<style>
h1{
    border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
   
    font-family: 'Merriweather Sans', sans-serif;
}
h2{
    padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
    margin: 10px;
    font-family: 'Merriweather Sans', sans-serif;
}
p
{
    font-family: 'Heebo', sans-serif;
    margin: 20px;
}

</style>	
</head>
<body style="background-color:rgb(227, 250, 253) ">
<h1>Sulfamethoxazole and trimethoprim</h1>	
<p class="drug-subtitle"><b>Generic Name:</b> sulfamethoxazole and trimethoprim (oral/injection) (SUL fa meth OX a zole and trye METH oh prim)<br><b>Brand Name:</b> <i>Bactrim, Bactrim DS, Bactrim I.V., Septra I.V., SMZ-TMP DS, Sulfatrim Pediatric, Septra, Sulfatrim, Bethaprim, Cotrim, Uroplus, Uroplus DS, Cotrim DS, Bactrim Pediatric, Bethaprim Pediatric, Sulfatrim Suspension, Cotrim Pediatric, Septra DS</i></p>


<h2>What is sulfamethoxazole and trimethoprim?</h2>


<p>Sulfamethoxazole and trimethoprim is a combination antibiotic used to treat ear infections, urinary tract infections, bronchitis, traveler's diarrhea, shigellosis and Pneumocystis jiroveci pneumonia</a>.</p>
<p>Sulfamethoxazole and trimethoprim may also be used for purposes not listed in this medication guide.</p>
<div id="Important"></div>
<h2>Important Information</h2>
<p>You should not use  sulfamethoxazole and trimethoprim if you have severe liver disease</a>, kidney disease that is not being monitored, anemia caused by folic acid</a> deficiency, if you take dofetilide</a>, or if you have had low platelets caused by using trimethoprim or a sulfa drug.</p>
<p>You should not take sulfamethoxazole and trimethoprim if you are pregnant or breastfeeding.</p>
<div id="NotTake"></div>
<h2>Before taking this medicine</h2>
<p>You should not use this medicine if you are allergic to sulfamethoxazole or trimethoprim, or if you have:</p>
<ul>
<li>
<p>severe liver disease;</p>
</li>
<li>
<p>kidney disease that is not being treated or monitored;</p>
</li>
<li>
<p>anemia (low red blood cells) caused by folic acid deficiency;</p>
</li>
<li>
<p>a history of low blood platelets after taking trimethoprim or any sulfa drug; or</p>
</li>
<li>
<p>if you take dofetilide (Tikosyn</a>).</p>
</li>
</ul>
<p><b>Do not use if you are pregnant.</b> Use effective   birth control</a>, and tell your doctor if you become pregnant.</p>
<p><b>Do not breastfeed while using this medicine.</b></p>
<p><b>This medicine should not be given to a child younger than 2 months old.</b></p>
<p>Tell your doctor if you have ever had:</p>
<ul>
<li>
<p>kidney or liver disease;</p>
</li>
<li>
<p>a folate (folic acid) deficiency;</p>
</li>
<li>
<p>asthma</a> or severe <allergies</a>;</p>
</li>
<li>
<p>a thyroid disorder;</p>
</li>
<li>
<p>HIV</a> or AIDS;</p>
</li>
<li>
<p>malnourishment;</p>
</li>
<li>
<p>alcoholism</a>;</p>
</li>
<li>
<p>high levels of potassium in your blood;</p>
</li>
<li>
<p>porphyria</a>, or glucose-6-phosphate dehydrogenase (G6PD) deficiency; or</p>
</li>
<li>
<p>if you use a blood thinner (such as warfarin</a>) and you have routine "INR" or prothrombin time tests.</p>
</li>
</ul>
<div id="HowTake"></div>
<h2>How should I use sulfamethoxazole and trimethoprim?</h2>
<p> sulfamethoxazole and trimethoprim is taken by mouth (oral) or given as an infusion into a vein (injection).</p>
<p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p>
<p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p>
<p>A healthcare provider will give the first injection and may teach you how to properly use the medication by yourself. When using injections by yourself, be sure you understand how to properly mix and store the medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p>
<p>Drink plenty of fluids to prevent kidney stones</a> while you are using this medicine.</p>
<p>Sulfamethoxazole and trimethoprim doses are based on weight in children. Use only the recommended dose when giving this medicine to a child.</p>
<p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. This medicine will not treat a viral infection</a> such as the flu or a common cold</a>.</p>
<p>You may need frequent medical tests.</p>
<p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using sulfamethoxazole and trimethoprim.</p>
<p>Store at room temperature away from moisture, heat, and light.</p>
<div id="MissDose"></div>
<h2>What happens if I miss a dose?</h2>
<p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p>
<div id="Overdose"></div>
<h2>What happens if I overdose?</h2>
<p>Seek emergency medical attention .</p>
<p>Overdose symptoms may include loss of appetite,vomiting</a>, fever, blood in your urine, yellowing of your skin or eyes, confusion, or loss of consciousness.</p>
<div id="Avoid"></div>
<h2>What should I avoid while using sulfamethoxazole and trimethoprim?</h2>
<p>Antibiotic medicines can cause diarrhea</a>, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
<p>If you use the injection form of  sulfamethoxazole and trimethoprim, do not eat or drink anything that contains propylene glycol (an ingredient in many processed foods, soft drinks, and medicines). Dangerous effects could occur.</p>
<p>Sulfamethoxazole and trimethoprim could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>
<div id="SideEffects"></div>
<h2>Sulfamethoxazole and trimethoprim side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives</a>, cough, shortness of breath, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat</a>, burning eyes, skin pain, red or purple skin rash</a> with blistering and peeling).</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
</li>
<li>
<p>a skin rash, no matter how mild;</p>
</li>
<li>
<p>yellowing of your skin or eyes;</p>
</li>
<li>
<p>a seizure;</p>
</li>
<li>
<p>new or unusual joint pain;</p>
</li>
<li>
<p>increased or decreased urination;</p>
</li>
<li>
<p>swelling, bruising, or irritation around the IV needle;</p>
</li>
<li>
<p>increased thirst, dry mouth, fruity breath odor;</p>
</li>
<li>
<p>an electrolyte imbalance--headache</a>, confusion, weakness, slurred speech, tingly feeling, chest pain, irregular heartbeats, loss of coordination or movement, feeling unsteady; or</p>
</li>
<li>
<p>low blood cell counts--fever, chills, mouth sores, skin sores, easy bruising, unusual bleeding, pale skin, cold hands</a> and feet, feeling light-headed or short of breath.</p>
</li>
</ul>
<p>Common side effects may include:</p>
<ul>
<li>
<p>nausea</a>, vomiting, loss of appetite; or</p>
</li>
<li>
<p>mild itching or rash.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>

<h2>What other drugs will affect sulfamethoxazole and trimethoprim?</h2>
<p>You may need more frequent check- ups or medical tests if you also use medicine to treat depression</a>, diabetes,seizures, or HIV.</p>
<p>Many drugs can interact, and some drugs should not be used together. Tell your doctor about all your current medicines, especially:</p>
<ul>
<li>
<p> amantadine</a>, cyclosporine</a>,indomethacin</a>, leucovorin</a>,methotrexate,pyrimethamine;</p>
</li>
<li>
<p>an "ACE inhibitor" heart or blood presure medication (benazepril,enalapril</a>, lisinopril</a>, quinapril</a>, ramipril</a>, and others); or</p>
</li>
<li>
<p>a diuretic or "water pill" (chlorthalidone</a>, hydrochlorothiazide</a>, and others).</p>
</li>
</ul>
<p>This list is not complete and many other drugs may affect sulfamethoxazole and trimethoprim. This includes prescription and over-the-counter medicines,vitamins</a>, and herbal products</a>. Not all possible drug interactions are listed here.</p>
<h2>Further information</h2>

<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</body></html>