<!DOCTYPE html>
<!-- saved from url=(0039)https://www.drugs.com/tetracycline.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<title>Tetracycline Uses, Side Effects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
	<style>
	h1{
		border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
	   
		font-family: 'Merriweather Sans', sans-serif;
	}
	h2{
		padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
		margin: 10px;
		font-family: 'Merriweather Sans', sans-serif;
	}
	p
	{
		font-family: 'Heebo', sans-serif;
		margin: 20px;
	}
	
	</style>	
	</head>
<body style="background-color:rgb(227, 250, 253) ">

<h1>Tetracycline</h1>		
<p class="drug-subtitle"><b>Generic Name:</b> tetracycline (TET tra SYE kleen)<br><b>Brand Names:</b> <i>Ala-Tet, Brodspec, Panmycin, Sumycin, Tetracap, Tetracon, Robitet 500, Emtet-500</i></p>


<h2>What is tetracycline?</h2>



<p>Tetracycline is an antibiotic that fights infection caused by bacteria.</p>
<p>Tetracycline is used to treat many different bacterial infections of the skin, intestines, respiratory tract, urinary tract, genitals, lymph nodes, and other body systems. It is often used in treating severe acne, or sexually transmitted diseases such as syphilis, gonorrhea, or chlamydia.</p>
<p>Tetracycline is also used to treat infections you can get from direct contact with infected animals or contaminated food.</p>
<p>In some cases, tetracycline is used when penicillin or another antibiotic cannot be used to treat serious infections such as Anthrax, Listeria, Clostridium, Actinomyces, and others.</p>
<h2>Important information</h2>
<p>Children younger than 8 years old should not take this medicine.</p>
<p><b>Using tetracycline during pregnancy could harm the unborn baby or cause permanent tooth discoloration later in the baby's life.</b></p>
<p>Throw away any unused tetracycline when it expires or when it is no longer needed. Do not take this medicine after the expiration date on the label has passed. Expired tetracycline can cause a dangerous syndrome resulting in damage to the kidneys.</p>
<p>Tetracycline passes into breast milk and may affect bone and tooth development in a nursing baby. Do not take this medication without telling your doctor if you are breast-feeding a baby.</p>
<p>Avoid exposure to sunlight or artificial UV rays (sunlamps or tanning beds). Tetracycline can make your skin more sensitive to sunlight and sunburn may result. Use a sunscreen (minimum SPF 15) and wear protective clothing if you must be out in the sun.</p>
<h2>Before taking this medicine</h2>
<p>You should not use this medicine if you are allergic to tetracycline or similar medicines such as demeclocycline, doxycycline, minocycline, or tigecycline.</p>
<p>To make sure tetracycline is safe for you, tell your doctor if you have:</p>
<ul>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>kidney disease.</p>
</li>
</ul>
<p>If you are using tetracycline to treat gonorrhea, your doctor may test you to make sure you do not also have syphilis, another sexually transmitted disease.</p>
<p><b>Taking this medicine during pregnancy may affect tooth and bone development in the unborn baby.</b> Taking tetracycline during the last half of pregnancy can cause permanent tooth discoloration later in the baby's life. Tell your doctor if you are pregnant or if you become pregnant while using this medicine.</p>
<p>Tetracycline can make birth control pills less effective. Ask your doctor about using a non-hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p>
<p>Tetracycline can pass into breast milk and may affect bone and tooth development in a nursing infant. <b>Do not breast-feed while you are taking tetracycline.</b></p>
<p>Children younger than 8 years old should not take tetracycline. Tetracycline can cause permanent tooth discoloration and can also affect a child's growth.</p>
<h2 id="directions">How should I take tetracycline?</h2>
<p>Take tetracycline exactly as it was prescribed for you. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Take tetracycline on an empty stomach, at least 1 hour before or 2 hours after a meal.</p>
<p>Do not take this medicine with milk or other dairy products, unless your doctor has told you to. Dairy products can make it harder for your body to absorb the medicine.</p>
<p>Shake the oral suspension <b>(liquid)</b> well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>If you need surgery, tell the surgeon ahead of time that you are using tetracycline.</p>
<p>If you use this medicine long-term, you may need frequent medical tests.</p>
<p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Tetracycline will not treat a viral infection such as the flu or a common cold.</p>
<p>Do not share this medicine with another person, even if they have the same symptoms you have.</p>
<p>Store this medication at room temperature away from moisture and heat.</p>
<p>Throw away any unused tetracycline after the expiration date on the label has passed. Taking expired tetracycline can cause damage to your kidneys.</p>

<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p>
<h2 id="avoid">What should I avoid while taking tetracycline?</h2>
<p>For at least 2 hours before or 2 hours after taking tetracycline: avoid taking iron supplements, multivitamins, calcium supplements, antacids, or laxatives.</p>
<p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
<p>Avoid exposure to sunlight or tanning beds. Tetracycline can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>
<h2 id="sideEffects">Tetracycline side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to tetracycline</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe blistering, peeling, and red skin rash;</p>
</li>
<li>
<p>fever, chills, body aches, flu symptoms;</p>
</li>
<li>
<p>pale or yellowed skin, easy bruising or bleeding;</p>
</li>
<li>
<p>any signs of a new infection.</p>
</li>
</ul>
<p>Common tetracycline side effects may include:</p>
<ul>
<li>
<p>nausea, vomiting, diarrhea, upset stomach, loss of appetite;</p>
</li>
<li>
<p>white patches or sores inside your mouth or on your lips;</p>
</li>
<li>
<p>swollen tongue, black or "hairy" tongue, trouble swallowing;</p>
</li>
<li>
<p>sores or swelling in your rectal or genital area; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect tetracycline?</h2>
<p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p>
<ul>
<li>
<p>any other antibiotic;</p>
</li>
<li>
<p>isotretinoin (Accutane);</p>
</li>
<li>
<p>tretinoin (Renova, Retin-A, Vesanoid);</p>
</li>
<li>
<p>a blood thinner (warfarin, Coumadin, Jantoven);</p>
</li>
<li>
<p>an antacid or laxative medicine; or</p>
</li>
<li>
<p>a vitamin or mineral supplement that contains iron, zinc, calcium, or magnesium.</p>
</li>
</ul>
<p>This list is not complete. Other drugs may interact with tetracycline, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p>

<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use tetracycline only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>


</body></html>