
        <!DOCTYPE html>

        <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <head>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <title>Tetracycline,doxycycline Uses, Side Effects</title>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
                <meta charset="utf-8" />
            
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap" rel="stylesheet">
            <style>
            h1{
                border: 1px;padding: 7px;background-color: rgb(27, 99, 109);color: aliceblue;
                cursor:pointer;
                font-family: 'Merriweather Sans', sans-serif;
            }
            h2{
                padding:3px;background-color: rgb(24, 149, 165);color: aliceblue;
                margin: 10px;
                font-family: 'Merriweather Sans', sans-serif;
            }
            p
            {
                font-family: 'Heebo', sans-serif;
                margin: 20px;
            }
            
            </style>	
            </head>
        
        
        <body style="background-color:rgb(227, 250, 253) " >

<h1 onclick="myFunction()">Tetracycline</h1>
<div id="ddt">		
<p class="drug-subtitle"><b>Generic Name:</b> tetracycline (TET tra SYE kleen)<br><b>Brand Names:</b> <i>Ala-Tet, Brodspec, Panmycin, Sumycin, Tetracap, Tetracon, Robitet 500, Emtet-500</i></p>


<h2>What is tetracycline?</h2>



<p>Tetracycline is an antibiotic that fights infection caused by bacteria.</p>
<p>Tetracycline is used to treat many different bacterial infections of the skin, intestines, respiratory tract, urinary tract, genitals, lymph nodes, and other body systems. It is often used in treating severe acne, or sexually transmitted diseases such as syphilis, gonorrhea, or chlamydia.</p>
<p>Tetracycline is also used to treat infections you can get from direct contact with infected animals or contaminated food.</p>
<p>In some cases, tetracycline is used when penicillin or another antibiotic cannot be used to treat serious infections such as Anthrax, Listeria, Clostridium, Actinomyces, and others.</p>
<h2>Important information</h2>
<p>Children younger than 8 years old should not take this medicine.</p>
<p><b>Using tetracycline during pregnancy could harm the unborn baby or cause permanent tooth discoloration later in the baby's life.</b></p>
<p>Throw away any unused tetracycline when it expires or when it is no longer needed. Do not take this medicine after the expiration date on the label has passed. Expired tetracycline can cause a dangerous syndrome resulting in damage to the kidneys.</p>
<p>Tetracycline passes into breast milk and may affect bone and tooth development in a nursing baby. Do not take this medication without telling your doctor if you are breast-feeding a baby.</p>
<p>Avoid exposure to sunlight or artificial UV rays (sunlamps or tanning beds). Tetracycline can make your skin more sensitive to sunlight and sunburn may result. Use a sunscreen (minimum SPF 15) and wear protective clothing if you must be out in the sun.</p>
<h2>Before taking this medicine</h2>
<p>You should not use this medicine if you are allergic to tetracycline or similar medicines such as demeclocycline, doxycycline, minocycline, or tigecycline.</p>
<p>To make sure tetracycline is safe for you, tell your doctor if you have:</p>
<ul>
<li>
<p>liver disease; or</p>
</li>
<li>
<p>kidney disease.</p>
</li>
</ul>
<p>If you are using tetracycline to treat gonorrhea, your doctor may test you to make sure you do not also have syphilis, another sexually transmitted disease.</p>
<p><b>Taking this medicine during pregnancy may affect tooth and bone development in the unborn baby.</b> Taking tetracycline during the last half of pregnancy can cause permanent tooth discoloration later in the baby's life. Tell your doctor if you are pregnant or if you become pregnant while using this medicine.</p>
<p>Tetracycline can make birth control pills less effective. Ask your doctor about using a non-hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p>
<p>Tetracycline can pass into breast milk and may affect bone and tooth development in a nursing infant. <b>Do not breast-feed while you are taking tetracycline.</b></p>
<p>Children younger than 8 years old should not take tetracycline. Tetracycline can cause permanent tooth discoloration and can also affect a child's growth.</p>
<h2 id="directions">How should I take tetracycline?</h2>
<p>Take tetracycline exactly as it was prescribed for you. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Take tetracycline on an empty stomach, at least 1 hour before or 2 hours after a meal.</p>
<p>Do not take this medicine with milk or other dairy products, unless your doctor has told you to. Dairy products can make it harder for your body to absorb the medicine.</p>
<p>Shake the oral suspension <b>(liquid)</b> well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>If you need surgery, tell the surgeon ahead of time that you are using tetracycline.</p>
<p>If you use this medicine long-term, you may need frequent medical tests.</p>
<p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Tetracycline will not treat a viral infection such as the flu or a common cold.</p>
<p>Do not share this medicine with another person, even if they have the same symptoms you have.</p>
<p>Store this medication at room temperature away from moisture and heat.</p>
<p>Throw away any unused tetracycline after the expiration date on the label has passed. Taking expired tetracycline can cause damage to your kidneys.</p>

<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention or call the Poison Help line at 1-800-222-1222.</p>
<h2 id="avoid">What should I avoid while taking tetracycline?</h2>
<p>For at least 2 hours before or 2 hours after taking tetracycline: avoid taking iron supplements, multivitamins, calcium supplements, antacids, or laxatives.</p>
<p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
<p>Avoid exposure to sunlight or tanning beds. Tetracycline can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>
<h2 id="sideEffects">Tetracycline side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to tetracycline</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe blistering, peeling, and red skin rash;</p>
</li>
<li>
<p>fever, chills, body aches, flu symptoms;</p>
</li>
<li>
<p>pale or yellowed skin, easy bruising or bleeding;</p>
</li>
<li>
<p>any signs of a new infection.</p>
</li>
</ul>
<p>Common tetracycline side effects may include:</p>
<ul>
<li>
<p>nausea, vomiting, diarrhea, upset stomach, loss of appetite;</p>
</li>
<li>
<p>white patches or sores inside your mouth or on your lips;</p>
</li>
<li>
<p>swollen tongue, black or "hairy" tongue, trouble swallowing;</p>
</li>
<li>
<p>sores or swelling in your rectal or genital area; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect tetracycline?</h2>
<p>Tell your doctor about all your current medicines and any you start or stop using, especially:</p>
<ul>
<li>
<p>any other antibiotic;</p>
</li>
<li>
<p>isotretinoin (Accutane);</p>
</li>
<li>
<p>tretinoin (Renova, Retin-A, Vesanoid);</p>
</li>
<li>
<p>a blood thinner (warfarin, Coumadin, Jantoven);</p>
</li>
<li>
<p>an antacid or laxative medicine; or</p>
</li>
<li>
<p>a vitamin or mineral supplement that contains iron, zinc, calcium, or magnesium.</p>
</li>
</ul>
<p>This list is not complete. Other drugs may interact with tetracycline, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible interactions are listed in this medication guide.</p>

<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use tetracycline only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
</div>
<h1  onclick="myFunction1()">Doxycycline</h1>
<div id="ddt1">

<p class="drug-subtitle"><b>Generic Name:</b> doxycycline (DOX i SYE kleen)<br><b>Brand Names:</b> <i>Acticlate, Adoxa CK, Adoxa Pak, Adoxa TT, Alodox, Avidoxy, Doryx, Mondoxyne NL, Monodox, Morgidox, Oracea, Oraxyl, Periostat Targadox, Vibramycin calcium, Vibramycin Hyclate, Vibramycin monohydrate, Vibra-Tabs</i></p>


<h2>What is doxycycline?</h2>


<p>Doxycycline is a tetracycline antibiotic</a> that fights bacteria in the body.</p>
<p>Doxycycline is used to treat many different bacterial infections, such as acne,urinary tract infections</a>, intestinal infections, respiratory infections, eye infections,gonorrhea</a>, chlamydia</a>, syphilis, periodontitis (gum disease), and others.</p>
<p>Doxycycline is also used to treat blemishes, bumps, and acne-like lesions caused by rosacea</a>. It will not treat facial redness caused by rosacea.</p>
<p>Some forms of doxycycline are used to prevent malaria, to treat anthrax, or to treat infections caused by mites, ticks, or lice.</p>
<h2>Important information</h2>
<p>You should not take doxycycline if you are allergic to any tetracycline antibiotic.</p>
<p>Children younger than 8 years old should use doxycycline only in cases of severe or life-threatening conditions. This medicine can cause permanent yellowing or graying of the teeth in children.</p>
<p>Using doxycycline during pregnancy could harm the unborn baby or cause permanent tooth discoloration later in the baby's life.</p>
<h2>Before taking this medicine</h2>
<p>You should not take this medicine if you are allergic to doxycycline or other tetracycline antibiotics such as demeclocycline, minocycline, tetracycline, or tigecycline.</p>
<p>To make sure doxycycline is safe for you, tell your doctor if you have ever had:</p>
<ul>
<li>
<p>liver disease;</p>
</li>
<li>
<p>kidney disease;</p>
</li>
<li>
<p>asthma or sulfite allergy;</p>
</li>
<li>
<p>increased pressure inside your skull; or</p>
</li>
<li>
<p>if you also take isotretinoin, seizure medicine, or a blood thinner such as warfarin (Coumadin).</p>
</li>
</ul>
<p>If you are using doxycycline to treat chlamydia, your doctor may test you to make sure you do not also have gonorrhea, another sexually transmitted disease.</p>
<p>Taking this medicine during pregnancy may affect tooth and bone development in the unborn baby. Taking doxycycline during the last half of pregnancy can cause permanent tooth discoloration later in the baby's life. Tell your doctor if you are pregnant or if you become pregnant while using this medicine.</p>
<p>Doxycycline can make birth control pills less effective. Ask your doctor about using a non-hormonal birth control (condom, diaphragm with spermicide) to prevent pregnancy.</p>
<p>Doxycycline can pass into breast milk and may affect bone and tooth development in a nursing infant. The extent of absorption is unknown. <b>Do not breast-feed while you are taking this medicine.</b></p>
<p>Children should not use this medicine. Doxycycline can cause permanent yellowing or graying of the teeth in children younger than 8 years old.</p>
<p>Children should use doxycycline only in cases of severe or life-threatening conditions such as anthrax or Rocky Mountain spotted fever. The benefit of treating a serious condition may outweigh any risks to the child's tooth development.</p>
<h2 id="directions">How should I take doxycycline?</h2>
<p>Take doxycycline exactly as prescribed by your doctor. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Take doxycycline with a full glass of water. Drink plenty of liquids while you are taking this medicine.</p>
<p>Most brands of doxycyline may be taken with food or milk if the medicine upsets your stomach. <b>Different brands of doxycycline may have different instructions about taking them with or without food.</b></p>
<p>Take <b>Oracea</b> on an empty stomach, at least 1 hour before or 2 hours after a meal.</p>
<p>You may open a regular capsule or break up a regular tablet and sprinkle the medicine into a spoonful of applesauce to make swallowing easier. Swallow right away without chewing. Do not save the mixture for later use. Drink a full glass (8 ounces) of cool water right away.</p>
<p>Do not crush, break, or open a <b>delayed-release capsule or tablet</b>. Swallow the pill whole.</p>
<p>You may need to split a doxycycline tablet to get the correct dose. Follow your doctor's instructions.</p>
<p>Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>If you take doxycycline to prevent malaria: Start taking the medicine 1 or 2 days before entering an area where malaria is common. Continue taking the medicine every day during your stay and for at least 4 weeks after you leave the area. Use protective clothing, insect repellents, and mosquito netting around your bed to further prevent mosquito bites that could cause malaria.</p>
<p>Doxycycline is usually <b>given by injection</b> only if you are unable to take the medicine by mouth. A healthcare provider will give you this injection as an infusion into a vein.</p>
<p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Doxycycline will not treat a viral infection such as the flu or a common cold.</p>
<p>If you need surgery, tell the surgeon ahead of time that you are using doxycycline.</p>
<p>Store at room temperature away from moisture, heat and light.</p>
<p>Throw away any unused medicine after the expiration date on the label has passed. <b>Using expired doxycycline can cause damage to your kidneys.</b></p>
<h2>What happens if I miss a dose?</h2>
<p>Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention .</p>
<h2 id="avoid">What should I avoid while taking doxycycline?</h2>
<p>Do not take iron supplements, multivitamins, calcium supplements, antacids, or laxatives within 2 hours before or after taking doxycycline.</p>
<p>Avoid taking any other antibiotics with doxycycline unless your doctor has told you to.</p>
<p>Avoid exposure to sunlight or tanning beds. Doxycycline can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>
<p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. <b>If you have diarrhea that is watery or bloody call your doctor</b>. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
<h2 id="sideEffects">Doxycycline side effects</h2>
<p>Get emergency medical help if you have any <b>signs of an allergic reaction to doxycycline:</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p>
<p><b>Seek medical treatment if you have a serious drug reaction that can affect many parts of your body.</b> Symptoms may include: skin rash, fever, swollen glands, flu-like symptoms, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes. This reaction may occur several weeks after you began using doxycycline.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>throat irritation, trouble swallowing;</p>
</li>
<li>
<p>chest pain, irregular heart rhythm, feeling short of breath;</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p><b>low white blood cell counts</b> - fever, chills, swollen glands, body aches, weakness, pale skin, easy bruising or bleeding;</p>
</li>
<li>
<p>severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes;</p>
</li>
<li>
<p>loss of appetite, upper stomach pain (that may spread to your back), tiredness, nausea or vomiting, fast heart rate, dark urine, jaundice (yellowing of the skin or eyes).</p>
</li>
</ul>
<p>Common doxycycline side effects may include:</p>
<ul>
<li>
<p>nausea, vomiting, upset stomach, loss of appetite;</p>
</li>
<li>
<p>mild diarrhea;</p>
</li>
<li>
<p>skin rash or itching;</p>
</li>
<li>
<p>darkened skin color; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>

<h2 id="interactions">What other drugs will affect doxycycline?</h2>
<p><b>Sometimes it is not safe to use certain medications at the same time.</b> Some drugs can affect your blood levels of other drugs you take, which may increase side effects or make the medications less effective.</p>
<p>Other drugs may interact with doxycycline, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>

</div>
<script>
	$(document).ready(function(){
		$("#ddt").hide();

$("#ddt1").hide();$("#ddt2").hide();
	});
	function myFunction() {
	  var x = document.getElementById("ddt");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction1() {
	  var x = document.getElementById("ddt1");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	function myFunction2() {
	  var x = document.getElementById("ddt2");
	  if (x.style.display === "none") {
		x.style.display = "block";
	  } else {
		x.style.display = "none";
	  }
	}
	</script>

</body></html>