<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <title>
        trimethoprim/sulfamethoxazole or ciprofloxacin or cephalexin or
        levofloxacin
      </title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://fonts.googleapis.com/css?family=Heebo|Merriweather+Sans&display=swap"
        rel="stylesheet"
      />
      <style>
        h1 {
          border: 1px;
          padding: 7px;
          background-color: rgb(27, 99, 109);
          color: aliceblue;
          cursor: pointer;
          font-family: "Merriweather Sans", sans-serif;
        }
        h2 {
          padding: 3px;
          background-color: rgb(24, 149, 165);
          color: aliceblue;
          margin: 10px;
          font-family: "Merriweather Sans", sans-serif;
        }
        p {
          font-family: "Heebo", sans-serif;
          margin: 20px;
        }
      </style>
    </head>

    <body style="background-color:rgb(227, 250, 253) ">
        <h1    onclick="myFunction()">Sulfamethoxazole and trimethoprim</h1>
        <div id= "ddt">
     	
        <p class="drug-subtitle"><b>Generic Name:</b> sulfamethoxazole and trimethoprim (oral/injection) (SUL fa meth OX a zole and trye METH oh prim)<br><b>Brand Name:</b> <i>Bactrim, Bactrim DS, Bactrim I.V., Septra I.V., SMZ-TMP DS, Sulfatrim Pediatric, Septra, Sulfatrim, Bethaprim, Cotrim, Uroplus, Uroplus DS, Cotrim DS, Bactrim Pediatric, Bethaprim Pediatric, Sulfatrim Suspension, Cotrim Pediatric, Septra DS</i></p>
        
        
        <h2>What is sulfamethoxazole and trimethoprim?</h2>
        
        
        <p>Sulfamethoxazole and trimethoprim is a combination antibiotic used to treat ear infections, urinary tract infections, bronchitis, traveler's diarrhea, shigellosis and Pneumocystis jiroveci pneumonia</a>.</p>
        <p>Sulfamethoxazole and trimethoprim may also be used for purposes not listed in this medication guide.</p>
        <div id="Important"></div>
        <h2>Important Information</h2>
        <p>You should not use  sulfamethoxazole and trimethoprim if you have severe liver disease</a>, kidney disease that is not being monitored, anemia caused by folic acid</a> deficiency, if you take dofetilide</a>, or if you have had low platelets caused by using trimethoprim or a sulfa drug.</p>
        <p>You should not take sulfamethoxazole and trimethoprim if you are pregnant or breastfeeding.</p>
        <div id="NotTake"></div>
        <h2>Before taking this medicine</h2>
        <p>You should not use this medicine if you are allergic to sulfamethoxazole or trimethoprim, or if you have:</p>
        <ul>
        <li>
        <p>severe liver disease;</p>
        </li>
        <li>
        <p>kidney disease that is not being treated or monitored;</p>
        </li>
        <li>
        <p>anemia (low red blood cells) caused by folic acid deficiency;</p>
        </li>
        <li>
        <p>a history of low blood platelets after taking trimethoprim or any sulfa drug; or</p>
        </li>
        <li>
        <p>if you take dofetilide (Tikosyn</a>).</p>
        </li>
        </ul>
        <p><b>Do not use if you are pregnant.</b> Use effective   birth control</a>, and tell your doctor if you become pregnant.</p>
        <p><b>Do not breastfeed while using this medicine.</b></p>
        <p><b>This medicine should not be given to a child younger than 2 months old.</b></p>
        <p>Tell your doctor if you have ever had:</p>
        <ul>
        <li>
        <p>kidney or liver disease;</p>
        </li>
        <li>
        <p>a folate (folic acid) deficiency;</p>
        </li>
        <li>
        <p>asthma</a> or severe <allergies</a>;</p>
        </li>
        <li>
        <p>a thyroid disorder;</p>
        </li>
        <li>
        <p>HIV</a> or AIDS;</p>
        </li>
        <li>
        <p>malnourishment;</p>
        </li>
        <li>
        <p>alcoholism</a>;</p>
        </li>
        <li>
        <p>high levels of potassium in your blood;</p>
        </li>
        <li>
        <p>porphyria</a>, or glucose-6-phosphate dehydrogenase (G6PD) deficiency; or</p>
        </li>
        <li>
        <p>if you use a blood thinner (such as warfarin</a>) and you have routine "INR" or prothrombin time tests.</p>
        </li>
        </ul>
        <div id="HowTake"></div>
        <h2>How should I use sulfamethoxazole and trimethoprim?</h2>
        <p> sulfamethoxazole and trimethoprim is taken by mouth (oral) or given as an infusion into a vein (injection).</p>
        <p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p>
        <p>Shake the <b>oral suspension</b> (liquid) before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p>
        <p>A healthcare provider will give the first injection and may teach you how to properly use the medication by yourself. When using injections by yourself, be sure you understand how to properly mix and store the medicine. Ask your doctor or pharmacist if you don't understand all instructions.</p>
        <p>Drink plenty of fluids to prevent kidney stones</a> while you are using this medicine.</p>
        <p>Sulfamethoxazole and trimethoprim doses are based on weight in children. Use only the recommended dose when giving this medicine to a child.</p>
        <p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. This medicine will not treat a viral infection</a> such as the flu or a common cold</a>.</p>
        <p>You may need frequent medical tests.</p>
        <p>This medicine can affect the results of certain medical tests. Tell any doctor who treats you that you are using sulfamethoxazole and trimethoprim.</p>
        <p>Store at room temperature away from moisture, heat, and light.</p>
        <div id="MissDose"></div>
        <h2>What happens if I miss a dose?</h2>
        <p>Use the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not use two doses at one time.</p>
        <div id="Overdose"></div>
        <h2>What happens if I overdose?</h2>
        <p>Seek emergency medical attention .</p>
        <p>Overdose symptoms may include loss of appetite,vomiting</a>, fever, blood in your urine, yellowing of your skin or eyes, confusion, or loss of consciousness.</p>
        <div id="Avoid"></div>
        <h2>What should I avoid while using sulfamethoxazole and trimethoprim?</h2>
        <p>Antibiotic medicines can cause diarrhea</a>, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
        <p>If you use the injection form of  sulfamethoxazole and trimethoprim, do not eat or drink anything that contains propylene glycol (an ingredient in many processed foods, soft drinks, and medicines). Dangerous effects could occur.</p>
        <p>Sulfamethoxazole and trimethoprim could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.</p>
        <div id="SideEffects"></div>
        <h2>Sulfamethoxazole and trimethoprim side effects</h2>
        <p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives</a>, cough, shortness of breath, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat</a>, burning eyes, skin pain, red or purple skin rash</a> with blistering and peeling).</p>
        <p>Call your doctor at once if you have:</p>
        <ul>
        <li>
        <p>severe stomach pain, diarrhea that is watery or bloody (even if it occurs months after your last dose);</p>
        </li>
        <li>
        <p>a skin rash, no matter how mild;</p>
        </li>
        <li>
        <p>yellowing of your skin or eyes;</p>
        </li>
        <li>
        <p>a seizure;</p>
        </li>
        <li>
        <p>new or unusual joint pain;</p>
        </li>
        <li>
        <p>increased or decreased urination;</p>
        </li>
        <li>
        <p>swelling, bruising, or irritation around the IV needle;</p>
        </li>
        <li>
        <p>increased thirst, dry mouth, fruity breath odor;</p>
        </li>
        <li>
        <p>an electrolyte imbalance--headache</a>, confusion, weakness, slurred speech, tingly feeling, chest pain, irregular heartbeats, loss of coordination or movement, feeling unsteady; or</p>
        </li>
        <li>
        <p>low blood cell counts--fever, chills, mouth sores, skin sores, easy bruising, unusual bleeding, pale skin, cold hands</a> and feet, feeling light-headed or short of breath.</p>
        </li>
        </ul>
        <p>Common side effects may include:</p>
        <ul>
        <li>
        <p>nausea</a>, vomiting, loss of appetite; or</p>
        </li>
        <li>
        <p>mild itching or rash.</p>
        </li>
        </ul>
        <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
        
        <h2>What other drugs will affect sulfamethoxazole and trimethoprim?</h2>
        <p>You may need more frequent check- ups or medical tests if you also use medicine to treat depression</a>, diabetes,seizures, or HIV.</p>
        <p>Many drugs can interact, and some drugs should not be used together. Tell your doctor about all your current medicines, especially:</p>
        <ul>
        <li>
        <p> amantadine</a>, cyclosporine</a>,indomethacin</a>, leucovorin</a>,methotrexate,pyrimethamine;</p>
        </li>
        <li>
        <p>an "ACE inhibitor" heart or blood presure medication (benazepril,enalapril</a>, lisinopril</a>, quinapril</a>, ramipril</a>, and others); or</p>
        </li>
        <li>
        <p>a diuretic or "water pill" (chlorthalidone</a>, hydrochlorothiazide</a>, and others).</p>
        </li>
        </ul>
        <p>This list is not complete and many other drugs may affect sulfamethoxazole and trimethoprim. This includes prescription and over-the-counter medicines,vitamins</a>, and herbal products</a>. Not all possible drug interactions are listed here.</p>
        <h2>Further information</h2>
        
        <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
        
    </div>
    <h1   onclick="myFunction1()" >Ciprofloxacin</h1>
    <div id="ddt1">
         
  <p class="drug-subtitle"><b>Generic Name:</b> ciprofloxacin (oral) (SIP roe FLOX a sin)<br><b>Brand Names:</b> <i>Cipro, Cipro XR, Proquin XR</i></p>

  <h2>What is ciprofloxacin?</h2>

  <p> Ciprofloxacin is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic that fights bacteria in the body. It is used to treat different types of bacterial infections, including skin infections, bone and joint infections, respiratory or sinus infections, urinary tract infections, and certain types of diarrhea. It is also used to treat gonorrhea.</p>
  <p>Ciprofloxacin is also used to treat people who have been exposed to anthrax</a> or certain types of plague</a>.</p>
  <p>Ciprofloxacin should be used only for infections that cannot be treated with a safer antibiotic.</p>
  <p>Fluoroquinolone antibiotics</a> can cause serious or disabling side effects that may not be reversible, such as tendon rupture or nerve problems.</p>
  <h2>Important Information</h2>
  <p>Ciprofloxacin can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, or low blood sugar</a>.</p>
  <p><b>Stop using this medicine and call your doctor at once if you have symptoms such as:</b> headache, hunger, irritability, numbness, tingling, burning pain, confusion, agitation, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p>
  <p><b>In rare cases, ciprofloxacin may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
  <p>You may not be able to use ciprofloxacin if you have a muscle disorder. Tell your doctor if you have a history of myasthenia gravis.</p>
<h2>Before taking this medicine</h2>
  <p>You should not use ciprofloxacin if you are allergic to it, or if:</p>
  <ul>
  <li>
  <p>you also take tizanidine</a>; or</p>
  </li>
  <li>
  <p>you are allergic to other fluoroquinolones (gemifloxacin</a>, levofloxacin</a>, moxifloxacin</a>,norfloxacin</a>,ofloxacin</p>
  </li>
  <li>
  <p>You also take theophylline</p>
  </li>
  </ul>
  <p><b>Ciprofloxacin may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or up to several months after you stop taking this medicine. Tendon problems may be more likely in certain people (children and older adults, or people who use steroid medicine or have had an   organ transplant</a>).</p>
  <p>To make sure this medicine is safe for you, tell your doctor if you have ever had:</p>
  <ul>
  <li>
  <p>tendon problems, bone problems, arthritis, or other joint problems (especially in children);</p>
  </li>
  <li>
  <p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p>
  </li>
  <li>
  <p>heart problems, high blood pressure;</p>
  </li>
  <li>
  <p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p>
  </li>
  <li>
  <p>diabetes;</p>
  </li>
  <li>
  <p>a muscle or nerve disorder, such as myasthenia gravis</a>;</p>
  </li>
  <li>
  <p>kidney disease;</p>
  </li>
  <li>
  <p>seizures</a> or epilepsy</a>;</p>
  </li>
  <li>
  <p>a head injury</a> or brain tumor</a>;</p>
  </li>

  <li>
  <p>low levels of potassium in your blood (hypokalemia</a>).</p>
  </li>
  </ul>
  <p>Do not give this medicine to a child without medical advice.</p>
  <p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant.</p>
  <p>You should not breast-feed while using this medicine.</p>
  <h2 id="directions">How should I take ciprofloxacin?</h2>
  <p>Take ciprofloxacin exactly as prescribed by your doctor. Follow all directions on your prescription label and read all medication guides or instruction sheets.</p>
  <p>You may take ciprofloxacin with or without food, at the same time each day.</p>
  <p>Shake the <b>oral suspension</b> (liquid) for 15 seconds before you measure a dose. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon). <b>Do not give ciprofloxacin oral suspension through a feeding tube.</b></p>
  <p>Swallow the <b>extended-release tablet</b> whole and do not crush, chew, or break it.</p>
  <p>Use ciprofloxacin for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. This medicine will not treat a viral infection</a> such as the flu or a   common cold</a>.</p>
  <p><b>Do not share ciprofloxacin with another person</b>.</p>
  <p>Store at room temperature away from moisture and heat. Do not allow the liquid medicine to freeze. Throw away any unused liquid after 14 days.</p>
  <h2>What happens if I miss a dose?</h2>
  <p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p>
<h2 id="overdose">What happens if I overdose?</h2>
  <p>Seek emergency medical attention .</p>
  <h2 id="avoid">What should I avoid while taking ciprofloxacin?</h2>
  <p>Do not take ciprofloxacin with dairy products such as milk or yogurt, or with calcium- fortified juice. You may eat or drink these products with your meals, but do not use them alone when taking ciprofloxacin. They could make the medication less effective.</p>
  <p>Using caffeine</a> while taking ciprofloxacin can increase the effects of the caffeine.</p>
  <p>Antibiotic medicines can cause diarrhea</a>, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
  <p>Ciprofloxacin could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen</a> (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p>
  <p>Avoid driving or hazardous activity until you know how this medicine will affect you. Your reactions could be impaired.</p>
  <h2 id="sideEffects">Ciprofloxacin side effects</h2>
  <p>Get emergency medical help if you have <b>signs of an allergic reaction to ciprofloxacin</b> </p>
  <p>Ciprofloxacin can cause serious side effects, including tendon problems, side effects on your nerves (which may cause permanent nerve damage), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p>
  <p><b>Stop taking this medicine and call your doctor at once if you have:</b></p>
  <ul>
  <li>
  <p><b>low blood sugar</b> - headache, hunger, sweating, irritability dizziness</a>, fast heart rate</a>, or feeling anxious or shaky;</p>
  </li>
  <li>
  <p><b>nerve symptoms in your hands, arms, legs, or feet</b> - numbness, weakness, tingling, burning pain;</p>
  </li>
  <li>
  <p><b>serious mood or behavior changes</b> - nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
  </li>
  <li>
  <p><b>signs of tendon rupture</b> - sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
  </li>
  </ul>
  <p><b>In rare cases, ciprofloxacin may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
  <p>Also, stop using this medicine and call your doctor at once if you have:</p>
  <ul>
  <li>
  <p>severe stomach pain, diarrhea that is watery or bloody;</p>
  </li>
  <li>
  <p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
  </li>
  <li>
  <p>the first sign of any skin rash, no matter how mild;</p>
  </li>
  <li>
  <p>muscle weakness, breathing problems;</p>
  </li>
  <li>
  <p>little or no urination;</p>
  </li>
  
  <li>
  <p><b>increased pressure inside the skull</b> - severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes.</p>
  </li>
  </ul>
  <p>Common ciprofloxacin side effects may include:</p>
  <ul>
  <li>
  <p>nausea,vomiting</a>, diarrhea, stomach pain;</p>
  </li>
  <li>
  <p>vaginal itching or discharge;</p>
  </li>
  <li>
  <p>headache; or</p>
  </li>
  
  </ul>
  <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
  <h2 id="interactions">What other drugs will affect ciprofloxacin?</h2>
  <p>Some medicines can make ciprofloxacin much less effective when taken at the same time. <b>If you take any of the following medicines, take your dose 2 hours before or 6 hours after you take the other medicine.</b></p>
  <ul>
  <li>
  
  <p>vitamin or mineral supplements that contain calcium, iron, magnesium, zinc
  </li>
  </ul>
  <p>Tell your doctor about all your other medicines, especially:</p>
  <ul>

  <li>
  <p>a blood thinner 
  <li>
  <p>a diuretic or "water pill";</p>
  </li>
  <li>
  <p>heart rhythm medication;</p>
  </li>
  
  </ul>
  <p>This list is not complete. Other drugs may interact with ciprofloxacin, including prescription and over-the-counter medicines, <h2>Further information</h2>
  
  
  <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use ciprofloxacin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
  
    </div> 
    <h1  onclick="myFunction2()" >Cephalexin</h1>	
<div id="ddt2">
<p class="drug-subtitle"><b>Generic Name:</b> cephalexin (sef a LEX in)<br><b>Brand Names:</b> <i>Daxbia, Keflex</i></p>

<h2>What is cephalexin?</h2>


<p>Cephalexin is a cephalosporin  antibiotic. It works by fighting bacteria in your body.</p>
<p>Cephalexin is used to treat infections caused by bacteria, including upper respiratory infections,ear infections, skin infections,urinary tract infections and bone infections.</p>
<p>Cephalexin may also be used for purposes not listed in this medication guide.</p>
<h2>Important information</h2>
<p>You should not use this medicine if you are allergic to cephalexin or to similar antibiotics, such as Ceftin, Cefzil, Omnicef, and others. Tell your doctor if you are allergic to any drugs, especially penicillins or other antibiotics, or if you have kidney or liver disease, a stomach or intestinal disorder such as colitis, diabetes, or if you are malnourished.</p>
<p>Take cephalexin for the entire length of time prescribed by your doctor. Your symptoms may get better before the infection is completely treated. Cephalexin will not treat a viral infection such as the common cold or flu.</p>
<h2>Before taking this medicine</h2>

<p>To make sure cephalexin is safe for you, tell your doctor if you have:</p>
<ul>
<li>
<p>an allergy to any drugs (especially penicillins);</p>
</li>
<li>
<p>kidney disease; or</p>
</li>
<li>
<p>a history of intestinal problems, such as colitis; or</p>
</li>
<li>
<p>a medical condition that requires blood-thinners</p>
</li>
</ul>
<p>The liquid form of cephalexin may contain sugar. This may affect you if you have diabetes.</p>
<p>Cephalexin is not expected to be harmful to an unborn baby. Tell your doctor if you are pregnant.</p>
<p>Cephalexin can pass into breast milk. Tell your doctor if you are breast-feeding a baby.</p>
<h2 id="directions">How should I take cephalexin?</h2>
<p>Take cephalexin exactly as it was prescribed for you. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.</p>
<p>Do not use cephalexin to treat any condition that has not been checked by your doctor.</p>
<p>Shake the oral suspension (<b>liquid</b>) well just before you measure a dose. Measure liquid medicine with the dosing syringe provided, or with a special dose-measuring spoon or medicine cup. If you do not have a dose-measuring device, ask your pharmacist for one.</p>
<p>Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antibiotics. Cephalexin will not treat a viral infection such as the flu or a common cold.</p>
<p>Do not share cephalexin with another person, even if they have the same symptoms you have.</p>
<p>This medication can cause you to have unusual results with certain medical tests. Tell any doctor who treats you that you are using cephalexin.</p>
<p>Store the <b>tablets</b> and <b>capsules</b> at room temperature away from moisture, heat, and light.</p>
<p>Store the <b>liquid</b> medicine in the refrigerator. Throw away any unused liquid after 14 days.</p>
<h2>What happens if I miss a dose?</h2>
<p>Take cephalexin exactly as it was prescribed for you. Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.</p>
<h2 id="overdose">What happens if I overdose?</h2>
<p>Seek emergency medical attention </p>
<p>Overdose symptoms may include nausea, vomiting, stomach pain, diarrhea, and blood in your urine.</p>
<h2 id="avoid">What should I avoid while taking cephalexin?</h2>
<p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor. Do not use anti-diarrhea medicine unless your doctor tells you to.</p>
<h2 id="sideEffects">Cephalexin side effects</h2>
<p>Get emergency medical help if you have <b>signs of an allergic reaction to cephalexin</b>: hives; difficult breathing; swelling of your face, lips, tongue, or throat.</p>
<p>Call your doctor at once if you have:</p>
<ul>
<li>
<p>severe stomach pain, diarrhea that is watery or bloody;</p>
</li>
<li>
<p>jaundice (yellowing of the skin or eyes);</p>
</li>
<li>
<p>easy bruising, unusual bleeding (nose, mouth, vagina, or rectum), purple or red pinpoint spots under your skin;</p>
</li>
<li>
<p>little or no urination;</p>
</li>
<li>
<p>agitation, confusion, hallucinations; or</p>
</li>
<li>
<p>severe skin reaction--fever, sore throat, swelling in your face or tongue, burning in your eyes, skin pain followed by a red or purple skin rash that spreads (especially in the face or upper body) and causes blistering and peeling.</p>
</li>
</ul>
<p>Common cephalexin side effects may include:</p>
<ul>
<li>
<p>diarrhea;</p>
</li>
<li>
<p>dizziness, feeling tired;</p>
</li>
<li>
<p>headache, joint pain; or</p>
</li>
<li>
<p>vaginal itching or discharge.</p>
</li>
</ul>
<p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
<h2 id="interactions">What other drugs will affect cephalexin?</h2>
<p>Metformin, probenecid, and blood-thinners may all interact with cephalexin. Other drugs may also interact with cephalexin, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.</p>
<h2>Further information</h2>


<p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use cephalexin only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
</div>
<h1 onclick="myFunction3()">Levofloxacin</h1>	
<div id="ddt3">

  

    <b>Generic Name:</b> levofloxacin (oral) (LEE voe FLOX a sin)<br><b>Brand Name:</b> <i>Levaquin</i></p>
    
    <h2>What is levofloxacin?</h2>
    
    
    <p>Levofloxacin is a fluoroquinolone (flor-o-KWIN-o-lone) antibiotic that fights bacteria in the body. Levofloxacin is used to treat different types of bacterial infections. Levofloxacin is also used to treat people who have been exposed to anthrax or certain types of plague.</p>
    <p>Fluoroquinolone antibiotics can cause serious or disabling side effects. Levofloxacin should be used only for infections that cannot be treated with a safer antibiotic.</p>
    <p>Levofloxacin may also be used for purposes not listed in this medication guide.</p>
    
    <h2>Important Information</h2>
    <p>Levofloxacin can cause serious side effects, including tendon problems, nerve damage, serious mood or behavior changes, orlow blood sugar.</p>
    <p><b>Stop using  levofloxacin and call your doctor at once if you have symptoms such as:</b> headache, hunger, irritability, numbness, tingling, burning pain, confusion, agitation, paranoia, problems with memory or concentration, thoughts of suicide, or sudden pain or movement problems in any of your joints.</p>
    <p><b>In rare cases, levofloxacin may cause damage to your aorta, which could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
    
    <h2>Before taking this medicine</h2>
    <p>You should not use this medicine if you are allergic to levofloxacin or other fluoroquinolones (ciprofloxacin, gemifloxacin, moxifloxacin, norfloxacin,ofloxacin, and others).</p>
    <p><b>Levofloxacin may cause swelling or tearing of a tendon (the fiber that connects bones to muscles in the body)</b>, especially in the Achilles' tendon of the heel. This can happen during treatment or up to several months after you stop taking levofloxacin. Tendon problems may be more likely in certain people (children and older adults, or people who use steroid medicine or have had an organ transplant).</p>
    <p>Tell your doctor if you have ever had:</p>
    <ul>
    <li>
    <p>tendon problems, bone problems, arthritis or other joint problems (especially in children);</p>
    </li>
    <li>
    <p>blood circulation problems, aneurysm, narrowing or hardening of the arteries;</p>
    </li>
    <li>
    <p>heart problems,high blood pressure</a>;</p>
    </li>
    <li>
    <p>a genetic disease such as Marfan syndrome or Ehler's-Danlos syndrome;</p>
    </li>
    <li>
    <p>diabetes;</p>
    </li>
    <li>
    <p>a muscle or nerve disorder, such as myasthenia gravis</a>;</p>
    </li>
    <li>
    <p>kidney disease;</p>
    </li>
    <li>
    <p>seizures or epilepsy</a>;</p>
    </li>
    <li>
    <p>a head injury</a> or brain tumor</a>;</p>
    </li>
    <li>
    <p>long QT syndrome (in you or a family member); or</p>
    </li>
    <li>
    <p>low levels of potassium in your blood (hypokalemia).</p>
    </li>
    </ul>
    <p>Do not give this medicine to a child without medical advice.</p>
    <p>It is not known whether this medicine will harm an unborn baby. Tell your doctor if you are pregnant.</p>
    <p>You should not breast-feed while using this medicine.</p>
    <div id="HowTake"></div>
    <h2>How should I take levofloxacin?</h2>
    <p>Follow all directions on your prescription label and read all medication guides or instruction sheets. Use the medicine exactly as directed.</p>
    <p>Take levofloxacin with water, at the same time each day. Drink extra fluids to keep your kidneys working properly while taking  levofloxacin.</p>
    <p>You may take levofloxacin tablets with or without food.</p>
    <p>Take levofloxacin <b>oral solution (liquid)</b> on an empty stomach, at least 1 hour before or 2 hours after a meal.</p>
    <p>Measure liquid medicine carefully. Use the dosing syringe provided, or use a medicine dose-measuring device (not a kitchen spoon).</p>
    <p>Use this medicine for the full prescribed length of time, even if your symptoms quickly improve. Skipping doses can increase your risk of infection that is resistant to medication. Levofloxacin will not treat a  such as the flu or a common cold</a>.</p>
    <p><b>Do not share levofloxacin with another person</b>.</p>
    <p>This medicine may affect a drug-screening urine test and you may have false results. Tell the laboratory staff that you use levofloxacin.</p>
    <p>Store at room temperature away from moisture and heat. Keep the bottle tightly closed when not in use.</p>
    <div id="MissDose"></div>
    <h2>What happens if I miss a dose?</h2>
    <p>Take the medicine as soon as you can, but skip the missed dose if it is almost time for your next dose. Do not take two doses at one time.</p>
    <div id="Overdose"></div>
    <h2>What happens if I overdose?</h2>
    <p>Seek emergency medical attention .</p>
    <div id="Avoid"></div>
    <h2>What should I avoid while taking levofloxacin?</h2>
    <p>Avoid driving or hazardous activity until you know how  levofloxacin will affect you. Your reactions could be impaired.</p>
    <p>Antibiotic medicines can cause diarrhea, which may be a sign of a new infection. If you have diarrhea that is watery or bloody, call your doctor before using anti-diarrhea medicine.</p>
    <p>Levofloxacin could make you sunburn more easily. Avoid sunlight or tanning beds. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors. <b>Tell your doctor if you have severe burning, redness, itching, rash, or swelling after being in the sun.</b></p>

    <h2>Levofloxacin side effects</h2>
    <p>Get emergency medical help if you have <b>signs of an allergic reaction</b> (hives, difficult breathing, swelling in your face or throat) <b>or a severe skin reaction</b> (fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).</p>
    <p>Levofloxacin can cause serious side effects, including tendon problems, side effects on your nerves (which may cause permanent nerve damage), serious mood or behavior changes (after just one dose), or low blood sugar (which can lead to coma).</p>
    <p><b>Stop taking this medicine and call your doctor at once if you have:</b></p>
    <ul>
    <li>
    <p>low blood sugar--headache, hunger, sweating, irritability, dizziness,nausea, fast heart rate, or feeling anxious or shaky;</p>
    </li>
    <li>
    <p>nerve symptoms in your hands, arms, legs, or feet--numbness, weakness, tingling, burning pain;</p>
    </li>
    <li>
    <p>serious mood or behavior changes--nervousness, confusion, agitation, paranoia, hallucinations, memory problems, trouble concentrating, thoughts of suicide; or</p>
    </li>
    <li>
    <p>signs of tendon rupture--sudden pain, swelling, bruising, tenderness, stiffness, movement problems, or a snapping or popping sound in any of your joints (rest the joint until you receive medical care or instructions).</p>
    </li>
    </ul>
    <p><b>In rare cases, levofloxacin may cause damage to your aorta, the main blood artery of the body. This could lead to dangerous bleeding or death.</b> Get emergency medical help if you have severe and constant pain in your chest, stomach, or back.</p>
    <p><b>Stop taking levofloxacin and call your doctor at once if you have</b>:</p>
    <ul>
    <li>
    <p>severe stomach pain, diarrhea that is watery or bloody;</p>
    </li>
    <li>
    <p>fast or pounding heartbeats, fluttering in your chest, shortness of breath, and sudden dizziness (like you might pass out);</p>
    </li>
    <li>
    <p>the first sign of any skin rash, no matter how mild;</p>
    </li>
    <li>
    <p>muscle weakness, breathing problems;</p>
    </li>
    <li>
    <p>seizure (convulsions);</p>
    </li>
    <li>
    <p>increased pressure inside the skull--severe headaches, ringing in your ears, dizziness, nausea, vision problems, pain behind your eyes; or</p>
    </li>
    <li>
    <p>liver problems--upper stomach pain, loss of appetite, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes).</p>
    </li>
    </ul>
    <p>Common side effects may include:</p>
    <ul>
    <li>
    <p>nausea, constipation, diarrhea;</p>
    </li>
    <li>
    <p>headache, dizziness; or</p>
    </li>
    <li>
    <p>trouble sleeping.</p>
    </li>
    </ul>
    <p>This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.</p>
    
    <h2>What other drugs will affect levofloxacin?</h2>
    <p>Some medicines can make levofloxacin much less effective when taken at the same time. <b>If you take any of the following medicines, take your levofloxacin dose 2 hours before or 2 hours after you take the other medicine.</b></p>
    <ul>
    <li>
    <p>antacids</a> that contain magnesium or aluminum (such as Mylanta,Rolaids), or the ulcer medicine </p>
    </li>
    <li>
    <p>didanosine (Videx) powder or chewable tablets; or</p>
    </li>
    <li>
    <p>vitamin or mineral supplements that contain aluminum, iron, magnesium, or zinc</a>.</p>
    </li>
    </ul>
    <p>Tell your doctor about all your other medicines, especially:</p>
    <ul>
    <li>
    <p>theophylline</a>;</p>
    </li>
    <li>
    <p>a diuretic or "water pill";</p>
    </li>
    <li>
    <p>heart rhythm medication;</p>
    </li>
    <li>
    <p>insulin or oral diabetes medicine (check your blood sugar regularly);</p>
    </li>
    <li>
    <p>medicine to treatdepressionor mental illness;</p>
    </li>
    <li>
    <p>steroid medicine (such as prednisone);</p>
    </li>
    <li>
    <p>a blood thinner--warfarin, Coumadin, Jantoven; or</p>
    </li>
    <li>
    <p>NSAIDs (nonsteroidal anti-inflammatory drugs)-->aspirin, ibuprofen (Advil,Motrin),naproxen
    </li>
    </ul>
    <p>This list is not complete. Other drugs may affect levofloxacin, including prescription and over-the-counter medicines, vitamins, and herbal products. Not all possible drug interactions are listed here.</p>
    <h2>Further information</h2>
    
    <div id="LookLike"></div>
    
    <p>Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use this medication only for the indication prescribed.</p><p class="ddc-disclaimer">Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.</p>
    
    
</div>


        <script>
            $(document).ready(function(){
                $("#ddt").hide();
        
        $("#ddt1").hide();$("#ddt2").hide();
        $("#ddt3").hide();
            });
            function myFunction() {
              var x = document.getElementById("ddt");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            function myFunction1() {
              var x = document.getElementById("ddt1");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            function myFunction2() {
              var x = document.getElementById("ddt2");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            
            }

            function myFunction3() {
              var x = document.getElementById("ddt3");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }}
              
            </script>
    
    </body>

</html>
